; da65 V2.11.0 - (C) Copyright 2000-2005,  Ullrich von Bassewitz
; Created:    2008-11-27 02:36:23
; Input file: ff3.nes
; Page:       1


        .setcpu "65C02"

; ----------------------------------------------------------------------------
ギル増分(24bits):= $0080
パーティ所持ギル(24bits):= $601C
; ----------------------------------------------------------------------------
; $3f:f5ff floor_incrementPartyGil
floor_incrementPartyGil:
        lda     パーティ所持ギル(24bits)        ; F5FF AD 1C 60
        clc                                     ; F602 18
        adc     ギル増分(24bits)                ; F603 65 80
        sta     パーティ所持ギル(24bits)        ; F605 8D 1C 60
        lda     パーティ所持ギル(24bits)+1      ; F608 AD 1D 60
        adc     ギル増分(24bits)+1              ; F60B 65 81
        sta     パーティ所持ギル(24bits)+1      ; F60D 8D 1D 60
        lda     パーティ所持ギル(24bits)+2      ; F610 AD 1E 60
        adc     ギル増分(24bits)+2              ; F613 65 82
        sta     パーティ所持ギル(24bits)+2      ; F615 8D 1E 60
        cmp     #$98                            ; F618 C9 98
        bcs     LF630                           ; F61A B0 14
        bcc     LF63F                           ; F61C 90 21
        lda     パーティ所持ギル(24bits)+1      ; F61E AD 1D 60
        cmp     #$96                            ; F621 C9 96
        bcc     LF63F                           ; F623 90 1A
        beq     LF629                           ; F625 F0 02
        bcs     LF630                           ; F627 B0 07
LF629:  lda     パーティ所持ギル(24bits)        ; F629 AD 1C 60
        cmp     #$80                            ; F62C C9 80
        bcc     LF63F                           ; F62E 90 0F
LF630:  lda     #$7F                            ; F630 A9 7F
        sta     パーティ所持ギル(24bits)        ; F632 8D 1C 60
        lda     #$96                            ; F635 A9 96
        sta     パーティ所持ギル(24bits)+1      ; F637 8D 1D 60
        lda     #$98                            ; F63A A9 98
        sta     パーティ所持ギル(24bits)+2      ; F63C 8D 1E 60
LF63F:  rts                                     ; F63F 60
; ----------------------------------------------------------------------------
