; da65 V2.11.0 - (C) Copyright 2000-2005,  Ullrich von Bassewitz
; Created:    2017-12-26 13:09:31
; Input file: D:\Documents\programming\eclipse workspaces\ff3\hack-and-patch\work\base-binary\ff3_plain.nes.noheader
; Page:   1


    .setcpu "65C02"

; ----------------------------------------------------------------------------
sound.update_playback:= $8003               ; bank $36
sound.effect.play:= $8030                   ; bank $36
sound.music.play:= $80AB; bank $36
sound.music.update_track:= $81E6            ; bank $36
sound.music.fetch_stream_for_track:= $820B  ; bank $36
sound.music.update_volume:= $857D           ; bank $36
sound.music.update_stream:= $8925           ; bank $36
sound.map_audio_stream_into_2nd_page:= $899F    ; bank $36
stopMusic   := $8AA7; bank $36
muteChannels    := $8AC0; bank $36
sound.music.update_each_tracks:= $8B2D      ; bank $36
loadMusicData   := $8C58; bank $36
beginBattle := $C049; bank $3e
menu.opening.title_page:= $C06E             ; bank $3e
field.enterDungeon:= $C1BB                  ; bank $3e
field.dispatchInput:= $C243                 ; bank $3e
field_OnStart   := $C269; bank $3e
field_doScroll  := $C389; bank $3e
field_setScroll := $C398; bank $3e
field.init_sprites_cache:= $C486            ; bank $3e
field.OnMove    := $C4FC; bank $3e
field       := $C6B9; bank $3e
field.OnCharacterMoved:= $C6D5              ; bank $3e
field.getRandom := $C711; bank $3e
floor.getObjectEventPtr:= $C72C             ; bank $3e
field.call_sound_driver:= $C750             ; bank $3e
field.call_sound_driver_and_restore_banks:= $C758; bank $3e
dive_into_float_land:= $C966                ; bank $3e
switchToBank3C  := $C98A; bank $3e
field.update_window_attr_buff:= $C98F       ; bank $3e
field.set_bg_attr_for_window:= $C9A9        ; bank $3e
field.merge_bg_attributes_with_buffer:= $CAB1   ; bank $3e
field.copyToVramWith_07d0:= $CB6B           ; bank $3e
field.loadWarpDestinationFloor:= $CBA4      ; bank $3e
loadFloorData   := $CBFA; bank $3e
field.loadMapRow:= $CC47; bank $3e
field.getMapDataPointers:= $CCBB            ; bank $3e
vehicleSpeeds   := $CD76; bank $3e
getVehicleSpeed := $CD7E; bank $3e
getTileParamsVertical:= $CE7A               ; bank $3e
menu.call_recalc_character_params:= $D10B   ; bank $3e
field.load_label_text_into_buffer:= $D1B1   ; bank $3e
field.queue_SE_of_valid_action:= $D20D      ; bank $3e
field.queue_SE_of_move_of_cursor:= $D213    ; bank $3e
floor.getInputOrFireObjectEvent:= $D219     ; bank $3e
field.getAndMaskInput:= $D27A               ; bank $3e
field.get_input := $D281; bank $3e
field_maskInput := $D29A; bank $3e
field.clear_all_sprites:= $D336             ; bank $3e
field.upload_palette:= $D381                ; bank $3e
menu.queue_SE_of_invalid_action:= $D529     ; bank $3e
floor.load_object_sprite_into_buffer:= $DA3A    ; bank $3e
loadPatternToVramEx:= $DE0F                 ; bank $3e
loadPatternToVram:= $DE1A                   ; bank $3e
loadSmallPatternToVram:= $DE2A              ; bank $3e
floor.loadPatternForTiles:= $DE5A           ; bank $3e
loadTilePatternToVram:= $DEEA               ; bank $3e
floor.loadObjectPatterns:= $DF08            ; bank $3e
floor.loadObjectPattern:= $DF41             ; bank $3e
dungeon.mainLoop:= $E1DC; bank $3f
floor.getInputAndHandleEvent:= $E2F8        ; bank $3f
floor.fireOnMove:= $E396; bank $3f
floor.getEventSourceCoodinates:= $E4E9      ; bank $3f
floor.getChipEvent:= $E51C                  ; bank $3f
floor.event05   := $E69B; bank $3f
floor.event07   := $E6BE; bank $3f
dungeon.loadFloor:= $E7EC                   ; bank $3f
dungeon.loadFloorData:= $E803               ; bank $3f
floor.processChipEvent:= $E917              ; bank $3f
OnTreasure  := $E982; bank $3f
floor.getObjectEvent:= $E9BB                ; bank $3f
floor.loadEventScriptStream:= $EA04         ; bank $3f
floor.cache_event_script:= $EA1B            ; bank $3f
floor.getEvent  := $EA26; bank $3f
switch_to_object_params_bank:= $EB23        ; bank $3f
switch_to_floor_logics_bank:= $EB28         ; bank $3f
field.scrolldown_item_window:= $EB2D        ; bank $3f
field.abort_item_window_scroll:= $EB3C      ; bank $3f
field.do_scrolldown_item_window:= $EB43     ; bank $3f
field.reflect_window_scroll:= $EB61         ; bank $3f
field.scrollup_item_window:= $EB69          ; bank $3f
field.seek_text_to_next_line:= $EBA9        ; bank $3f
field.unseek_text_to_line_beginning:= $EBD1 ; bank $3f
field.show_sprites_on_lower_half_screen:= $EC0C ; bank $3f
field.show_sprites_on_region7:= $EC12       ; bank $3f
field.hide_sprites_under_window:= $EC18     ; bank $3f
field.showhide_sprites_by_region:= $EC1A    ; bank $3f
u8          := $EC67; bank $3f
field.show_message_UNKNOWN:= $EC83          ; bank $3f
field.show_message_window:= $EC8B           ; bank $3f
field.show_window:= $EC8D                   ; bank $3f
field.await_and_get_new_input:= $ECAB       ; bank $3f
field.get_next_input:= $ECBD                ; bank $3f
field.get_next_input:= $ECC4                ; bank $3f
field.advance_frame_with_sound:= $ECD8      ; bank $3f
field.draw_window_top:= $ECE5               ; bank $3f
restore_banks_by_$57:= $ECF5                ; bank $3f
field.draw_in_place_window:= $ECFA          ; bank $3f
field.draw_window_box:= $ED02               ; bank $3f
field.init_window_attr_buffer:= $ED56       ; bank $3f
field.get_window_region:= $ED61             ; bank $3f
field.draw_window_row:= $EDC6               ; bank $3f
field.sync_ppu_scroll:= $EDE1               ; bank $3f
field.getWindowTilesForTop:= $EDF6          ; bank $3f
field.getWindowTilesForMiddle:= $EE1D       ; bank $3f
field.getWindowTilesForBottom:= $EE3E       ; bank $3f
field.stream_string_in_window:= $EE65       ; bank $3f
field.load_and_draw_string:= $EE9A          ; bank $3f
field.draw_string_in_window:= $EEC0         ; bank $3f
textd.draw_in_box:= $EEFA                   ; bank $3f
textd.eval_replacement:= $F02A              ; bank $3f
field.string.eval_code_10_13:= $F239        ; bank $3f
field.get_max_available_job_id:= $F38A      ; bank $3f
textd.setup_output_ptr_to_next_column:= $F3AC   ; bank $3f
textd.save_text_ptr:= $F3E4                 ; bank $3f
textd.restore_text_ptr:= $F3ED              ; bank $3f
textd.trim_name_left:= $F3FA                ; bank $3f
field.set_vram_addr_for_window:= $F40A      ; bank $3f
field.get_vram_addr_of_line_above:= $F435   ; bank $3f
menu.erase_message_area:= $F44B             ; bank $3f
menu.erase_box_1e_x_14:= $F461              ; bank $3f
menu.erase_box_1e_x_1c:= $F465              ; bank $3f
menu.erase_box_of_width_1e:= $F467          ; bank $3f
menu.erase_box_from_bottom:= $F47A          ; bank $3f
floor.get_treasure:= $F549                  ; bank $3f
floor.get_treasure_item_id:= $F5C4          ; bank $3f
floor.get_item_price:= $F5D4                ; bank $3f
increment_gil   := $F5FF; bank $3f
invert_treasure_loot_flag:= $F640           ; bank $3f
field.calc_draw_width_and_init_window_tile_buffer:= $F670; bank $3f
field.init_window_tile_buffer:= $F683       ; bank $3f
field.draw_window_content:= $F692           ; bank $3f
field.upload_window_content:= $F6AA         ; bank $3f
switch_to_character_logics_bank:= $F727     ; bank $3f
call_doBattle   := $F800; bank $3f
thunk.call_recalc_character_params:= $F803  ; bank $3f
field.call_recalc_character_params:= $F820  ; bank $3f
restoreFieldVariables:= $F83B               ; bank $3f
call_32_8000    := $F854; bank $3f
ppud.upload_palette:= $F897                 ; bank $3f
do_sprite_dma_from_0200:= $F8AA             ; bank $3f
ppud.update_sprites_and_palette_after_nmi:= $F8B0; bank $3f
ppud.update_palette_after_nmi:= $F8BC       ; bank $3f
ppud.update_sprites_after_nmi:= $F8C5       ; bank $3f
ppud.sync_registers_with_cache:= $F8CB      ; bank $3f
ppud.set_vram_addr:= $F8E0                  ; bank $3f
mul8x8_reg  := $F8EA; bank $3f
offset$7e_16    := $F8F2; bank $3f
offset$80_16    := $F8FE; bank $3f
memcpy      := $F92F; bank $3f
copy_to_vram_with_encounter_mode:= $F942    ; bank $3f
copyToVramDirect:= $F969; bank $3f
copyToVram  := $F970; bank $3f
call_2e_9d53    := $FA0E; bank $3f
blackOutScreen  := $FA1D; bank $3f
doBattle    := $FA26; bank $3f
saveNmiIrqHandlerAndSetHandlerForBattle:= $FAB5 ; bank $3f
restoreIrqHandlerAndNmiHandler:= $FADD      ; bank $3f
saveFieldVars   := $FB17; bank $3f
irq_handler := $FB30; bank $3f
ppud.nmi_handler:= $FB57; bank $3f
ppud.await_nmi_completion:= $FB80           ; bank $3f
switch_16k_synchronized:= $FB87             ; bank $3f
switch_16k_synchronized_nocache:= $FB89     ; bank $3f
getPad1Input    := $FBAA; bank $3f
getBattleRandom := $FBEF; bank $3f
initBattleRandom:= $FC27; bank $3f
div         := $FC92; bank $3f
mul8x8      := $FCD6; bank $3f
mul16x16    := $FCF5; bank $3f
flagTargetBit   := $FD20; bank $3f
clearTargetBit  := $FD2C; bank $3f
maskTargetBit   := $FD38; bank $3f
shiftLeftN  := $FD3C; bank $3f
shiftRightN := $FD43; bank $3f
copyTo_$7ad7_x_Until0:= $FD4A               ; bank $3f
get2byteAtBank18:= $FD60; bank $3f
loadTo7400Ex    := $FDA6; bank $3f
copyTo7400  := $FDDC; bank $3f
call_bank30_9e58:= $FDF3; bank $3f
thunk_await_nmi_by_set_handler:= $FF00      ; bank $3f
call_switchFirst2Banks:= $FF03              ; bank $3f
call_switch1stBank:= $FF06                  ; bank $3f
call_switch2ndBank:= $FF09                  ; bank $3f
switch_1st_page := $FF0C; bank $3f
switch_2pages   := $FF17; bank $3f
switch_2nd_page := $FF1F; bank $3f
nmi_handler_01  := $FF2A; bank $3f
setNmiHandlerTo_ff2a_andWaitNmi:= $FF36     ; bank $3f
hardware_vectors:= $FFF0; bank $3f
; ----------------------------------------------------------------------------
    lda $7F49   ; 8B9D AD 49 7F
    beq .L_8BB7   ; 8BA0 F0 15
    cmp #$FF    ; 8BA2 C9 FF
    beq .L_8BB1   ; 8BA4 F0 0B
    asl a       ; 8BA6 0A
    bcs .L_8BAD   ; 8BA7 B0 04
    jsr loadMusicData               ; 8BA9 20 58 8C
    rts             ; 8BAC 60
; ----------------------------------------------------------------------------
.L_8BAD:
  jsr .L_8BB8   ; 8BAD 20 B8 8B
    rts             ; 8BB0 60
; ----------------------------------------------------------------------------
.L_8BB1:
  inc $7F49   ; 8BB1 EE 49 7F
    jsr .L_8C29   ; 8BB4 20 29 8C
.L_8BB7:
  rts             ; 8BB7 60
; ----------------------------------------------------------------------------
.L_8BB8:
  jsr .L_8C29   ; 8BB8 20 29 8C
    ldx #$01    ; 8BBB A2 01
.L_8BBD:
  lda #$00    ; 8BBD A9 00
    sta $7F4F,x ; 8BBF 9D 4F 7F
    sta $7F64,x ; 8BC2 9D 64 7F
    sta $7F80,x ; 8BC5 9D 80 7F
    lda #$08    ; 8BC8 A9 08
    sta $7F87,x ; 8BCA 9D 87 7F
    lda #$30    ; 8BCD A9 30
    sta $7F8E,x ; 8BCF 9D 8E 7F
    lda #$0F    ; 8BD2 A9 0F
    sta $7F95,x ; 8BD4 9D 95 7F
    lda #$FF    ; 8BD7 A9 FF
    sta $7FC6,x ; 8BD9 9D C6 7F
    sta $7FF0,x ; 8BDC 9D F0 7F
    sta $7FAA,x ; 8BDF 9D AA 7F
    sta $7FBF,x ; 8BE2 9D BF 7F
    dex             ; 8BE5 CA
    bpl .L_8BBD   ; 8BE6 10 D5
    lda $7F49   ; 8BE8 AD 49 7F
    asl a       ; 8BEB 0A
    tax             ; 8BEC AA
    lda $92C5,x ; 8BED BD C5 92
    sta <$D8     ; 8BF0 85 D8
    lda $92C6,x ; 8BF2 BD C6 92
    sta <$D9     ; 8BF5 85 D9
    ldx #$01    ; 8BF7 A2 01
    ldy #$03    ; 8BF9 A0 03
.L_8BFB:
  lda [$D8],y ; 8BFB B1 D8
    sta $7F5D,x ; 8BFD 9D 5D 7F
    dey             ; 8C00 88
    lda [$D8],y ; 8C01 B1 D8
    sta $7F56,x ; 8C03 9D 56 7F
    dey             ; 8C06 88
    dex             ; 8C07 CA
    bpl .L_8BFB   ; 8C08 10 F1
    ldx #$01    ; 8C0A A2 01
.L_8C0C:
  lda #$FF    ; 8C0C A9 FF
    cmp $7F56,x ; 8C0E DD 56 7F
    bne .L_8C18   ; 8C11 D0 05
    cmp $7F5D,x ; 8C13 DD 5D 7F
    beq .L_8C20   ; 8C16 F0 08
.L_8C18:
  lda $7F4F,x ; 8C18 BD 4F 7F
    ora #$80    ; 8C1B 09 80
    sta $7F4F,x ; 8C1D 9D 4F 7F
.L_8C20:
  dex             ; 8C20 CA
    bpl .L_8C0C   ; 8C21 10 E9
    lda #$40    ; 8C23 A9 40
    sta $7F49   ; 8C25 8D 49 7F
    rts             ; 8C28 60
; ----------------------------------------------------------------------------
.L_8C29:
  lda $7F4F   ; 8C29 AD 4F 7F
    bpl .L_8C40   ; 8C2C 10 12
    and #$7F    ; 8C2E 29 7F
    sta $7F4F   ; 8C30 8D 4F 7F
    lda #$30    ; 8C33 A9 30
    sta $4004   ; 8C35 8D 04 40
    lda $7F4B   ; 8C38 AD 4B 7F
    ora #$02    ; 8C3B 09 02
    sta $7F4B   ; 8C3D 8D 4B 7F
.L_8C40:
  lda $7F50   ; 8C40 AD 50 7F
    bpl .L_8C57   ; 8C43 10 12
    and #$7F    ; 8C45 29 7F
    sta $7F50   ; 8C47 8D 50 7F
    lda #$30    ; 8C4A A9 30
    sta $400C   ; 8C4C 8D 0C 40
    lda $7F4D   ; 8C4F AD 4D 7F
    ora #$02    ; 8C52 09 02
    sta $7F4D   ; 8C54 8D 4D 7F
.L_8C57:
  rts             ; 8C57 60
; ----------------------------------------------------------------------------
