; da65 V2.11.0 - (C) Copyright 2000-2005,  Ullrich von Bassewitz
; Created:    2017-12-23 20:31:09
; Input file: D:\Documents\programming\eclipse workspaces\ff3\hack-and-patch\work\base-binary\ff3_plain.nes.noheader
; Page:   1


    .setcpu "65C02"

; ----------------------------------------------------------------------------
menu.items.save_render_params:= $903D       ; bank $3c
menu.items.load_render_params:= $9075       ; bank $3c
menu.put_cursor_on_window1:= $9119          ; bank $3c
menu.put_cursor_on_window2:= $912A          ; bank $3c
menu.put_cursor_on_window3:= $914C          ; bank $3c
menu.put_cursor_attrs_on_sprite_cache:= $9164   ; bank $3c
menu.get_input_and_queue_SE:= $9175         ; bank $3c
fieldMenu.updateCursorPos:= $91A3           ; bank $3c
floor.copyEventScriptStream:= $92F3         ; bank $3c
.L_931B       := $931B
getEventFlag    := $9344; bank $3c
floor.searchSpaceForItem:= $937E            ; bank $3c
menu.upload_default_bg_attrs:= $956F        ; bank $3c
menu.init_cursor_pos:= $9592                ; bank $3c
menu.init_ppu   := $959F; bank $3c
jobMenu.main    := $962F; bank $3c
menu.items.main_loop:= $9EC2                ; bank $3c
checkmagic  := $A2DF; bank $3d
menu.pc_select.draw_window:= $A328          ; bank $3d
menu.pc_select.load_states:= $A38E          ; bank $3d
menu.pc_select.save_states:= $A3A8          ; bank $3d
menu.main_loop  := $A52F; bank $3d
menu.draw_window:= $A666; bank $3d
menu.stream_window_content:= $A66B          ; bank $3d
menu.draw_window_content:= $A678            ; bank $3d
menu.main.erase := $A685; bank $3d
fieldMenu.selectCharacter:= $A6B4           ; bank $3d
menu.render_cursor:= $A7CD                  ; bank $3d
field.loadAndDrawString:= $A87A             ; bank $3d
saveMenu.close  := $A88C; bank $3d
fieldMenu.OnSaveSelected:= $A897            ; bank $3d
menu.savefile.draw_file_summary:= $A9E1     ; bank $3d
menu.savefile.load_game_at:= $A9F9          ; bank $3d
menu.savefile.load_game:= $AA06             ; bank $3d
menu.savefile.save_or_load_current_game_with_buffer:= $AA18; bank $3d
menu.get_window_metrics:= $AABC             ; bank $3d
menu.draw_window_box:= $AAF1                ; bank $3d
field.menu_window_metrics:= $AAF7           ; bank $3d
jobMenu.getCosts:= $AD85; bank $3d
getJobParameter := $ADF2; bank $3d
floor.shop  := $B0EB; bank $3d
floor.shop.getItemValues:= $B220            ; bank $3d
floor.shop.getSellingPrice:= $B248          ; bank $3d
floor.shop.getItemValue:= $B270             ; bank $3d
menu.stomach.build_content_text:= $B570     ; bank $3d
getEncounterId  := $BD4D; bank $3d
isEncounterOccured:= $BDB9                  ; bank $3d
beginBattle := $C049; bank $3e
menu.opening.title_page:= $C06E             ; bank $3e
field.enterDungeon:= $C1BB                  ; bank $3e
field.dispatchInput:= $C243                 ; bank $3e
field_OnStart   := $C269; bank $3e
field_doScroll  := $C389; bank $3e
field_setScroll := $C398; bank $3e
field.init_sprites_cache:= $C486            ; bank $3e
field.OnMove    := $C4FC; bank $3e
field       := $C6B9; bank $3e
field.OnCharacterMoved:= $C6D5              ; bank $3e
field.getRandom := $C711; bank $3e
floor.getObjectEventPtr:= $C72C             ; bank $3e
field.call_sound_driver:= $C750             ; bank $3e
field.call_sound_driver_and_restore_banks:= $C758; bank $3e
dive_into_float_land:= $C966                ; bank $3e
switchToBank3C  := $C98A; bank $3e
field.update_window_attr_buff:= $C98F       ; bank $3e
field.set_bg_attr_for_window:= $C9A9        ; bank $3e
field.merge_bg_attributes_with_buffer:= $CAB1   ; bank $3e
field.copyToVramWith_07d0:= $CB6B           ; bank $3e
field.loadWarpDestinationFloor:= $CBA4      ; bank $3e
loadFloorData   := $CBFA; bank $3e
field.loadMapRow:= $CC47; bank $3e
field.getMapDataPointers:= $CCBB            ; bank $3e
vehicleSpeeds   := $CD76; bank $3e
getVehicleSpeed := $CD7E; bank $3e
getTileParamsVertical:= $CE7A               ; bank $3e
field.load_label_text_into_buffer:= $D1B1   ; bank $3e
field.queue_SE_of_move_of_cursor:= $D213    ; bank $3e
floor.getInputOrFireObjectEvent:= $D219     ; bank $3e
field.getAndMaskInput:= $D27A               ; bank $3e
field.get_input := $D281; bank $3e
field_maskInput := $D29A; bank $3e
field.clear_all_sprites:= $D336             ; bank $3e
field.upload_palette:= $D381                ; bank $3e
.L_D529       := $D529
floor.load_object_sprite_into_buffer:= $DA3A    ; bank $3e
loadPatternToVramEx:= $DE0F                 ; bank $3e
loadPatternToVram:= $DE1A                   ; bank $3e
loadSmallPatternToVram:= $DE2A              ; bank $3e
floor.loadPatternForTiles:= $DE5A           ; bank $3e
loadTilePatternToVram:= $DEEA               ; bank $3e
floor.loadObjectPatterns:= $DF08            ; bank $3e
floor.loadObjectPattern:= $DF41             ; bank $3e
dungeon.mainLoop:= $E1DC; bank $3f
floor.getInputAndHandleEvent:= $E2F8        ; bank $3f
floor.fireOnMove:= $E396; bank $3f
floor.getEventSourceCoodinates:= $E4E9      ; bank $3f
floor.getChipEvent:= $E51C                  ; bank $3f
floor.event05   := $E69B; bank $3f
floor.event07   := $E6BE; bank $3f
dungeon.loadFloor:= $E7EC                   ; bank $3f
dungeon.loadFloorData:= $E803               ; bank $3f
floor.processChipEvent:= $E917              ; bank $3f
OnTreasure  := $E982; bank $3f
floor.getObjectEvent:= $E9BB                ; bank $3f
floor.loadEventScriptStream:= $EA04         ; bank $3f
floor.cache_event_script:= $EA1B            ; bank $3f
floor.getEvent  := $EA26; bank $3f
switch_to_object_params_bank:= $EB23        ; bank $3f
switch_to_floor_logics_bank:= $EB28         ; bank $3f
field.scrolldown_item_window:= $EB2D        ; bank $3f
field.abort_item_window_scroll:= $EB3C      ; bank $3f
field.do_scrolldown_item_window:= $EB43     ; bank $3f
field.reflect_window_scroll:= $EB61         ; bank $3f
field.scrollup_item_window:= $EB69          ; bank $3f
field.seek_text_to_next_line:= $EBA9        ; bank $3f
field.unseek_text_to_line_beginning:= $EBD1 ; bank $3f
field.show_sprites_on_lower_half_screen:= $EC0C ; bank $3f
field.show_sprites_on_region7:= $EC12       ; bank $3f
field.hide_sprites_under_window:= $EC18     ; bank $3f
field.showhide_sprites_by_region:= $EC1A    ; bank $3f
u8          := $EC67; bank $3f
field.show_message_UNKNOWN:= $EC83          ; bank $3f
field.show_message_window:= $EC8B           ; bank $3f
field.show_window:= $EC8D                   ; bank $3f
field.await_and_get_new_input:= $ECAB       ; bank $3f
field.get_next_input:= $ECBD                ; bank $3f
field.get_next_input:= $ECC4                ; bank $3f
field.advance_frame_with_sound:= $ECD8      ; bank $3f
field.draw_window_top:= $ECE5               ; bank $3f
restore_banks_by_$57:= $ECF5                ; bank $3f
field.draw_in_place_window:= $ECFA          ; bank $3f
field.draw_window_box:= $ED02               ; bank $3f
field.init_window_attr_buffer:= $ED56       ; bank $3f
field.get_window_region:= $ED61             ; bank $3f
field.draw_window_row:= $EDC6               ; bank $3f
field.sync_ppu_scroll:= $EDE1               ; bank $3f
field.getWindowTilesForTop:= $EDF6          ; bank $3f
field.getWindowTilesForMiddle:= $EE1D       ; bank $3f
field.getWindowTilesForBottom:= $EE3E       ; bank $3f
field.stream_string_in_window:= $EE65       ; bank $3f
field.load_and_draw_string:= $EE9A          ; bank $3f
field.draw_string_in_window:= $EEC0         ; bank $3f
textd.draw_in_box:= $EEFA                   ; bank $3f
textd.eval_replacement:= $F02A              ; bank $3f
field.string.eval_code_10_13:= $F239        ; bank $3f
field.get_max_available_job_id:= $F38A      ; bank $3f
textd.setup_output_ptr_to_next_column:= $F3AC   ; bank $3f
textd.save_text_ptr:= $F3E4                 ; bank $3f
textd.restore_text_ptr:= $F3ED              ; bank $3f
textd.trim_name_left:= $F3FA                ; bank $3f
field.set_vram_addr_for_window:= $F40A      ; bank $3f
field.get_vram_addr_of_line_above:= $F435   ; bank $3f
menu.savefile.erase_windows:= $F44B         ; bank $3f
menu.erase_box_1e_x_14:= $F461              ; bank $3f
menu.erase_box_1e_x_1c:= $F465              ; bank $3f
menu.erase_box_of_width_1e:= $F467          ; bank $3f
menu.erase_box_from_bottom:= $F47A          ; bank $3f
floor.get_treasure:= $F549                  ; bank $3f
floor.get_treasure_item_id:= $F5C4          ; bank $3f
floor.get_item_price:= $F5D4                ; bank $3f
increment_gil   := $F5FF; bank $3f
invert_treasure_loot_flag:= $F640           ; bank $3f
field.calc_draw_width_and_init_window_tile_buffer:= $F670; bank $3f
field.init_window_tile_buffer:= $F683       ; bank $3f
field.draw_window_content:= $F692           ; bank $3f
field.upload_window_content:= $F6AA         ; bank $3f
switch_to_character_logics_bank:= $F727     ; bank $3f
call_doBattle   := $F800; bank $3f
restoreFieldVariables:= $F83B               ; bank $3f
call_32_8000    := $F854; bank $3f
ppud.upload_palette:= $F897                 ; bank $3f
do_sprite_dma_from_0200:= $F8AA             ; bank $3f
ppud.update_sprites_and_palette_after_nmi:= $F8B0; bank $3f
ppud.update_palette_after_nmi:= $F8BC       ; bank $3f
ppud.update_sprites_after_nmi:= $F8C5       ; bank $3f
ppud.sync_registers_with_cache:= $F8CB      ; bank $3f
ppud.set_vram_addr:= $F8E0                  ; bank $3f
mul8x8_reg  := $F8EA; bank $3f
offset$7e_16    := $F8F2; bank $3f
offset$80_16    := $F8FE; bank $3f
memcpy      := $F92F; bank $3f
copy_to_vram_with_encounter_mode:= $F942    ; bank $3f
copyToVramDirect:= $F969; bank $3f
copyToVram  := $F970; bank $3f
call_2e_9d53    := $FA0E; bank $3f
blackOutScreen  := $FA1D; bank $3f
doBattle    := $FA26; bank $3f
saveNmiIrqHandlerAndSetHandlerForBattle:= $FAB5 ; bank $3f
restoreIrqHandlerAndNmiHandler:= $FADD      ; bank $3f
saveFieldVars   := $FB17; bank $3f
irq_handler := $FB30; bank $3f
ppud.nmi_handler:= $FB57; bank $3f
ppud.await_nmi_completion:= $FB80           ; bank $3f
switch_16k_synchronized:= $FB87             ; bank $3f
switch_16k_synchronized_nocache:= $FB89     ; bank $3f
getPad1Input    := $FBAA; bank $3f
getBattleRandom := $FBEF; bank $3f
initBattleRandom:= $FC27; bank $3f
div         := $FC92; bank $3f
mul8x8      := $FCD6; bank $3f
mul16x16    := $FCF5; bank $3f
flagTargetBit   := $FD20; bank $3f
clearTargetBit  := $FD2C; bank $3f
maskTargetBit   := $FD38; bank $3f
shiftLeftN  := $FD3C; bank $3f
shiftRightN := $FD43; bank $3f
copyTo_$7ad7_x_Until0:= $FD4A               ; bank $3f
get2byteAtBank18:= $FD60; bank $3f
loadTo7400Ex    := $FDA6; bank $3f
copyTo7400  := $FDDC; bank $3f
call_bank30_9e58:= $FDF3; bank $3f
thunk_await_nmi_by_set_handler:= $FF00      ; bank $3f
call_switchFirst2Banks:= $FF03              ; bank $3f
call_switch1stBank:= $FF06                  ; bank $3f
call_switch2ndBank:= $FF09                  ; bank $3f
switch_1st_page := $FF0C; bank $3f
switch_2pages   := $FF17; bank $3f
switch_2nd_page := $FF1F; bank $3f
nmi_handler_01  := $FF2A; bank $3f
setNmiHandlerTo_ff2a_andWaitNmi:= $FF36     ; bank $3f
hardware_vectors:= $FFF0; bank $3f
; ----------------------------------------------------------------------------
    sta <$05     ; 920D 85 05
    sta <$06     ; 920F 85 06
    jsr menu.get_input_and_queue_SE ; 9211 20 75 91
    and #$0F    ; 9214 29 0F
    beq .L_9240   ; 9216 F0 28
    cmp #$04    ; 9218 C9 04
    bcs .L_9220   ; 921A B0 04
    ldx #$04    ; 921C A2 04
    stx <$06     ; 921E 86 06
.L_9220:
  and #$05    ; 9220 29 05
    bne .L_9241   ; 9222 D0 1D
    lda $7AF0   ; 9224 AD F0 7A
    sec             ; 9227 38
    sbc <$06     ; 9228 E5 06
    bcs .L_923D   ; 922A B0 11
    adc <$05     ; 922C 65 05
    sta <$05     ; 922E 85 05
    jsr menu.items.load_render_params   ; 9230 20 75 90
    jsr field.scrollup_item_window  ; 9233 20 69 EB
    bcs .L_925A   ; 9236 B0 22
    jsr menu.items.save_render_params   ; 9238 20 3D 90
    lda <$05     ; 923B A5 05
.L_923D:
  sta $7AF0   ; 923D 8D F0 7A
.L_9240:
  rts             ; 9240 60
; ----------------------------------------------------------------------------
.L_9241:
  lda $7AF0   ; 9241 AD F0 7A
    clc             ; 9244 18
    adc <$06     ; 9245 65 06
    bcs .L_924E   ; 9247 B0 05
    cmp $7AF1   ; 9249 CD F1 7A
    bcc .L_923D   ; 924C 90 EF
.L_924E:
  sbc <$05     ; 924E E5 05
    sta <$05     ; 9250 85 05
    jsr menu.items.load_render_params   ; 9252 20 75 90
    jsr field.scrolldown_item_window    ; 9255 20 2D EB
    bcc .L_9261   ; 9258 90 07
.L_925A:
  lda #$00    ; 925A A9 00
    sta <$47     ; 925C 85 47
    jmp .L_D529   ; 925E 4C 29 D5
; ----------------------------------------------------------------------------
.L_9261:
  jsr menu.items.save_render_params   ; 9261 20 3D 90
    lda <$05     ; 9264 A5 05
    cmp $7AF1   ; 9266 CD F1 7A
    bcc .L_923D   ; 9269 90 D2
    lda $7AF1   ; 926B AD F1 7A
    sec             ; 926E 38
    sbc #$04    ; 926F E9 04
    jmp .L_923D   ; 9271 4C 3D 92
; ----------------------------------------------------------------------------
    lda $6102   ; 9274 AD 02 61
    and $6142   ; 9277 2D 42 61
    and $6182   ; 927A 2D 82 61
    and $61C2   ; 927D 2D C2 61
    tax             ; 9280 AA
    and #$20    ; 9281 29 20
    asl a       ; 9283 0A
    sta <$80     ; 9284 85 80
    txa             ; 9286 8A
    and #$08    ; 9287 29 08
    asl a       ; 9289 0A
    asl a       ; 928A 0A
    asl a       ; 928B 0A
    asl a       ; 928C 0A
    ora <$80     ; 928D 05 80
    sta <$80     ; 928F 85 80
    lda $602E   ; 9291 AD 2E 60
    and #$3F    ; 9294 29 3F
    ora <$80     ; 9296 05 80
    sta $602E   ; 9298 8D 2E 60
    lda $6021   ; 929B AD 21 60
    and #$7F    ; 929E 29 7F
    sta $6021   ; 92A0 8D 21 60
    lda $602F   ; 92A3 AD 2F 60
    and #$C3    ; 92A6 29 C3
    sta $602F   ; 92A8 8D 2F 60
    lda <$42     ; 92AB A5 42
    cmp #$01    ; 92AD C9 01
    bne .L_92BA   ; 92AF D0 09
    lda $6021   ; 92B1 AD 21 60
    ora #$80    ; 92B4 09 80
    sta $6021   ; 92B6 8D 21 60
.L_92B9:
  rts             ; 92B9 60
; ----------------------------------------------------------------------------
.L_92BA:
  cmp #$05    ; 92BA C9 05
    bne .L_92C7   ; 92BC D0 09
    lda $602F   ; 92BE AD 2F 60
    ora #$04    ; 92C1 09 04
    sta $602F   ; 92C3 8D 2F 60
    rts             ; 92C6 60
; ----------------------------------------------------------------------------
.L_92C7:
  cmp #$04    ; 92C7 C9 04
    bne .L_92D4   ; 92C9 D0 09
    lda $602F   ; 92CB AD 2F 60
    ora #$08    ; 92CE 09 08
    sta $602F   ; 92D0 8D 2F 60
    rts             ; 92D3 60
; ----------------------------------------------------------------------------
.L_92D4:
  cmp #$06    ; 92D4 C9 06
    bne .L_92E1   ; 92D6 D0 09
    lda $602F   ; 92D8 AD 2F 60
    ora #$10    ; 92DB 09 10
    sta $602F   ; 92DD 8D 2F 60
    rts             ; 92E0 60
; ----------------------------------------------------------------------------
.L_92E1:
  cmp #$07    ; 92E1 C9 07
    bne .L_92B9   ; 92E3 D0 D4
    lda $602F   ; 92E5 AD 2F 60
    ora #$20    ; 92E8 09 20
    sta $602F   ; 92EA 8D 2F 60
    rts             ; 92ED 60
; ----------------------------------------------------------------------------
    ldx #$01    ; 92EE A2 01
    jmp .L_931B   ; 92F0 4C 1B 93
; ----------------------------------------------------------------------------
