; da65 V2.11.0 - (C) Copyright 2000-2005,  Ullrich von Bassewitz
; Created:    2017-12-28 01:38:19
; Input file: D:\Documents\programming\eclipse workspaces\ff3\hack-and-patch\work\base-binary\ff3_plain.nes.noheader
; Page:   1


    .setcpu "65C02"

; ----------------------------------------------------------------------------
.L_00D6       := $00D6
.L_1218       := $1218
sound.update_playback:= $8003               ; bank $36
sound.effect.play:= $8030                   ; bank $36
sound.music.play:= $80AB; bank $36
sound.update_track:= $81E6                  ; bank $36
sound.fetch_note_for_track:= $820B          ; bank $36
sound.sum_lengths_2_3rd:= $831D             ; bank $36
sound.note.e0   := $8353; bank $36
sound.update_volume:= $857D                 ; bank $36
sound.music.update_or_load_stream:= $8925   ; bank $36
sound.map_audio_stream_into_2nd_page:= $899F    ; bank $36
sound.music.load_stream:= $89C3             ; bank $36
sound.music.cue_up:= $8A87                  ; bank $36
sound.music.end := $8AA7; bank $36
sound.music.mute_channels:= $8AC0           ; bank $36
sound.music.update_each_track:= $8B2D       ; bank $36
sound.effect.update_or_load_stream:= $8B9D  ; bank $36
sound.effect.load_stream:= $8BB8            ; bank $36
sound.effect.mute_channels:= $8C29          ; bank $36
sound.effect.update_each_track:= $8C58      ; bank $36
beginBattle := $C049; bank $3e
menu.opening.title_page:= $C06E             ; bank $3e
field.enterDungeon:= $C1BB                  ; bank $3e
field.dispatchInput:= $C243                 ; bank $3e
field_OnStart   := $C269; bank $3e
field_doScroll  := $C389; bank $3e
field_setScroll := $C398; bank $3e
field.init_sprites_cache:= $C486            ; bank $3e
field.OnMove    := $C4FC; bank $3e
field       := $C6B9; bank $3e
field.OnCharacterMoved:= $C6D5              ; bank $3e
field.getRandom := $C711; bank $3e
floor.getObjectEventPtr:= $C72C             ; bank $3e
field.call_sound_driver:= $C750             ; bank $3e
field.call_sound_driver_and_restore_banks:= $C758; bank $3e
dive_into_float_land:= $C966                ; bank $3e
switchToBank3C  := $C98A; bank $3e
field.update_window_attr_buff:= $C98F       ; bank $3e
field.set_bg_attr_for_window:= $C9A9        ; bank $3e
field.merge_bg_attributes_with_buffer:= $CAB1   ; bank $3e
field.copyToVramWith_07d0:= $CB6B           ; bank $3e
field.loadWarpDestinationFloor:= $CBA4      ; bank $3e
loadFloorData   := $CBFA; bank $3e
field.loadMapRow:= $CC47; bank $3e
field.getMapDataPointers:= $CCBB            ; bank $3e
vehicleSpeeds   := $CD76; bank $3e
getVehicleSpeed := $CD7E; bank $3e
getTileParamsVertical:= $CE7A               ; bank $3e
menu.call_recalc_character_params:= $D10B   ; bank $3e
field.load_label_text_into_buffer:= $D1B1   ; bank $3e
field.queue_SE_of_valid_action:= $D20D      ; bank $3e
field.queue_SE_of_move_of_cursor:= $D213    ; bank $3e
floor.getInputOrFireObjectEvent:= $D219     ; bank $3e
field.getAndMaskInput:= $D27A               ; bank $3e
field.get_input := $D281; bank $3e
field_maskInput := $D29A; bank $3e
field.clear_all_sprites:= $D336             ; bank $3e
field.upload_palette:= $D381                ; bank $3e
menu.queue_SE_of_invalid_action:= $D529     ; bank $3e
floor.load_object_sprite_into_buffer:= $DA3A    ; bank $3e
loadPatternToVramEx:= $DE0F                 ; bank $3e
loadPatternToVram:= $DE1A                   ; bank $3e
loadSmallPatternToVram:= $DE2A              ; bank $3e
floor.loadPatternForTiles:= $DE5A           ; bank $3e
loadTilePatternToVram:= $DEEA               ; bank $3e
floor.loadObjectPatterns:= $DF08            ; bank $3e
floor.loadObjectPattern:= $DF41             ; bank $3e
dungeon.mainLoop:= $E1DC; bank $3f
floor.getInputAndHandleEvent:= $E2F8        ; bank $3f
floor.fireOnMove:= $E396; bank $3f
floor.getEventSourceCoodinates:= $E4E9      ; bank $3f
floor.getChipEvent:= $E51C                  ; bank $3f
floor.event05   := $E69B; bank $3f
floor.event07   := $E6BE; bank $3f
dungeon.loadFloor:= $E7EC                   ; bank $3f
dungeon.loadFloorData:= $E803               ; bank $3f
floor.processChipEvent:= $E917              ; bank $3f
OnTreasure  := $E982; bank $3f
floor.getObjectEvent:= $E9BB                ; bank $3f
floor.loadEventScriptStream:= $EA04         ; bank $3f
floor.cache_event_script:= $EA1B            ; bank $3f
floor.getEvent  := $EA26; bank $3f
switch_to_object_params_bank:= $EB23        ; bank $3f
switch_to_floor_logics_bank:= $EB28         ; bank $3f
field.scrolldown_item_window:= $EB2D        ; bank $3f
field.abort_item_window_scroll:= $EB3C      ; bank $3f
field.do_scrolldown_item_window:= $EB43     ; bank $3f
field.reflect_window_scroll:= $EB61         ; bank $3f
field.scrollup_item_window:= $EB69          ; bank $3f
field.seek_text_to_next_line:= $EBA9        ; bank $3f
field.unseek_text_to_line_beginning:= $EBD1 ; bank $3f
field.show_sprites_on_lower_half_screen:= $EC0C ; bank $3f
field.show_sprites_on_region7:= $EC12       ; bank $3f
field.hide_sprites_under_window:= $EC18     ; bank $3f
field.showhide_sprites_by_region:= $EC1A    ; bank $3f
u8          := $EC67; bank $3f
field.show_message_UNKNOWN:= $EC83          ; bank $3f
field.show_message_window:= $EC8B           ; bank $3f
field.show_window:= $EC8D                   ; bank $3f
field.await_and_get_new_input:= $ECAB       ; bank $3f
field.get_next_input:= $ECBD                ; bank $3f
field.get_next_input:= $ECC4                ; bank $3f
field.advance_frame_with_sound:= $ECD8      ; bank $3f
field.draw_window_top:= $ECE5               ; bank $3f
restore_banks_by_$57:= $ECF5                ; bank $3f
field.draw_in_place_window:= $ECFA          ; bank $3f
field.draw_window_box:= $ED02               ; bank $3f
field.init_window_attr_buffer:= $ED56       ; bank $3f
field.get_window_region:= $ED61             ; bank $3f
field.draw_window_row:= $EDC6               ; bank $3f
field.sync_ppu_scroll:= $EDE1               ; bank $3f
field.getWindowTilesForTop:= $EDF6          ; bank $3f
field.getWindowTilesForMiddle:= $EE1D       ; bank $3f
field.getWindowTilesForBottom:= $EE3E       ; bank $3f
field.stream_string_in_window:= $EE65       ; bank $3f
field.load_and_draw_string:= $EE9A          ; bank $3f
field.draw_string_in_window:= $EEC0         ; bank $3f
textd.draw_in_box:= $EEFA                   ; bank $3f
textd.eval_replacement:= $F02A              ; bank $3f
field.string.eval_code_10_13:= $F239        ; bank $3f
field.get_max_available_job_id:= $F38A      ; bank $3f
textd.setup_output_ptr_to_next_column:= $F3AC   ; bank $3f
textd.save_text_ptr:= $F3E4                 ; bank $3f
textd.restore_text_ptr:= $F3ED              ; bank $3f
textd.trim_name_left:= $F3FA                ; bank $3f
field.set_vram_addr_for_window:= $F40A      ; bank $3f
field.get_vram_addr_of_line_above:= $F435   ; bank $3f
menu.erase_message_area:= $F44B             ; bank $3f
menu.erase_box_1e_x_14:= $F461              ; bank $3f
menu.erase_box_1e_x_1c:= $F465              ; bank $3f
menu.erase_box_of_width_1e:= $F467          ; bank $3f
menu.erase_box_from_bottom:= $F47A          ; bank $3f
floor.get_treasure:= $F549                  ; bank $3f
floor.get_treasure_item_id:= $F5C4          ; bank $3f
floor.get_item_price:= $F5D4                ; bank $3f
increment_gil   := $F5FF; bank $3f
invert_treasure_loot_flag:= $F640           ; bank $3f
field.calc_draw_width_and_init_window_tile_buffer:= $F670; bank $3f
field.init_window_tile_buffer:= $F683       ; bank $3f
field.draw_window_content:= $F692           ; bank $3f
field.upload_window_content:= $F6AA         ; bank $3f
switch_to_character_logics_bank:= $F727     ; bank $3f
call_doBattle   := $F800; bank $3f
thunk.call_recalc_character_params:= $F803  ; bank $3f
field.call_recalc_character_params:= $F820  ; bank $3f
restoreFieldVariables:= $F83B               ; bank $3f
call_32_8000    := $F854; bank $3f
ppud.upload_palette:= $F897                 ; bank $3f
do_sprite_dma_from_0200:= $F8AA             ; bank $3f
ppud.update_sprites_and_palette_after_nmi:= $F8B0; bank $3f
ppud.update_palette_after_nmi:= $F8BC       ; bank $3f
ppud.update_sprites_after_nmi:= $F8C5       ; bank $3f
ppud.sync_registers_with_cache:= $F8CB      ; bank $3f
ppud.set_vram_addr:= $F8E0                  ; bank $3f
mul8x8_reg  := $F8EA; bank $3f
offset$7e_16    := $F8F2; bank $3f
offset$80_16    := $F8FE; bank $3f
memcpy      := $F92F; bank $3f
copy_to_vram_with_encounter_mode:= $F942    ; bank $3f
copyToVramDirect:= $F969; bank $3f
copyToVram  := $F970; bank $3f
call_2e_9d53    := $FA0E; bank $3f
blackOutScreen  := $FA1D; bank $3f
doBattle    := $FA26; bank $3f
saveNmiIrqHandlerAndSetHandlerForBattle:= $FAB5 ; bank $3f
restoreIrqHandlerAndNmiHandler:= $FADD      ; bank $3f
saveFieldVars   := $FB17; bank $3f
irq_handler := $FB30; bank $3f
ppud.nmi_handler:= $FB57; bank $3f
ppud.await_nmi_completion:= $FB80           ; bank $3f
switch_16k_synchronized:= $FB87             ; bank $3f
switch_16k_synchronized_nocache:= $FB89     ; bank $3f
getPad1Input    := $FBAA; bank $3f
getBattleRandom := $FBEF; bank $3f
initBattleRandom:= $FC27; bank $3f
div         := $FC92; bank $3f
mul8x8      := $FCD6; bank $3f
mul16x16    := $FCF5; bank $3f
flagTargetBit   := $FD20; bank $3f
clearTargetBit  := $FD2C; bank $3f
maskTargetBit   := $FD38; bank $3f
shiftLeftN  := $FD3C; bank $3f
shiftRightN := $FD43; bank $3f
copyTo_$7ad7_x_Until0:= $FD4A               ; bank $3f
get2byteAtBank18:= $FD60; bank $3f
loadTo7400Ex    := $FDA6; bank $3f
copyTo7400  := $FDDC; bank $3f
call_bank30_9e58:= $FDF3; bank $3f
thunk_await_nmi_by_set_handler:= $FF00      ; bank $3f
call_switchFirst2Banks:= $FF03              ; bank $3f
call_switch1stBank:= $FF06                  ; bank $3f
call_switch2ndBank:= $FF09                  ; bank $3f
switch_1st_page := $FF0C; bank $3f
switch_2pages   := $FF17; bank $3f
switch_2nd_page := $FF1F; bank $3f
nmi_handler_01  := $FF2A; bank $3f
setNmiHandlerTo_ff2a_andWaitNmi:= $FF36     ; bank $3f
hardware_vectors:= $FFF0; bank $3f
; ----------------------------------------------------------------------------
    ldx <$D0     ; 8595 A6 D0
    lda $7FBA,x ; 8597 BD BA 7F
    cmp #$03    ; 859A C9 03
    bcs .L_85EE   ; 859C B0 50
    cmp #$01    ; 859E C9 01
    bne .L_85B4   ; 85A0 D0 12
    lda $7F97,x ; 85A2 BD 97 7F
    bne .L_85B4   ; 85A5 D0 0D
    lda $7F9E,x ; 85A7 BD 9E 7F
    bne .L_85B4   ; 85AA D0 08
    inc $7FBA,x ; 85AC FE BA 7F
    lda #$00    ; 85AF A9 00
    sta $7FC8,x ; 85B1 9D C8 7F
.L_85B4:
  lda $7FC1,x ; 85B4 BD C1 7F
    asl a       ; 85B7 0A
    .byte   <$B0     ; 85B8 B0
.L_85B9:
  rmb2    <$A8     ; 85B9 27
    tay             ; 85BA A8
    lda $9A7C,y ; 85BB B9 7C 9A
    sta .L_00D6   ; 85BE 85 D6
    lda $9A7D,y ; 85C0 B9 7D 9A
    sta <$D7     ; 85C3 85 D7
    lda $7FBA,x ; 85C5 BD BA 7F
    asl a       ; 85C8 0A
    tax             ; 85C9 AA
    tay             ; 85CA A8
    lda (.L_00D6),y                   ; 85CB B1 D6
    iny             ; 85CD C8
    sta <$D8     ; 85CE 85 D8
    lda (.L_00D6),y                   ; 85D0 B1 D6
    sta <$D9     ; 85D2 85 D9
    lda .L_85F4,x ; 85D4 BD F4 85
    sta .L_00D6   ; 85D7 85 D6
.L_85D9:
  lda .L_85F5,x ; 85D9 BD F5 85
    sta <$D7     ; 85DC 85 D7
    jmp (.L_00D6) ; 85DE 6C D6 00
; ----------------------------------------------------------------------------
.L_85E1:
  lda $7F44   ; 85E1 AD 44 7F
    cmp #$05    ; 85E4 C9 05
    bcc .L_85EE   ; 85E6 90 06
    lda #$FF    ; 85E8 A9 FF
    sta $7F7B,x ; 85EA 9D 7B 7F
    rts             ; 85ED 60
; ----------------------------------------------------------------------------
.L_85EE:
  lda #$00    ; 85EE A9 00
    sta $7F7B,x ; 85F0 9D 7B 7F
    rts             ; 85F3 60
; ----------------------------------------------------------------------------
.L_85F4:
  plx             ; 85F4 FA
.L_85F5:
  sta <$35     ; 85F5 85 35
    stx <$35     ; 85F7 86 35
    stx <$A6     ; 85F9 86 A6
    bne .L_85B9   ; 85FB D0 BC
    iny             ; 85FD C8
    .byte   <$7F     ; 85FE 7F
    .byte   <$B1     ; 85FF B1
.L_8600:
  cld             ; 8600 D8
    sta $7FE4,x ; 8601 9D E4 7F
    inc $7FC8,x ; 8604 FE C8 7F
    iny             ; 8607 C8
    lda [$D8],y ; 8608 B1 D8
    bpl .L_8614   ; 860A 10 08
    inc $7FBA,x ; 860C FE BA 7F
    lda #$00    ; 860F A9 00
    sta $7FC8,x ; 8611 9D C8 7F
.L_8614:
  lda $7F90,x ; 8614 BD 90 7F
    asl a       ; 8617 0A
    asl a       ; 8618 0A
    asl a       ; 8619 0A
    asl a       ; 861A 0A
    ora $7FE4,x ; 861B 1D E4 7F
    tay             ; 861E A8
    lda <$D2     ; 861F A5 D2
    bne .L_862E   ; 8621 D0 0B
    lda $7F44   ; 8623 AD 44 7F
    asl a       ; 8626 0A
    asl a       ; 8627 0A
    asl a       ; 8628 0A
    asl a       ; 8629 0A
    ora .L_8825,y ; 862A 19 25 88
    tay             ; 862D A8
.L_862E:
  lda .L_8825,y ; 862E B9 25 88
    sta $7F7B,x ; 8631 9D 7B 7F
    rts             ; 8634 60
; ----------------------------------------------------------------------------
    ldx <$D0     ; 8635 A6 D0
    lda $7FE4,x ; 8637 BD E4 7F
    beq .L_8665   ; 863A F0 29
    ldy $7FC8,x ; 863C BC C8 7F
    bne .L_864D   ; 863F D0 0C
    lda [$D8],y ; 8641 B1 D8
    sta $7FD6,x ; 8643 9D D6 7F
    inc $7FC8,x ; 8646 FE C8 7F
    tya             ; 8649 98
    sta $7FCF,x ; 864A 9D CF 7F
.L_864D:
  lda $7FD6,x ; 864D BD D6 7F
    clc             ; 8650 18
    adc $7FDD,x ; 8651 7D DD 7F
    sta $7FDD,x ; 8654 9D DD 7F
    cmp #$64    ; 8657 C9 64
    bcc .L_8670   ; 8659 90 15
    sbc #$64    ; 865B E9 64
    sta $7FDD,x ; 865D 9D DD 7F
    dec $7FE4,x ; 8660 DE E4 7F
    bne .L_8670   ; 8663 D0 0B
.L_8665:
  lda #$03    ; 8665 A9 03
    sta $7FBA,x ; 8667 9D BA 7F
    lda #$00    ; 866A A9 00
    sta $7F7B,x ; 866C 9D 7B 7F
    rts             ; 866F 60
; ----------------------------------------------------------------------------
.L_8670:
  lda $7FE4,x ; 8670 BD E4 7F
    sta <$D5     ; 8673 85 D5
    ldy $7FC8,x ; 8675 BC C8 7F
    lda $7FCF,x ; 8678 BD CF 7F
    bne .L_8693   ; 867B D0 16
    lda [$D8],y ; 867D B1 D8
    beq .L_86B5   ; 867F F0 34
    bpl .L_868A   ; 8681 10 07
    clc             ; 8683 18
    adc $7FC8,x ; 8684 7D C8 7F
    tay             ; 8687 A8
    lda [$D8],y ; 8688 B1 D8
.L_868A:
  sta $7FCF,x ; 868A 9D CF 7F
    iny             ; 868D C8
    iny             ; 868E C8
    tya             ; 868F 98
    sta $7FC8,x ; 8690 9D C8 7F
.L_8693:
  dey             ; 8693 88
    lda [$D8],y ; 8694 B1 D8
    bmi .L_86A7   ; 8696 30 0F
    clc             ; 8698 18
    adc <$D5     ; 8699 65 D5
    sta <$D5     ; 869B 85 D5
    cmp #$10    ; 869D C9 10
    bcc .L_86B2   ; 869F 90 11
    lda #$0F    ; 86A1 A9 0F
    sta <$D5     ; 86A3 85 D5
    bne .L_86B2   ; 86A5 D0 0B
.L_86A7:
  clc             ; 86A7 18
    adc <$D5     ; 86A8 65 D5
    sta <$D5     ; 86AA 85 D5
    bcs .L_86B2   ; 86AC B0 04
    lda #$00    ; 86AE A9 00
    sta <$D5     ; 86B0 85 D5
.L_86B2:
  dec $7FCF,x ; 86B2 DE CF 7F
.L_86B5:
  lda $7F90,x ; 86B5 BD 90 7F
    asl a       ; 86B8 0A
    asl a       ; 86B9 0A
    asl a       ; 86BA 0A
    asl a       ; 86BB 0A
    ora <$D5     ; 86BC 05 D5
    tay             ; 86BE A8
    lda <$D2     ; 86BF A5 D2
    bne .L_86CE   ; 86C1 D0 0B
    lda $7F44   ; 86C3 AD 44 7F
    asl a       ; 86C6 0A
    asl a       ; 86C7 0A
    asl a       ; 86C8 0A
    asl a       ; 86C9 0A
    ora .L_8825,y ; 86CA 19 25 88
    tay             ; 86CD A8
.L_86CE:
  lda .L_8825,y ; 86CE B9 25 88
    sta $7F7B,x ; 86D1 9D 7B 7F
    rts             ; 86D4 60
; ----------------------------------------------------------------------------
    ldx <$D0     ; 86D5 A6 D0
    lda $7FEB,x ; 86D7 BD EB 7F
    asl a       ; 86DA 0A
    bcs .L_872C   ; 86DB B0 4F
    tay             ; 86DD A8
    lda $9EAB,y ; 86DE B9 AB 9E
    sta <$D8     ; 86E1 85 D8
    lda $9EAC,y ; 86E3 B9 AC 9E
    sta <$D9     ; 86E6 85 D9
    lda $7FF9,x ; 86E8 BD F9 7F
    bne .L_8729   ; 86EB D0 3C
    ldy $7FF2,x ; 86ED BC F2 7F
    lda [$D8],y ; 86F0 B1 D8
    beq .L_872C   ; 86F2 F0 38
    bpl .L_86FD   ; 86F4 10 07
    clc             ; 86F6 18
    adc $7FF2,x ; 86F7 7D F2 7F
    tay             ; 86FA A8
    lda [$D8],y ; 86FB B1 D8
.L_86FD:
  sta $7FF9,x ; 86FD 9D F9 7F
    iny             ; 8700 C8
    iny             ; 8701 C8
    tya             ; 8702 98
    sta $7FF2,x ; 8703 9D F2 7F
    dey             ; 8706 88
    lda [$D8],y ; 8707 B1 D8
    bmi .L_871B   ; 8709 30 10
    clc             ; 870B 18
    adc $7F6D,x ; 870C 7D 6D 7F
    sta $7F6D,x ; 870F 9D 6D 7F
    bcc .L_8729   ; 8712 90 15
    lda #$FF    ; 8714 A9 FF
    .byte   <$9D     ; 8716 9D
    .byte   <$6D     ; 8717 6D
.L_8718:
  bbr7    $D0,.L_8729                   ; 8718 7F D0 0E
.L_871B:
  clc             ; 871B 18
    adc $7F6D,x ; 871C 7D 6D 7F
    sta $7F6D,x ; 871F 9D 6D 7F
    bcs .L_8729   ; 8722 B0 05
    lda #$00    ; 8724 A9 00
    sta $7F6D,x ; 8726 9D 6D 7F
.L_8729:
  dec $7FF9,x ; 8729 DE F9 7F
.L_872C:
  rts             ; 872C 60
; ----------------------------------------------------------------------------
    .byte   <$AB     ; 872D AB
    asl <$4D     ; 872E 06 4D
    asl <$F3     ; 8730 06 F3
    ora <$9D     ; 8732 05 9D
    ora <$4C     ; 8734 05 4C
    ora <$01     ; 8736 05 01
    ora <$B8     ; 8738 05 B8
    tsb <$74     ; 873A 04 74
    tsb <$34     ; 873C 04 34
    tsb <$F7     ; 873E 04 F7
    .byte   <$03     ; 8740 03
    ldx .L_8803,y ; 8741 BE 03 88
    .byte   <$03     ; 8744 03
    eor <$03,x   ; 8745 55 03
    rol <$03     ; 8747 26 03
    sbc $CE02,y ; 8749 F9 02 CE
    .byte   <$02     ; 874C 02
    ldx <$02     ; 874D A6 02
    bra .L_8753   ; 874F 80 02
    .byte   <$5C     ; 8751 5C
    .byte   <$02     ; 8752 02
.L_8753:
  dec a       ; 8753 3A
    .byte   <$02     ; 8754 02
.L_8755:
  ora $FB02,y ; 8755 19 02 FB
.L_8758:
  ora ($DE,x) ; 8758 01 DE
    ora ($C4,x) ; 875A 01 C4
    ora ($AA,x) ; 875C 01 AA
    ora ($93,x) ; 875E 01 93
    ora ($7C,x) ; 8760 01 7C
    ora ($67,x) ; 8762 01 67
    ora ($52,x) ; 8764 01 52
    ora ($3F,x) ; 8766 01 3F
    ora ($2D,x) ; 8768 01 2D
    ora ($1C,x) ; 876A 01 1C
    ora ($0C,x) ; 876C 01 0C
    ora ($FD,x) ; 876E 01 FD
    brk             ; 8770 00
    bbs6    $00,.L_8755                   ; 8771 EF 00 E1
    brk             ; 8774 00
    cmp <$00,x   ; 8775 D5 00
.L_8777:
  cmp #$00    ; 8777 C9 00
    .byte   <$BE     ; 8779 BE
.L_877A:
  brk             ; 877A 00
    .byte   <$B3     ; 877B B3
    brk             ; 877C 00
    lda #$00    ; 877D A9 00
    bbs1    $00,.L_8718                   ; 877F 9F 00 96
    brk             ; 8782 00
    stx .L_8600   ; 8783 8E 00 86
    brk             ; 8786 00
    ror $7700,x ; 8787 7E 00 77
    brk             ; 878A 00
    bvs .L_878D   ; 878B 70 00
.L_878D:
  ror a       ; 878D 6A
    brk             ; 878E 00
    stz <$00     ; 878F 64 00
    lsr $5900,x ; 8791 5E 00 59
    brk             ; 8794 00
    .byte   <$54     ; 8795 54
    brk             ; 8796 00
    bbr4    $00,.L_87E5                   ; 8797 4F 00 4B
    brk             ; 879A 00
    lsr <$00     ; 879B 46 00
    .byte   <$42     ; 879D 42
    brk             ; 879E 00
    rol $3B00,x ; 879F 3E 00 3B
    brk             ; 87A2 00
    sec             ; 87A3 38
    brk             ; 87A4 00
    bit <$00,x   ; 87A5 34 00
    and [$00],y ; 87A7 31 00
    bbr2    $00,.L_87D8                   ; 87A9 2F 00 2C
    brk             ; 87AC 00
    and #$00    ; 87AD 29 00
    rmb2    <$00     ; 87AF 27
    brk             ; 87B0 00
    and <$00     ; 87B1 25 00
    .byte   <$23     ; 87B3 23
    brk             ; 87B4 00
    and ($00,x) ; 87B5 21 00
    bbr1    $00,.L_87D7                   ; 87B7 1F 00 1D
    brk             ; 87BA 00
    .byte   <$1B     ; 87BB 1B
    brk             ; 87BC 00
    brk             ; 87BD 00
    ora ($02,x) ; 87BE 01 02
    .byte   <$03     ; 87C0 03
    tsb <$05     ; 87C1 04 05
    asl <$07     ; 87C3 06 07
    php             ; 87C5 08
    ora #$0A    ; 87C6 09 0A
    .byte   <$0B     ; 87C8 0B
    tsb $0F0E   ; 87C9 0C 0E 0F
    bbr0    $0F,.L_87DE                   ; 87CC 0F 0F 0F
    bbr0    $0F,.L_87E1                   ; 87CF 0F 0F 0F
    bbr0    $0F,.L_87E4                   ; 87D2 0F 0F 0F
    bra .L_8758   ; 87D5 80 81
.L_87D7:
  .byte   <$82     ; 87D7 82
.L_87D8:
  .byte   <$83     ; 87D8 83
    sty <$85     ; 87D9 84 85
    stx <$87     ; 87DB 86 87
    dey             ; 87DD 88
.L_87DE:
  bit #$8A    ; 87DE 89 8A
    .byte   <$8B     ; 87E0 8B
.L_87E1:
  sty $8F8E   ; 87E1 8C 8E 8F
.L_87E4:
  .byte   <$8F     ; 87E4 8F
.L_87E5:
  bbs0    $8F,.L_8777                   ; 87E5 8F 8F 8F
    bbs0    $8F,.L_877A                   ; 87E8 8F 8F 8F
    bbs0    $8F,.L_87F2                   ; 87EB 8F 8F 04
    tsb <$04     ; 87EE 04 04
    tsb <$04     ; 87F0 04 04
.L_87F2:
  tsb <$04     ; 87F2 04 04
    tsb <$04     ; 87F4 04 04
    tsb <$04     ; 87F6 04 04
    tsb <$0B     ; 87F8 04 0B
    .byte   <$0B     ; 87FA 0B
    .byte   <$0B     ; 87FB 0B
    .byte   <$0B     ; 87FC 0B
    .byte   <$0B     ; 87FD 0B
    .byte   <$0B     ; 87FE 0B
    .byte   <$0B     ; 87FF 0B
    .byte   <$0B     ; 8800 0B
    .byte   <$0B     ; 8801 0B
    .byte   <$0B     ; 8802 0B
.L_8803:
  .byte   <$0B     ; 8803 0B
    .byte   <$0B     ; 8804 0B
    rts             ; 8805 60
; ----------------------------------------------------------------------------
    pha             ; 8806 48
    bmi .L_882D   ; 8807 30 24
    jsr .L_1218   ; 8809 20 18 12
    bpl .L_881A   ; 880C 10 0C
    ora #$08    ; 880E 09 08
    asl <$04     ; 8810 06 04
    .byte   <$03     ; 8812 03
    .byte   <$02     ; 8813 02
    ora ($48,x) ; 8814 01 48
    rol <$24,x   ; 8816 36 24
    .byte   <$1B     ; 8818 1B
    clc             ; 8819 18
.L_881A:
  ora ($0D)   ; 881A 12 0D
    tsb $0709   ; 881C 0C 09 07
    asl <$04     ; 881F 06 04
    .byte   <$03     ; 8821 03
    .byte   <$02     ; 8822 02
    ora ($00,x) ; 8823 01 00
.L_8825:
  brk             ; 8825 00
    brk             ; 8826 00
    brk             ; 8827 00
    brk             ; 8828 00
    brk             ; 8829 00
    brk             ; 882A 00
    brk             ; 882B 00
    brk             ; 882C 00
.L_882D:
  brk             ; 882D 00
    brk             ; 882E 00
    brk             ; 882F 00
    brk             ; 8830 00
    brk             ; 8831 00
    brk             ; 8832 00
    brk             ; 8833 00
    brk             ; 8834 00
    brk             ; 8835 00
    brk             ; 8836 00
    brk             ; 8837 00
    brk             ; 8838 00
    brk             ; 8839 00
    brk             ; 883A 00
    brk             ; 883B 00
    brk             ; 883C 00
    brk             ; 883D 00
    brk             ; 883E 00
    brk             ; 883F 00
    brk             ; 8840 00
    brk             ; 8841 00
    brk             ; 8842 00
    brk             ; 8843 00
    ora ($00,x) ; 8844 01 00
    brk             ; 8846 00
    brk             ; 8847 00
    brk             ; 8848 00
    brk             ; 8849 00
    brk             ; 884A 00
    brk             ; 884B 00
    brk             ; 884C 00
    ora ($01,x) ; 884D 01 01
    ora ($01,x) ; 884F 01 01
    ora ($01,x) ; 8851 01 01
    ora ($02,x) ; 8853 01 02
    brk             ; 8855 00
    brk             ; 8856 00
    brk             ; 8857 00
    brk             ; 8858 00
    brk             ; 8859 00
    ora ($01,x) ; 885A 01 01
    ora ($01,x) ; 885C 01 01
    ora ($02,x) ; 885E 01 02
    .byte   <$02     ; 8860 02
    .byte   <$02     ; 8861 02
    .byte   <$02     ; 8862 02
    .byte   <$02     ; 8863 02
    .byte   <$03     ; 8864 03
    brk             ; 8865 00
    brk             ; 8866 00
    brk             ; 8867 00
    brk             ; 8868 00
    ora ($01,x) ; 8869 01 01
    ora ($01,x) ; 886B 01 01
    .byte   <$02     ; 886D 02
    .byte   <$02     ; 886E 02
    .byte   <$02     ; 886F 02
    .byte   <$02     ; 8870 02
    .byte   <$03     ; 8871 03
    .byte   <$03     ; 8872 03
    .byte   <$03     ; 8873 03
    tsb <$00     ; 8874 04 00
    brk             ; 8876 00
    brk             ; 8877 00
    ora ($01,x) ; 8878 01 01
    ora ($02,x) ; 887A 01 02
    .byte   <$02     ; 887C 02
    .byte   <$02     ; 887D 02
    .byte   <$03     ; 887E 03
    .byte   <$03     ; 887F 03
    .byte   <$03     ; 8880 03
    tsb <$04     ; 8881 04 04
    tsb <$05     ; 8883 04 05
    brk             ; 8885 00
    brk             ; 8886 00
    brk             ; 8887 00
    ora ($01,x) ; 8888 01 01
    .byte   <$02     ; 888A 02
    .byte   <$02     ; 888B 02
    .byte   <$02     ; 888C 02
    .byte   <$03     ; 888D 03
    .byte   <$03     ; 888E 03
    tsb <$04     ; 888F 04 04
    tsb <$05     ; 8891 04 05
    ora <$06     ; 8893 05 06
    brk             ; 8895 00
    brk             ; 8896 00
    brk             ; 8897 00
    ora ($01,x) ; 8898 01 01
    .byte   <$02     ; 889A 02
    .byte   <$02     ; 889B 02
    .byte   <$03     ; 889C 03
    .byte   <$03     ; 889D 03
    tsb <$04     ; 889E 04 04
    ora <$05     ; 88A0 05 05
    asl <$06     ; 88A2 06 06
    rmb0    <$00     ; 88A4 07
    brk             ; 88A5 00
    brk             ; 88A6 00
    ora ($01,x) ; 88A7 01 01
    .byte   <$02     ; 88A9 02
    .byte   <$02     ; 88AA 02
    .byte   <$03     ; 88AB 03
    .byte   <$03     ; 88AC 03
    tsb <$04     ; 88AD 04 04
    ora <$05     ; 88AF 05 05
    asl <$06     ; 88B1 06 06
    rmb0    <$08     ; 88B3 07
    php             ; 88B4 08
    brk             ; 88B5 00
    brk             ; 88B6 00
    ora ($01,x) ; 88B7 01 01
    .byte   <$02     ; 88B9 02
    .byte   <$03     ; 88BA 03
    .byte   <$03     ; 88BB 03
    tsb <$04     ; 88BC 04 04
    ora <$06     ; 88BE 05 06
    asl <$07     ; 88C0 06 07
    rmb0    <$08     ; 88C2 07
    php             ; 88C3 08
    ora #$00    ; 88C4 09 00
    brk             ; 88C6 00
    ora ($02,x) ; 88C7 01 02
    .byte   <$02     ; 88C9 02
    .byte   <$03     ; 88CA 03
    tsb <$04     ; 88CB 04 04
    ora <$06     ; 88CD 05 06
    asl <$07     ; 88CF 06 07
    php             ; 88D1 08
    php             ; 88D2 08
    ora #$0A    ; 88D3 09 0A
    brk             ; 88D5 00
    brk             ; 88D6 00
    ora ($02,x) ; 88D7 01 02
    .byte   <$02     ; 88D9 02
    .byte   <$03     ; 88DA 03
    tsb <$05     ; 88DB 04 05
    ora <$06     ; 88DD 05 06
    rmb0    <$08     ; 88DF 07
    php             ; 88E0 08
    php             ; 88E1 08
    ora #$0A    ; 88E2 09 0A
    .byte   <$0B     ; 88E4 0B
    brk             ; 88E5 00
    brk             ; 88E6 00
    ora ($02,x) ; 88E7 01 02
    .byte   <$03     ; 88E9 03
    tsb <$04     ; 88EA 04 04
    ora <$06     ; 88EC 05 06
    rmb0    <$08     ; 88EE 07
    php             ; 88EF 08
    php             ; 88F0 08
    ora #$0A    ; 88F1 09 0A
    .byte   <$0B     ; 88F3 0B
    tsb a:$00   ; 88F4 0C 00 00
    ora ($02,x) ; 88F7 01 02
    .byte   <$03     ; 88F9 03
    tsb <$05     ; 88FA 04 05
    asl <$06     ; 88FC 06 06
    rmb0    <$08     ; 88FE 07
    php             ; 88FF 08
    ora #$0A    ; 8900 09 0A
    .byte   <$0B     ; 8902 0B
    tsb a:$0D   ; 8903 0C 0D 00
    brk             ; 8906 00
    ora ($02,x) ; 8907 01 02
    .byte   <$03     ; 8909 03
    tsb <$05     ; 890A 04 05
    asl <$07     ; 890C 06 07
    php             ; 890E 08
    ora #$0A    ; 890F 09 0A
    .byte   <$0B     ; 8911 0B
    tsb $0E0D   ; 8912 0C 0D 0E
    brk             ; 8915 00
    ora ($02,x) ; 8916 01 02
    .byte   <$03     ; 8918 03
    tsb <$05     ; 8919 04 05
    asl <$07     ; 891B 06 07
    php             ; 891D 08
    ora #$0A    ; 891E 09 0A
    .byte   <$0B     ; 8920 0B
    tsb $0E0D   ; 8921 0C 0D 0E
    .byte   <$0F     ; 8924 0F
