
=====================================================================================================
$3c:91a3 fieldMenu::updateCursorPos
//	[in] u8 a : cursorIncrement
//	[in,out] u8 $78f0 : cursor
//	[in] u8 $78f1 : rowSize
{
	$06 = a;
	$9175();
	$80 = a & #f;
	if (a == 0) return;	//beq 91c8
	if (a < 4) { //bcs 91b6
$91b2:
		$06 = x = 4;
	}
$91b6:
	if ((a & 5) == 0) { //bne 91c9
$91ba:
		a = $78f0 - $06;
		if (a < 0) { //bcs 91c5
			a += $78f1;
		}
$91c5:
		$78f0 = a;
		return;
	}
$91c9:
	a = $78f0 + $06;
	if (a < $78f1) $91c5;
	a -= $78f1;
	if (a >= 0) $91c5;
$91d9:
}

$3c:961c {
	$8f74();
	$78f0 = #14;
	x = $7f | #0f
	$d10b();
	return $a685;
}

$3c:962f jobMenu::main
//	[in] u8 $7f,x : character offset
{
	$96ba();
	$9592();
	$a685();
	$956f();
	jobMenu::getCosts();	//$ad85();
$963e:
	$a3 = $78f0 = 0;
	
	field::drawWindowOf(x = #0c );	//aaf1
	field::loadAndDrawString(a = #48 );	//$a87a

	field::drawWindowOf(x = #0d );
	$a878(a = #49 );

	field::drawWindowOf(x = #0e );
$965e:
	do {
		do {
			$aaa6(x = #0e);
			field::loadAndDrawString(a = #4a );	//$a87a
$9668:
			do {
				$a2 = 1;
				$a7cd();

				fieldMenu_updateCursorPos(incr:a = 8);	//$91a3();
				$9698();
				if ($25 != 0) return $961c(); //bne 961c
$967b:
			} while ($24 == 0); //beq 9668
$967f:
			$8f74();
			$96a5();
		} while (!carry); //bcc 965e
$9687:
		a = #70;
		$96da();
	} while (($20 & #80) == 0); //beq 965e
$9692:
	$ab8f();
	return $961c();	//jmp
}

$3d:a52f fieldMenu::main
{
	$78f0 = 0;
	$25 = 0;
	$2001 = 0;
	$79f0 = $7af0 = 0;
	
	$dd06();
	$f7bb();
	$c486();
	$ff00();
	$4014 = 2;
	$d308();
$a555:
	$fd = $ff = #88;
	$959f();
	$7f49 = #ff;
	$57 = #3c;
$a567:
	$9599();
	$37 = 1;
$a56e:
	$a3 = $a4 = $b4 = x = 0;
	a = #30;
	$a666();
	x = 1; a = #31;
	$a666();
	x = 2; a = #32;
	$a666();
	x = 3; a = #33;
	$a666();
	x = 4; a = #34;
	$a666();
$a597:
	$a2 = 1;
	a = $2d >> 1;	
	if (carry) { //bcc a5a9
$a5a0:
		//(($2d & 1) == 1) : セーブ不可
		$78f1 -= 4; 
	}
$a5a9:
	do {
		$a7cd();
		a = 0;
		$8000();
		a = 0;
		$80cb();

		fieldMenu_updateCursorPos(incr:a = 4);	//$91a3();
$a5bb:
		if ($25 != 0) goto $a646; //beq a5c2
$a5c2:
	} while ($24 != 0) //beq a5a9
$a5c6:
	//$78f0: cursor pos (4/row)
	$8f74();
	$a654();
	if ((a = $78f0) == 0) { //bne a5d7
$a5d1:	//アイテム
		$9ec2();
		goto $a567;
	}
$a5d7:
	if (a == 4) { //bne a5ef
	//まほう
		selectCharacter();	//$a6b4();
		if (carry) goto $a5a9; //bcs
		x = $7f;
		a = $6102.x & #c0;	//status
		if (a == 0) { //bne a622
			$9761();
			goto $a567;
		}
	} 
$a5ef:	
	else if (a == 8) { //bne $a5fe
	//そうび
		selectCharacter();	//$a6b4();
		if (carry) $a5a9; //bcs
		$9bb5();
		goto $a567;
	}
$a5fe:
	else if (a == #c) { //bne $a60d
$a602:	//ステータス
		selectCharacter();	//$a6b4();
		if (carry) $a5a9;
		$a83b();
		goto $a567;
	}
$a60d:
	else if (a == #10) { //bne $a617
	//ならびかえ
		$a696();
		goto $a5a9;
	}
$a617:
	else if (a == #14) { //bne $a640
$a61b:	//ジョブ
		if ( ($6021 & #1f) == 0) { //bne a62c
$a622:		//まほう→死亡or石化もここにくる
			$d529();
			$a3 = 0;
			goto $a5a9;
		}
$a62c:
		selectCharacter();	//$a6b4();
		if (carry) $a5a9;
		x = $7f;	//7f=char offset
		if (($6102.x & #c0) != 0) $a622; //bne $a622
$a63a:
		jobMenu_entry();	//$962f();
		goto $a534;
	}
$a640:
	$a897();
	goto $a567;
$a646:
	//OnB (closeMenu)
	$a685();
	$2001 = 0;
	$a654();
	return $8f58();
}

$3d:a666
{
}

$3d:a66b
{
	$92 = a;
	$94,95 = #8200
	return $ee65();
}

$3d:a6b4 fieldMenu::selectCharacter
//	out:
//	bool carry : canceled
//	u8 $7f : offset of selected character
{
	//...
}

$3d:a87a field::loadAndDrawString
{
	field::loadString();	//$d1b1();
	$93 = #18;
	$3e = 1;
	$3f = #7b;
	return field::drawEncodedStringInWindowAndRestoreBanks();	//$eb61();
}

$3d:a88c saveMenu::close
{
	$8f74();
	$78f0 = #18;
	return $a685();
}



//$24:a $25:b
$3d:a897 fieldMenu::OnSaveSelected
{
	//...
$a8e3:
	$79f0 = 0;
	$a984();
$a8eb:
	do {
		$a7cd();	//cursor?
		a = ($79f0 >> 2) & 3;
		$8241();
		a = 4;
		$91d9();
		if ($25 != 0) $a88c;	//b
	} while ($24 == 0); //beq a8eb:
$a905:
	$8f74();
	a = #4c;
	$a996();
	$a2 = 1;
	$78f0 = 0;
$a916:
	do {
		$a7cd();
		a = ($79f0 >> 2) & 3;
		$8241();

		fieldMenu::updateCursorPos(incr:a = 4);	//$91a3();
		if ($25 != 0) $a935; //b
	} while ($24 == 0); //beq $a916
$a930:
	if ($78f0 != 0) goto $a88c; //beq a938 まえのデーターをけします  rｧいいえ
$a938:
	//rｧはい
	a = #4d;
	$a996();
	
	a = $7f3a + 1;
	if (a >= 100) { //bcc a949
		a = 1;
	}
$a949:
	$7f3a = a;
	//$83 = ($79f0 & #0c) + #64;
	//$80 = $82 = 0;
	//$81 = #60;
	$80,81 = #6000;
	$82,83 = #6400 + (($79f0 & #c) << 8);
$a962:
	do {
		y = 0;
		do {
			$82[y] = $80[y];
		} while (++y != 0);
$a969:
		$81++; $83++;
	} while (($81 & 3) != 0); //bne a962 $80,81 == $6400 になるまで
$a973:
	$aa67();
	$aa4b();
	return saveMenu::close();	//$a88c();
}

$3d:aa67
{
	$a3 = $a2 = 0;
	$a7cd();
	push ( a = (($79f0 >> 2) & 3) );
	x = a + #11;
	field::drawWindowOf();	//aaf1();
	a = #25;
	$a66b();
	pop a;
	a++;
	$8000();
	return $a7cd();
$aa8e:
}

$3d:aaa6
{
	field::getWindowParam();	//aabc
	$38++; $39++;
	$3c -= 2;
	$3d -= 2;
	return;
}

$3d:aabc field::getWindowParam
{
	a = $38 = $b6 = $aaf7.x;
	$97 = a - 1;
	a = $39 = $ab1d.x;
	$98 = $b5 = a + 2; $b5--;
	a = $3c = $ab43.x;
	$b8 = a + $b6 - 1;
	a = $3d = $ab69.x;
	$b7 = a + $b5 - 3;
	return;
}

$3d:aaf1 field::drawWindowOf
//	[in] x : window id
{
	field::getWindowParam();	//$aabc();
	return field::drawWindow();	//$ed02();
$aaf7:
}

$3d:ad85 jobMenu::getCosts
//	[out] u8 $7200[0x17] : costs
{
	for ($8f = 0; $8f < #17; $8f++) {
$ad89:
		$adf2();
		$80 = $7c00 >> 4;
		a = $7c08 >> 4;
		$80 = abs( a - $80 );

		$81 = $7c00 & #0f;
		a = $7c08 & #0f;
		$81 = abs( a - $81 );

		$82 = $80 + $81;

		x = ($8f << 1) | $7f;
		$83 = $6210.x;
		a = ($82 << 2) - $83;
		if (a < 0) { //bcs addd
$addb:
			a = 0;
		}
$addd:
		$7200.(x = $8f) = a;
	} //cmp #17; bcs aded; jmp ad89
$aded:
	return call_switch1stBank(a = #3c);	//jmp $ff06
}

$3d:adf2 getJobParameter
//	[in] u8 $7f : offset of character
//	[in] u8 $8f : jobId
//	[out] JobBaseParam $7c00 : target job's
//	[out] JobBaseParam $7c08 : current job's
{
	call_switch1stBank(a = #39);	//ff06
	y = $8f << 3;
	for (x = 0;x < 8;x++,y++) {
$adff:
		$7c00.x = $39:8000.y;
	}
$ae0b:
	x = $7f;
	y = $6100.x << 3;	//00:job
	for (x = 0;x < 8;x++,y++) {
$ae16:
		$7c08.x = $39:8000.y;
	}
	return;
}
=====================================================================================================

3d:aba3
	$6110-$6116 = targetjob baseparam
	$6130-$613f = {currentMp,maxMp} [8]
	$39:9b88 = base mp
	$87 <- $6101 (lv)
3d:ac31//[in] $87 = lv
{
	while (lv > 0) {
		y = jobindex*2;
		$80 = 3d:ad59[y]
		$81 = 3d:ad5a[y]	//($80)->39:xxxx
		$87--;
		y = ($87)*2
		$82 = ($80),y	//paramup flag,savimNNN (n=increment)
		$84 = $82 & 7
		y++;
		$83 = ($80),y	//mpup flag,87654321
	}
}
3d:ad45
{
	A = A + $84;
	if (A > 99) A = 99;
}

$3d:a2df checkmagic
{
	a = $a20c,y //y=magicid (00-37)
	$80 = a //a=flagMask
	a = $a244,y
	$7f = a //a=flagIndex

	x = $3d:a27c,y
	y = $7c00,x

	$7c00,x = itemid of magic
}

$3d:b78a