; da65 V2.11.0 - (C) Copyright 2000-2005,  Ullrich von Bassewitz
; Created:    2008-11-27 02:30:36
; Input file: ff3.nes
; Page:       1


        .setcpu "65C02"

; ----------------------------------------------------------------------------
検索対象アイテムID:= $0018
所持アイテムリスト{itemid, count}:= $60C0
; ----------------------------------------------------------------------------
; $35:bfb3
incrementItem:
        sta     検索対象アイテムID              ; BFB3 85 18
        ldx     #$00                            ; BFB5 A2 00
LBFB7:  lda     所持アイテムリスト{itemid, count},x; BFB7 BD C0 60
        cmp     検索対象アイテムID              ; BFBA C5 18
        bne     LBFCF                           ; BFBC D0 11
        inx                                     ; BFBE E8
        clc                                     ; BFBF 18
        lda     所持アイテムリスト{itemid, count},x; BFC0 BD C0 60
        adc     #$01                            ; BFC3 69 01
        cmp     #$64                            ; BFC5 C9 64
        bcs     LBFD7                           ; BFC7 B0 0E
        sta     所持アイテムリスト{itemid, count},x; BFC9 9D C0 60
        sec                                     ; BFCC 38
        bcs     LBFEF                           ; BFCD B0 20
LBFCF:  inx                                     ; BFCF E8
        inx                                     ; BFD0 E8
        cpx     #$40                            ; BFD1 E0 40
        bne     LBFB7                           ; BFD3 D0 E2
        ldx     #$00                            ; BFD5 A2 00
LBFD7:  lda     所持アイテムリスト{itemid, count},x; BFD7 BD C0 60
        bne     LBFE8                           ; BFDA D0 0C
        lda     検索対象アイテムID              ; BFDC A5 18
        sta     所持アイテムリスト{itemid, count},x; BFDE 9D C0 60
        inx                                     ; BFE1 E8
        inc     所持アイテムリスト{itemid, count},x; BFE2 FE C0 60
        sec                                     ; BFE5 38
        bcs     LBFEF                           ; BFE6 B0 07
LBFE8:  inx                                     ; BFE8 E8
        inx                                     ; BFE9 E8
        cpx     #$40                            ; BFEA E0 40
        bne     LBFD7                           ; BFEC D0 E9
        clc                                     ; BFEE 18
LBFEF:  lda     検索対象アイテムID              ; BFEF A5 18
        rts                                     ; BFF1 60
; ----------------------------------------------------------------------------
