pseudo-code regulations

- for most part, the code must have javascript-like syntax.

[namespaces]
field
field.world
field.floor
field.floor.event
field.floor.object
field.floor.chip

battle
battle.enemy
battle.enemy.gfx
battle.present

sound

util


$<bank>$<address> <namespace>.<name>

//
//[preserved]
//      u8      x
//[in]
//      u8      x       : group_index
//      u8[4]   $7d6b   : enemy_id
//      u8      $7d7b   : enemy_graphics_layout_id
$2f$a38c battle.enemy.gfx.load_pattern()
{
    if ( $7d6b[group_index] == 0xff ) {
        return;
    }
    x <<= 1;
    if ( $7d7b == 0x09 ) {
        battle.enemy.gfx.load_pattern_for_layout9(x);  //$a3ab
    } else {
        battle.enemy.gfx.load_pattern(x);  //$a42e
    }
    
}