; da65 V2.11.0 - (C) Copyright 2000-2005,  Ullrich von Bassewitz
; Created:    2007-09-01 10:05:58
; Input file: ff3_hack_beta.nes
; Page:       1


        .setcpu "65C02"

; ----------------------------------------------------------------------------
右手装備回避値  := $0024
左手装備回避値  := $0025
物理回避        := $0044
右手装備タイプ  := $0048
左手装備タイプ  := $0049
頭装備パラメータ:= $7400
体装備パラメータ:= $7408
腕装備パラメータ:= $7410
右手装備パラメータ:= $7418
左手装備パラメータ:= $7420
素早さ(キャッシュ):= $7429
shiftRight2     := $FD47
; ----------------------------------------------------------------------------
; $31:ae30 (62e40)
calcPlayerParam_physicalEvade:
        lda     #$00                            ; AE30 A9 00
        sta     右手装備回避値                  ; AE32 85 24
        sta     左手装備回避値                  ; AE34 85 25
        lda     右手装備タイプ                  ; AE36 A5 48
        bpl     LAE3F                           ; AE38 10 05
        lda     右手装備パラメータ+1            ; AE3A AD 19 74
        sta     右手装備回避値                  ; AE3D 85 24
LAE3F:  lda     左手装備タイプ                  ; AE3F A5 49
        bpl     LAE48                           ; AE41 10 05
        lda     左手装備パラメータ+1            ; AE43 AD 21 74
        sta     左手装備回避値                  ; AE46 85 25
LAE48:  lda     素早さ(キャッシュ)              ; AE48 AD 29 74
        jsr     shiftRight2                     ; AE4B 20 47 FD
        clc                                     ; AE4E 18
        adc     右手装備回避値                  ; AE4F 65 24
        adc     左手装備回避値                  ; AE51 65 25
        adc     頭装備パラメータ+1              ; AE53 6D 01 74
        adc     体装備パラメータ+1              ; AE56 6D 09 74
        adc     腕装備パラメータ+1              ; AE59 6D 11 74
        cmp     #$63                            ; AE5C C9 63
        bcc     LAE62                           ; AE5E 90 02
        lda     #$63                            ; AE60 A9 63
LAE62:  sta     物理回避                        ; AE62 85 44
