; da65 V2.11.0 - (C) Copyright 2000-2005,  Ullrich von Bassewitz
; Created:    2017-12-23 16:43:21
; Input file: D:\Documents\programming\eclipse workspaces\ff3\hack-and-patch\work\base-binary\ff3_plain.nes.noheader
; Page:   1


    .setcpu "65C02"

; ----------------------------------------------------------------------------
.L_8003       := $8003
.L_8506       := $8506
.L_8509       := $8509
.L_A003       := $A003
.L_A006       := $A006
.L_B627       := $B627
beginBattle := $C049; bank $3e
menu.opening.title_page:= $C06E             ; bank $3e
.L_C108       := $C108
field.enterDungeon:= $C1BB                  ; bank $3e
field.dispatchInput:= $C243                 ; bank $3e
field_OnStart   := $C269; bank $3e
.L_C292       := $C292
field_doScroll  := $C389; bank $3e
field_setScroll := $C398; bank $3e
field.init_sprites_cache:= $C486            ; bank $3e
field.OnMove    := $C4FC; bank $3e
field       := $C6B9; bank $3e
field.OnCharacterMoved:= $C6D5              ; bank $3e
field.getRandom := $C711; bank $3e
floor.getObjectEventPtr:= $C72C             ; bank $3e
field.callSoundDriver:= $C750               ; bank $3e
dive_into_float_land:= $C966                ; bank $3e
switchToBank3C  := $C98A; bank $3e
field.update_window_attr_buff:= $C98F       ; bank $3e
field.set_bg_attr_for_window:= $C9A9        ; bank $3e
.L_CA25       := $CA25
field.merge_bg_attributes_with_buffer:= $CAB1   ; bank $3e
field.copyToVramWith_07d0:= $CB6B           ; bank $3e
field.loadWarpDestinationFloor:= $CBA4      ; bank $3e
loadFloorData   := $CBFA; bank $3e
field.loadMapRow:= $CC47; bank $3e
field.getMapDataPointers:= $CCBB            ; bank $3e
vehicleSpeeds   := $CD76; bank $3e
getVehicleSpeed := $CD7E; bank $3e
getTileParamsVertical:= $CE7A               ; bank $3e
field.load_label_text_into_buffer:= $D1B1   ; bank $3e
floor.getInputOrFireObjectEvent:= $D219     ; bank $3e
field.getAndMaskInput:= $D27A               ; bank $3e
field.get_input := $D281; bank $3e
field_maskInput := $D29A; bank $3e
.L_D308       := $D308
field.clear_all_sprites:= $D336             ; bank $3e
field.upload_palette:= $D381                ; bank $3e
.L_D469       := $D469
.L_D6A7       := $D6A7
.L_D6F2       := $D6F2
.L_D710       := $D710
floor.load_object_sprite_into_buffer:= $DA3A    ; bank $3e
.L_DD1E       := $DD1E
loadPatternToVramEx:= $DE0F                 ; bank $3e
loadPatternToVram:= $DE1A                   ; bank $3e
loadSmallPatternToVram:= $DE2A              ; bank $3e
floor.loadPatternForTiles:= $DE5A           ; bank $3e
loadTilePatternToVram:= $DEEA               ; bank $3e
floor.loadObjectPatterns:= $DF08            ; bank $3e
floor.loadObjectPattern:= $DF41             ; bank $3e
dungeon.mainLoop:= $E1DC; bank $3f
floor.getInputAndHandleEvent:= $E2F8        ; bank $3f
floor.fireOnMove:= $E396; bank $3f
floor.getEventSourceCoodinates:= $E4E9      ; bank $3f
floor.getChipEvent:= $E51C                  ; bank $3f
floor.event05   := $E69B; bank $3f
floor.event07   := $E6BE; bank $3f
.L_E6C6       := $E6C6
dungeon.loadFloor:= $E7EC                   ; bank $3f
dungeon.loadFloorData:= $E803               ; bank $3f
floor.processChipEvent:= $E917              ; bank $3f
OnTreasure  := $E982; bank $3f
floor.getObjectEvent:= $E9BB                ; bank $3f
floor.loadEventScriptStream:= $EA04         ; bank $3f
floor.cache_event_script:= $EA1B            ; bank $3f
floor.getEvent  := $EA26; bank $3f
switch_to_object_params_bank:= $EB23        ; bank $3f
switch_to_floor_logics_bank:= $EB28         ; bank $3f
field.scrolldown_item_window:= $EB2D        ; bank $3f
field.abort_item_window_scroll:= $EB3C      ; bank $3f
field.do_scrolldown_item_window:= $EB43     ; bank $3f
field.reflect_window_scroll:= $EB61         ; bank $3f
field.scrollup_item_window:= $EB69          ; bank $3f
field.seek_text_to_next_line:= $EBA9        ; bank $3f
field.unseek_text_to_line_beginning:= $EBD1 ; bank $3f
field.show_sprites_on_lower_half_screen:= $EC0C ; bank $3f
field.show_sprites_on_region7:= $EC12       ; bank $3f
field.hide_sprites_under_window:= $EC18     ; bank $3f
field.showhide_sprites_by_region:= $EC1A    ; bank $3f
u8          := $EC67; bank $3f
field.show_message_UNKNOWN:= $EC83          ; bank $3f
field.show_message_window:= $EC8B           ; bank $3f
field.show_window:= $EC8D                   ; bank $3f
field.await_and_get_new_input:= $ECAB       ; bank $3f
field.get_next_input:= $ECBD                ; bank $3f
field.get_next_input:= $ECC4                ; bank $3f
field.advance_frame_with_sound:= $ECD8      ; bank $3f
field.draw_window_top:= $ECE5               ; bank $3f
restore_banks_by_$57:= $ECF5                ; bank $3f
field.draw_in_place_window:= $ECFA          ; bank $3f
field.draw_window_box:= $ED02               ; bank $3f
field.init_window_attr_buffer:= $ED56       ; bank $3f
field.get_window_region:= $ED61             ; bank $3f
field.draw_window_row:= $EDC6               ; bank $3f
field.sync_ppu_scroll:= $EDE1               ; bank $3f
field.getWindowTilesForTop:= $EDF6          ; bank $3f
field.getWindowTilesForMiddle:= $EE1D       ; bank $3f
field.getWindowTilesForBottom:= $EE3E       ; bank $3f
field.stream_string_in_window:= $EE65       ; bank $3f
field.load_and_draw_string:= $EE9A          ; bank $3f
field.draw_string_in_window:= $EEC0         ; bank $3f
textd.draw_in_box:= $EEFA                   ; bank $3f
textd.eval_replacement:= $F02A              ; bank $3f
field.string.eval_code_10_13:= $F239        ; bank $3f
field.get_max_available_job_id:= $F38A      ; bank $3f
textd.setup_output_ptr_to_next_column:= $F3AC   ; bank $3f
textd.save_text_ptr:= $F3E4                 ; bank $3f
textd.restore_text_ptr:= $F3ED              ; bank $3f
textd.trim_name_left:= $F3FA                ; bank $3f
field.set_vram_addr_for_window:= $F40A      ; bank $3f
field.get_vram_addr_of_line_above:= $F435   ; bank $3f
menu.savefile.erase_windows:= $F44B         ; bank $3f
menu.erase_box_1e_x_14:= $F461              ; bank $3f
menu.erase_box_1e_x_1c:= $F465              ; bank $3f
menu.erase_box_of_width_1e:= $F467          ; bank $3f
menu.erase_box_from_bottom:= $F47A          ; bank $3f
floor.get_treasure:= $F549                  ; bank $3f
floor.get_treasure_item_id:= $F5C4          ; bank $3f
floor.get_item_price:= $F5D4                ; bank $3f
increment_gil   := $F5FF; bank $3f
invert_treasure_loot_flag:= $F640           ; bank $3f
field.calc_draw_width_and_init_window_tile_buffer:= $F670; bank $3f
field.init_window_tile_buffer:= $F683       ; bank $3f
field.draw_window_content:= $F692           ; bank $3f
field.upload_window_content:= $F6AA         ; bank $3f
switch_to_character_logics_bank:= $F727     ; bank $3f
call_doBattle   := $F800; bank $3f
restoreFieldVariables:= $F83B               ; bank $3f
call_32_8000    := $F854; bank $3f
ppud.upload_palette:= $F897                 ; bank $3f
do_sprite_dma_from_0200:= $F8AA             ; bank $3f
ppud.update_sprites_and_palette_after_nmi:= $F8B0; bank $3f
ppud.update_palette_after_nmi:= $F8BC       ; bank $3f
ppud.update_sprites_after_nmi:= $F8C5       ; bank $3f
ppud.sync_registers_with_cache:= $F8CB      ; bank $3f
ppud.set_vram_addr:= $F8E0                  ; bank $3f
mul8x8_reg  := $F8EA; bank $3f
offset$7e_16    := $F8F2; bank $3f
offset$80_16    := $F8FE; bank $3f
memcpy      := $F92F; bank $3f
copy_to_vram_with_encounter_mode:= $F942    ; bank $3f
copyToVramDirect:= $F969; bank $3f
copyToVram  := $F970; bank $3f
call_2e_9d53    := $FA0E; bank $3f
blackOutScreen  := $FA1D; bank $3f
doBattle    := $FA26; bank $3f
saveNmiIrqHandlerAndSetHandlerForBattle:= $FAB5 ; bank $3f
restoreIrqHandlerAndNmiHandler:= $FADD      ; bank $3f
saveFieldVars   := $FB17; bank $3f
irq_handler := $FB30; bank $3f
ppud.nmi_handler:= $FB57; bank $3f
ppud.await_nmi_completion:= $FB80           ; bank $3f
switch_16k_synchronized:= $FB87             ; bank $3f
switch_16k_synchronized_nocache:= $FB89     ; bank $3f
getPad1Input    := $FBAA; bank $3f
getBattleRandom := $FBEF; bank $3f
initBattleRandom:= $FC27; bank $3f
div         := $FC92; bank $3f
mul8x8      := $FCD6; bank $3f
mul16x16    := $FCF5; bank $3f
flagTargetBit   := $FD20; bank $3f
clearTargetBit  := $FD2C; bank $3f
maskTargetBit   := $FD38; bank $3f
shiftLeftN  := $FD3C; bank $3f
shiftRightN := $FD43; bank $3f
copyTo_$7ad7_x_Until0:= $FD4A               ; bank $3f
get2byteAtBank18:= $FD60; bank $3f
loadTo7400Ex    := $FDA6; bank $3f
copyTo7400  := $FDDC; bank $3f
call_bank30_9e58:= $FDF3; bank $3f
thunk_await_nmi_by_set_handler:= $FF00      ; bank $3f
call_switchFirst2Banks:= $FF03              ; bank $3f
call_switch1stBank:= $FF06                  ; bank $3f
call_switch2ndBank:= $FF09                  ; bank $3f
switch_1st_page := $FF0C; bank $3f
switch_2pages   := $FF17; bank $3f
switch_2nd_page := $FF1F; bank $3f
nmi_handler_01  := $FF2A; bank $3f
setNmiHandlerTo_ff2a_andWaitNmi:= $FF36     ; bank $3f
hardware_vectors:= $FFF0; bank $3f
; ----------------------------------------------------------------------------
    lda #$36    ; C758 A9 36
    jsr call_switchFirst2Banks      ; C75A 20 03 FF
    jsr .L_8003   ; C75D 20 03 80
    lda <$57     ; C760 A5 57
    jmp call_switchFirst2Banks      ; C762 4C 03 FF
; ----------------------------------------------------------------------------
    lda <$27     ; C765 A5 27
    clc             ; C767 18
    adc #$07    ; C768 69 07
    sta <$80     ; C76A 85 80
    lda <$2F     ; C76C A5 2F
    clc             ; C76E 18
    adc #$07    ; C76F 69 07
    cmp #$0F    ; C771 C9 0F
    bcc .L_C777   ; C773 90 02
    sbc #$0F    ; C775 E9 0F
.L_C777:
  ora #$70    ; C777 09 70
    sta <$81     ; C779 85 81
    ldy #$00    ; C77B A0 00
    lda [$80],y ; C77D B1 80
    tay             ; C77F A8
    asl a       ; C780 0A
    tax             ; C781 AA
    lda $0400,x ; C782 BD 00 04
    rts             ; C785 60
; ----------------------------------------------------------------------------
.L_C786:
  and #$02    ; C786 29 02
    bne .L_C7A4   ; C788 D0 1A
    lda #$AD    ; C78A A9 AD
    sta $7F49   ; C78C 8D 49 7F
    jsr .L_D6A7   ; C78F 20 A7 D6
    lda #$03    ; C792 A9 03
.L_C794:
  sta <$7B     ; C794 85 7B
    lda <$27     ; C796 A5 27
    sta <$79     ; C798 85 79
    lda <$28     ; C79A A5 28
    sta <$7A     ; C79C 85 7A
    lda #$C0    ; C79E A9 C0
    sta <$7E     ; C7A0 85 7E
    sta <$44     ; C7A2 85 44
.L_C7A4:
  rts             ; C7A4 60
; ----------------------------------------------------------------------------
    lda <$27     ; C7A5 A5 27
    clc             ; C7A7 18
    adc #$07    ; C7A8 69 07
    sta <$82     ; C7AA 85 82
    sta <$80     ; C7AC 85 80
    lda <$28     ; C7AE A5 28
    clc             ; C7B0 18
    adc #$07    ; C7B1 69 07
    sta <$83     ; C7B3 85 83
    lda <$2F     ; C7B5 A5 2F
    clc             ; C7B7 18
    adc #$07    ; C7B8 69 07
    cmp #$0F    ; C7BA C9 0F
    bcc .L_C7C0   ; C7BC 90 02
    sbc #$0F    ; C7BE E9 0F
.L_C7C0:
  ora #$70    ; C7C0 09 70
    sta <$81     ; C7C2 85 81
    ldy #$00    ; C7C4 A0 00
    lda [$80],y ; C7C6 B1 80
    asl a       ; C7C8 0A
    tax             ; C7C9 AA
    lda $0400,x ; C7CA BD 00 04
    ldy <$78     ; C7CD A4 78
    cpy #$04    ; C7CF C0 04
    bcs .L_C786   ; C7D1 B0 B3
    ldy <$42     ; C7D3 A4 42
    and .L_C851,y ; C7D5 39 51 C8
    beq .L_C7FA   ; C7D8 F0 20
    lda <$78     ; C7DA A5 78
    cmp #$03    ; C7DC C9 03
    bne .L_C7F6   ; C7DE D0 16
    cpx #$3C    ; C7E0 E0 3C
    bne .L_C7F6   ; C7E2 D0 12
    lda $6020   ; C7E4 AD 20 60
    bpl .L_C7F6   ; C7E7 10 0D
    lda #$A9    ; C7E9 A9 A9
    sta $7F49   ; C7EB 8D 49 7F
    jsr .L_D6F2   ; C7EE 20 F2 D6
    lda #$04    ; C7F1 A9 04
    jmp .L_C794   ; C7F3 4C 94 C7
; ----------------------------------------------------------------------------
.L_C7F6:
  sec             ; C7F6 38
    jmp .L_D710   ; C7F7 4C 10 D7
; ----------------------------------------------------------------------------
.L_C7FA:
  ldx <$82     ; C7FA A6 82
    ldy <$83     ; C7FC A4 83
    lda <$42     ; C7FE A5 42
    cmp #$04    ; C800 C9 04
    bne .L_C819   ; C802 D0 15
    stx $6001   ; C804 8E 01 60
    sty $6002   ; C807 8C 02 60
    lda <$78     ; C80A A5 78
    sta $6003   ; C80C 8D 03 60
    lda #$D3    ; C80F A9 D3
    sta $7F49   ; C811 8D 49 7F
    lda #$03    ; C814 A9 03
    jmp .L_C83D   ; C816 4C 3D C8
; ----------------------------------------------------------------------------
.L_C819:
  cmp #$05    ; C819 C9 05
    bne .L_C82B   ; C81B D0 0E
    stx $6001   ; C81D 8E 01 60
    sty $6002   ; C820 8C 02 60
    lda #$A4    ; C823 A9 A4
    sta $7F49   ; C825 8D 49 7F
    jmp .L_C83B   ; C828 4C 3B C8
; ----------------------------------------------------------------------------
.L_C82B:
  stx $6001   ; C82B 8E 01 60
    sty $6002   ; C82E 8C 02 60
    lda <$78     ; C831 A5 78
    sta $6003   ; C833 8D 03 60
    lda #$A4    ; C836 A9 A4
    sta $7F49   ; C838 8D 49 7F
.L_C83B:
  lda #$00    ; C83B A9 00
.L_C83D:
  pha             ; C83D 48
    clc             ; C83E 18
    jsr .L_D710   ; C83F 20 10 D7
    pla             ; C842 68
    sta <$46     ; C843 85 46
    sta <$42     ; C845 85 42
    lda #$00    ; C847 A9 00
    sta <$43     ; C849 85 43
    jsr .L_C93A   ; C84B 20 3A C9
    jmp .L_C8F7   ; C84E 4C F7 C8
; ----------------------------------------------------------------------------
.L_C851:
  brk             ; C851 00
    brk             ; C852 00
    brk             ; C853 00
    brk             ; C854 00
    tsb <$08     ; C855 04 08
    php             ; C857 08
    php             ; C858 08
.L_C859:
  lda <$FF     ; C859 A5 FF
    sta $2000   ; C85B 8D 00 20
    lda #$00    ; C85E A9 00
    sta $2001   ; C860 8D 01 20
    lda #$00    ; C863 A9 00
    sta <$4E     ; C865 85 4E
    sta <$2F     ; C867 85 2F
    sta <$44     ; C869 85 44
    sta <$45     ; C86B 85 45
    sta <$0D     ; C86D 85 0D
    sta <$50     ; C86F 85 50
    sta <$24     ; C871 85 24
    sta <$25     ; C873 85 25
    sta <$23     ; C875 85 23
    sta <$22     ; C877 85 22
    sta <$2D     ; C879 85 2D
    jsr .L_DD1E   ; C87B 20 1E DD
    lda #$3A    ; C87E A9 3A
    jsr call_switch1stBank          ; C880 20 06 FF
    jsr .L_8506   ; C883 20 06 85
    jsr .L_8509   ; C886 20 09 85
    jsr .L_CA25   ; C889 20 25 CA
    lda <$27     ; C88C A5 27
    and #$10    ; C88E 29 10
    cmp #$10    ; C890 C9 10
    rol a       ; C892 2A
    and #$01    ; C893 29 01
    ora #$88    ; C895 09 88
    sta <$FD     ; C897 85 FD
    sta <$FF     ; C899 85 FF
    jsr thunk_await_nmi_by_set_handler  ; C89B 20 00 FF
    jsr .L_D308   ; C89E 20 08 D3
    jsr field_setScroll             ; C8A1 20 98 C3
    lda #$00    ; C8A4 A9 00
    sta $2001   ; C8A6 8D 01 20
    jsr .L_C93A   ; C8A9 20 3A C9
    lda <$B0     ; C8AC A5 B0
    and #$7F    ; C8AE 29 7F
    sta <$B0     ; C8B0 85 B0
    lda $6000   ; C8B2 AD 00 60
    bpl .L_C8C8   ; C8B5 10 11
    lda #$01    ; C8B7 A9 01
    sta $6000   ; C8B9 8D 00 60
    lda $623C   ; C8BC AD 3C 62
    sta $6001   ; C8BF 8D 01 60
    lda $623D   ; C8C2 AD 3D 62
    sta $6002   ; C8C5 8D 02 60
.L_C8C8:
  ldx #$00    ; C8C8 A2 00
    lda #$00    ; C8CA A9 00
.L_C8CC:
  sta $0110,x ; C8CC 9D 10 01
    inx             ; C8CF E8
    cpx #$60    ; C8D0 E0 60
    bcc .L_C8CC   ; C8D2 90 F8
    lda #$8D    ; C8D4 A9 8D
    sta <$6D     ; C8D6 85 6D
    lda #$8E    ; C8D8 A9 8E
    sta <$6E     ; C8DA 85 6E
    lda #$04    ; C8DC A9 04
    sta <$33     ; C8DE 85 33
    jsr .L_C8F7   ; C8E0 20 F7 C8
    jmp switchToBank3C              ; C8E3 4C 8A C9
; ----------------------------------------------------------------------------
    lda <$33     ; C8E6 A5 33
    pha             ; C8E8 48
    jsr .L_C859   ; C8E9 20 59 C8
    pla             ; C8EC 68
    sta <$33     ; C8ED 85 33
    lda #$01    ; C8EF A9 01
    jsr .L_D469   ; C8F1 20 69 D4
    jmp .L_C108   ; C8F4 4C 08 C1
; ----------------------------------------------------------------------------
.L_C8F7:
  jsr switchToBank3C              ; C8F7 20 8A C9
    jmp .L_B627   ; C8FA 4C 27 B6
; ----------------------------------------------------------------------------
    lda #$3B    ; C8FD A9 3B
    jsr call_switch2ndBank          ; C8FF 20 09 FF
    ldx #$03    ; C902 A2 03
    jmp .L_A003   ; C904 4C 03 A0
; ----------------------------------------------------------------------------
    lda #$3B    ; C907 A9 3B
    jsr call_switch2ndBank          ; C909 20 09 FF
    ldx #$04    ; C90C A2 04
    jmp .L_A003   ; C90E 4C 03 A0
; ----------------------------------------------------------------------------
    lda <$44     ; C911 A5 44
    and #$7F    ; C913 29 7F
    sta <$44     ; C915 85 44
    lda <$6C     ; C917 A5 6C
    bne .L_C938   ; C919 D0 1D
    ldx #$3F    ; C91B A2 3F
.L_C91D:
  lda $7B00,x ; C91D BD 00 7B
    sta $0780,x ; C920 9D 80 07
    dex             ; C923 CA
    bpl .L_C91D   ; C924 10 F7
    lda <$45     ; C926 A5 45
    and #$7F    ; C928 29 7F
    jsr .L_E6C6   ; C92A 20 C6 E6
    ldx #$3F    ; C92D A2 3F
.L_C92F:
  lda $0780,x ; C92F BD 80 07
    sta $7B00,x ; C932 9D 00 7B
    dex             ; C935 CA
    bpl .L_C92F   ; C936 10 F7
.L_C938:
  clc             ; C938 18
    rts             ; C939 60
; ----------------------------------------------------------------------------
.L_C93A:
  lda #$3B    ; C93A A9 3B
    jsr call_switch2ndBank          ; C93C 20 09 FF
    jmp .L_A006   ; C93F 4C 06 A0
; ----------------------------------------------------------------------------
    lda $6004   ; C942 AD 04 60
    beq .L_C965   ; C945 F0 1E
    lda <$78     ; C947 A5 78
    cmp $6007   ; C949 CD 07 60
    bne .L_C965   ; C94C D0 17
    lda <$27     ; C94E A5 27
    clc             ; C950 18
    adc #$07    ; C951 69 07
    cmp $6005   ; C953 CD 05 60
    bne .L_C965   ; C956 D0 0D
    lda <$28     ; C958 A5 28
    clc             ; C95A 18
    adc #$07    ; C95B 69 07
    cmp $6006   ; C95D CD 06 60
    bne .L_C965   ; C960 D0 03
    jmp .L_C292   ; C962 4C 92 C2
; ----------------------------------------------------------------------------
.L_C965:
  rts             ; C965 60
; ----------------------------------------------------------------------------
