; da65 V2.11.0 - (C) Copyright 2000-2005,  Ullrich von Bassewitz
; Created:    2017-12-23 02:53:11
; Input file: D:\Documents\programming\eclipse workspaces\ff3\hack-and-patch\work\base-binary\ff3_plain.nes.noheader
; Page:   1


    .setcpu "65C02"

; ----------------------------------------------------------------------------
fieldMenu.updateCursorPos:= $91A3           ; bank $3c
floor.copyEventScriptStream:= $92F3         ; bank $3c
getEventFlag    := $9344; bank $3c
floor.searchSpaceForItem:= $937E            ; bank $3c
menu.upload_default_bg_attrs:= $956F        ; bank $3c
menu.init_scroll:= $9592; bank $3c
menu.init_ppu   := $959F; bank $3c
jobMenu.main    := $962F; bank $3c
menu.items.main_loop:= $9EC2                ; bank $3c
checkmagic  := $A2DF; bank $3d
menu.draw_pc_window:= $A328                 ; bank $3d
menu.main_loop  := $A52F; bank $3d
menu.draw_window:= $A666; bank $3d
menu.stream_window_content:= $A66B          ; bank $3d
menu.draw_window_content:= $A678            ; bank $3d
menu.main.erase := $A685; bank $3d
fieldMenu.selectCharacter:= $A6B4           ; bank $3d
.L_A7E6       := $A7E6
field.loadAndDrawString:= $A87A             ; bank $3d
saveMenu.close  := $A88C; bank $3d
fieldMenu.OnSaveSelected:= $A897            ; bank $3d
menu.savefile.draw_file_summary:= $A9E1     ; bank $3d
menu.savefile.load_game_at:= $A9F9          ; bank $3d
menu.savefile.load_game:= $AA06             ; bank $3d
menu.savefile.save_or_load_current_game_with_buffer:= $AA18; bank $3d
menu.get_window_metrics:= $AABC             ; bank $3d
menu.draw_window_box:= $AAF1                ; bank $3d
field.menu_window_metrics:= $AAF7           ; bank $3d
jobMenu.getCosts:= $AD85; bank $3d
getJobParameter := $ADF2; bank $3d
floor.shop  := $B0EB; bank $3d
floor.shop.getItemValues:= $B220            ; bank $3d
floor.shop.getSellingPrice:= $B248          ; bank $3d
floor.shop.getItemValue:= $B270             ; bank $3d
menu.stomach.build_content_text:= $B570     ; bank $3d
getEncounterId  := $BD4D; bank $3d
isEncounterOccured:= $BDB9                  ; bank $3d
beginBattle := $C049; bank $3e
menu.opening.title_page:= $C06E             ; bank $3e
field.enterDungeon:= $C1BB                  ; bank $3e
field.dispatchInput:= $C243                 ; bank $3e
field_OnStart   := $C269; bank $3e
field_doScroll  := $C389; bank $3e
field_setScroll := $C398; bank $3e
field.init_sprites_cache:= $C486            ; bank $3e
field.OnMove    := $C4FC; bank $3e
field       := $C6B9; bank $3e
field.OnCharacterMoved:= $C6D5              ; bank $3e
field.getRandom := $C711; bank $3e
floor.getObjectEventPtr:= $C72C             ; bank $3e
field.callSoundDriver:= $C750               ; bank $3e
.L_C758       := $C758
dive_into_float_land:= $C966                ; bank $3e
switchToBank3C  := $C98A; bank $3e
field.update_window_attr_buff:= $C98F       ; bank $3e
field.set_bg_attr_for_window:= $C9A9        ; bank $3e
field.merge_bg_attributes_with_buffer:= $CAB1   ; bank $3e
field.copyToVramWith_07d0:= $CB6B           ; bank $3e
field.loadWarpDestinationFloor:= $CBA4      ; bank $3e
loadFloorData   := $CBFA; bank $3e
field.loadMapRow:= $CC47; bank $3e
field.getMapDataPointers:= $CCBB            ; bank $3e
vehicleSpeeds   := $CD76; bank $3e
getVehicleSpeed := $CD7E; bank $3e
getTileParamsVertical:= $CE7A               ; bank $3e
field.load_label_text_into_buffer:= $D1B1   ; bank $3e
.L_D213       := $D213
floor.getInputOrFireObjectEvent:= $D219     ; bank $3e
field.getAndMaskInput:= $D27A               ; bank $3e
field.get_input := $D281; bank $3e
field_maskInput := $D29A; bank $3e
field.clear_all_sprites:= $D336             ; bank $3e
field.upload_palette:= $D381                ; bank $3e
.L_D5EB       := $D5EB
floor.load_object_sprite_into_buffer:= $DA3A    ; bank $3e
loadPatternToVramEx:= $DE0F                 ; bank $3e
loadPatternToVram:= $DE1A                   ; bank $3e
loadSmallPatternToVram:= $DE2A              ; bank $3e
floor.loadPatternForTiles:= $DE5A           ; bank $3e
loadTilePatternToVram:= $DEEA               ; bank $3e
floor.loadObjectPatterns:= $DF08            ; bank $3e
floor.loadObjectPattern:= $DF41             ; bank $3e
dungeon.mainLoop:= $E1DC; bank $3f
floor.getInputAndHandleEvent:= $E2F8        ; bank $3f
floor.fireOnMove:= $E396; bank $3f
floor.getEventSourceCoodinates:= $E4E9      ; bank $3f
floor.getChipEvent:= $E51C                  ; bank $3f
floor.event05   := $E69B; bank $3f
floor.event07   := $E6BE; bank $3f
dungeon.loadFloor:= $E7EC                   ; bank $3f
dungeon.loadFloorData:= $E803               ; bank $3f
floor.processChipEvent:= $E917              ; bank $3f
OnTreasure  := $E982; bank $3f
floor.getObjectEvent:= $E9BB                ; bank $3f
floor.loadEventScriptStream:= $EA04         ; bank $3f
floor.cache_event_script:= $EA1B            ; bank $3f
floor.getEvent  := $EA26; bank $3f
switch_to_object_params_bank:= $EB23        ; bank $3f
switch_to_floor_logics_bank:= $EB28         ; bank $3f
field.scrolldown_item_window:= $EB2D        ; bank $3f
field.abort_item_window_scroll:= $EB3C      ; bank $3f
field.do_scrolldown_item_window:= $EB43     ; bank $3f
field.reflect_window_scroll:= $EB61         ; bank $3f
field.scrollup_item_window:= $EB69          ; bank $3f
field.seek_text_to_next_line:= $EBA9        ; bank $3f
field.unseek_text_to_line_beginning:= $EBD1 ; bank $3f
field.show_sprites_on_lower_half_screen:= $EC0C ; bank $3f
field.show_sprites_on_region7:= $EC12       ; bank $3f
field.hide_sprites_under_window:= $EC18     ; bank $3f
field.showhide_sprites_by_region:= $EC1A    ; bank $3f
u8          := $EC67; bank $3f
field.show_message_UNKNOWN:= $EC83          ; bank $3f
field.show_message_window:= $EC8B           ; bank $3f
field.show_window:= $EC8D                   ; bank $3f
field.await_and_get_new_input:= $ECAB       ; bank $3f
field.get_next_input:= $ECBD                ; bank $3f
field.get_next_input:= $ECC4                ; bank $3f
field.advance_frame_with_sound:= $ECD8      ; bank $3f
field.draw_window_top:= $ECE5               ; bank $3f
restore_banks_by_$57:= $ECF5                ; bank $3f
field.draw_in_place_window:= $ECFA          ; bank $3f
field.draw_window_box:= $ED02               ; bank $3f
field.init_window_attr_buffer:= $ED56       ; bank $3f
field.get_window_region:= $ED61             ; bank $3f
field.draw_window_row:= $EDC6               ; bank $3f
field.sync_ppu_scroll:= $EDE1               ; bank $3f
field.getWindowTilesForTop:= $EDF6          ; bank $3f
field.getWindowTilesForMiddle:= $EE1D       ; bank $3f
field.getWindowTilesForBottom:= $EE3E       ; bank $3f
field.stream_string_in_window:= $EE65       ; bank $3f
field.load_and_draw_string:= $EE9A          ; bank $3f
field.draw_string_in_window:= $EEC0         ; bank $3f
textd.draw_in_box:= $EEFA                   ; bank $3f
textd.eval_replacement:= $F02A              ; bank $3f
field.string.eval_code_10_13:= $F239        ; bank $3f
field.get_max_available_job_id:= $F38A      ; bank $3f
textd.setup_output_ptr_to_next_column:= $F3AC   ; bank $3f
textd.save_text_ptr:= $F3E4                 ; bank $3f
textd.restore_text_ptr:= $F3ED              ; bank $3f
textd.trim_name_left:= $F3FA                ; bank $3f
field.set_vram_addr_for_window:= $F40A      ; bank $3f
field.get_vram_addr_of_line_above:= $F435   ; bank $3f
menu.savefile.erase_windows:= $F44B         ; bank $3f
menu.erase_box_1e_x_14:= $F461              ; bank $3f
menu.erase_box_1e_x_1c:= $F465              ; bank $3f
menu.erase_box_of_width_1e:= $F467          ; bank $3f
menu.erase_box_from_bottom:= $F47A          ; bank $3f
floor.get_treasure:= $F549                  ; bank $3f
floor.get_treasure_item_id:= $F5C4          ; bank $3f
floor.get_item_price:= $F5D4                ; bank $3f
increment_gil   := $F5FF; bank $3f
invert_treasure_loot_flag:= $F640           ; bank $3f
field.calc_draw_width_and_init_window_tile_buffer:= $F670; bank $3f
field.init_window_tile_buffer:= $F683       ; bank $3f
field.draw_window_content:= $F692           ; bank $3f
field.upload_window_content:= $F6AA         ; bank $3f
switch_to_character_logics_bank:= $F727     ; bank $3f
call_doBattle   := $F800; bank $3f
restoreFieldVariables:= $F83B               ; bank $3f
call_32_8000    := $F854; bank $3f
ppud.upload_palette:= $F897                 ; bank $3f
do_sprite_dma_from_0200:= $F8AA             ; bank $3f
ppud.update_sprites_and_palette_after_nmi:= $F8B0; bank $3f
ppud.update_palette_after_nmi:= $F8BC       ; bank $3f
ppud.update_sprites_after_nmi:= $F8C5       ; bank $3f
ppud.sync_registers_with_cache:= $F8CB      ; bank $3f
ppud.set_vram_addr:= $F8E0                  ; bank $3f
mul8x8_reg  := $F8EA; bank $3f
offset$7e_16    := $F8F2; bank $3f
offset$80_16    := $F8FE; bank $3f
memcpy      := $F92F; bank $3f
copy_to_vram_with_encounter_mode:= $F942    ; bank $3f
copyToVramDirect:= $F969; bank $3f
copyToVram  := $F970; bank $3f
call_2e_9d53    := $FA0E; bank $3f
blackOutScreen  := $FA1D; bank $3f
doBattle    := $FA26; bank $3f
saveNmiIrqHandlerAndSetHandlerForBattle:= $FAB5 ; bank $3f
restoreIrqHandlerAndNmiHandler:= $FADD      ; bank $3f
saveFieldVars   := $FB17; bank $3f
irq_handler := $FB30; bank $3f
ppud.nmi_handler:= $FB57; bank $3f
ppud.await_nmi_completion:= $FB80           ; bank $3f
switch_16k_synchronized:= $FB87             ; bank $3f
switch_16k_synchronized_nocache:= $FB89     ; bank $3f
getPad1Input    := $FBAA; bank $3f
getBattleRandom := $FBEF; bank $3f
initBattleRandom:= $FC27; bank $3f
div         := $FC92; bank $3f
mul8x8      := $FCD6; bank $3f
mul16x16    := $FCF5; bank $3f
flagTargetBit   := $FD20; bank $3f
clearTargetBit  := $FD2C; bank $3f
maskTargetBit   := $FD38; bank $3f
shiftLeftN  := $FD3C; bank $3f
shiftRightN := $FD43; bank $3f
copyTo_$7ad7_x_Until0:= $FD4A               ; bank $3f
get2byteAtBank18:= $FD60; bank $3f
loadTo7400Ex    := $FDA6; bank $3f
copyTo7400  := $FDDC; bank $3f
call_bank30_9e58:= $FDF3; bank $3f
thunk_await_nmi_by_set_handler:= $FF00      ; bank $3f
call_switchFirst2Banks:= $FF03              ; bank $3f
call_switch1stBank:= $FF06                  ; bank $3f
call_switch2ndBank:= $FF09                  ; bank $3f
switch_1st_page := $FF0C; bank $3f
switch_2pages   := $FF17; bank $3f
switch_2nd_page := $FF1F; bank $3f
nmi_handler_01  := $FF2A; bank $3f
setNmiHandlerTo_ff2a_andWaitNmi:= $FF36     ; bank $3f
hardware_vectors:= $FFF0; bank $3f
; ----------------------------------------------------------------------------
    lda <$38     ; 903D A5 38
    sta $7AF8   ; 903F 8D F8 7A
    lda <$39     ; 9042 A5 39
    sta $7AF9   ; 9044 8D F9 7A
    lda <$97     ; 9047 A5 97
    sta $7AFA   ; 9049 8D FA 7A
    lda <$98     ; 904C A5 98
    sta $7AFB   ; 904E 8D FB 7A
    lda <$3C     ; 9051 A5 3C
    sta $7AFC   ; 9053 8D FC 7A
    lda <$3D     ; 9056 A5 3D
    sta $7AFD   ; 9058 8D FD 7A
    lda <$93     ; 905B A5 93
    sta $7AF7   ; 905D 8D F7 7A
    lda <$1C     ; 9060 A5 1C
    sta $7AFE   ; 9062 8D FE 7A
    lda <$1D     ; 9065 A5 1D
    sta $7AFF   ; 9067 8D FF 7A
    lda <$3E     ; 906A A5 3E
    sta $7AF4   ; 906C 8D F4 7A
    lda <$3F     ; 906F A5 3F
    sta $7AF5   ; 9071 8D F5 7A
    rts             ; 9074 60
; ----------------------------------------------------------------------------
    lda $7AF8   ; 9075 AD F8 7A
    sta <$38     ; 9078 85 38
    lda $7AF9   ; 907A AD F9 7A
    sta <$39     ; 907D 85 39
    lda $7AFA   ; 907F AD FA 7A
    sta <$97     ; 9082 85 97
    lda $7AFB   ; 9084 AD FB 7A
    sta <$98     ; 9087 85 98
    lda $7AFC   ; 9089 AD FC 7A
    sta <$3C     ; 908C 85 3C
    lda $7AFD   ; 908E AD FD 7A
    sta <$3D     ; 9091 85 3D
    lda $7AF7   ; 9093 AD F7 7A
    sta <$93     ; 9096 85 93
    lda $7AFE   ; 9098 AD FE 7A
    sta <$1C     ; 909B 85 1C
    lda $7AFF   ; 909D AD FF 7A
    sta <$1D     ; 90A0 85 1D
    lda $7AF4   ; 90A2 AD F4 7A
    sta <$3E     ; 90A5 85 3E
    lda $7AF5   ; 90A7 AD F5 7A
    sta <$3F     ; 90AA 85 3F
    rts             ; 90AC 60
; ----------------------------------------------------------------------------
    lda #$02    ; 90AD A9 02
    sta <$96     ; 90AF 85 96
    jsr field.draw_window_box       ; 90B1 20 02 ED
    lda #$39    ; 90B4 A9 39
    jmp .L_910C   ; 90B6 4C 0C 91
; ----------------------------------------------------------------------------
    jsr floor.searchSpaceForItem    ; 90B9 20 7E 93
    lda $60C0,x ; 90BC BD C0 60
    cmp <$80     ; 90BF C5 80
    bne .L_90D3   ; 90C1 D0 10
    lda $60E0,x ; 90C3 BD E0 60
    sec             ; 90C6 38
    sbc <$81     ; 90C7 E5 81
    sta $60E0,x ; 90C9 9D E0 60
    bne .L_90D3   ; 90CC D0 05
    lda #$00    ; 90CE A9 00
    sta $60C0,x ; 90D0 9D C0 60
.L_90D3:
  rts             ; 90D3 60
; ----------------------------------------------------------------------------
    jsr thunk_await_nmi_by_set_handler  ; 90D4 20 00 FF
    lda #$02    ; 90D7 A9 02
    sta $4014   ; 90D9 8D 14 40
    inc <$F0     ; 90DC E6 F0
    jsr .L_C758   ; 90DE 20 58 C7
    jsr .L_90F0   ; 90E1 20 F0 90
    jsr .L_9119   ; 90E4 20 19 91
    jsr .L_912A   ; 90E7 20 2A 91
    jsr .L_914C   ; 90EA 20 4C 91
    jmp .L_A7E6   ; 90ED 4C E6 A7
; ----------------------------------------------------------------------------
.L_90F0:
  ldx #$1F    ; 90F0 A2 1F
    lda #$F8    ; 90F2 A9 F8
.L_90F4:
  sta $0220,x ; 90F4 9D 20 02
    dex             ; 90F7 CA
    bpl .L_90F4   ; 90F8 10 FA
    lda #$20    ; 90FA A9 20
    sta <$26     ; 90FC 85 26
    rts             ; 90FE 60
; ----------------------------------------------------------------------------
    sta <$92     ; 90FF 85 92
    lda #$00    ; 9101 A9 00
    sta <$94     ; 9103 85 94
    lda #$82    ; 9105 A9 82
    sta <$95     ; 9107 85 95
    jmp field.stream_string_in_window   ; 9109 4C 65 EE
; ----------------------------------------------------------------------------
.L_910C:
  sta <$92     ; 910C 85 92
    lda #$00    ; 910E A9 00
    sta <$94     ; 9110 85 94
    lda #$82    ; 9112 A9 82
    sta <$95     ; 9114 85 95
    jmp field.load_and_draw_string  ; 9116 4C 9A EE
; ----------------------------------------------------------------------------
.L_9119:
  lda <$A2     ; 9119 A5 A2
    bne .L_911E   ; 911B D0 01
    rts             ; 911D 60
; ----------------------------------------------------------------------------
.L_911E:
  ldy $78F0   ; 911E AC F0 78
    ldx $7800,y ; 9121 BE 00 78
    lda $7801,y ; 9124 B9 01 78
    jmp .L_9164   ; 9127 4C 64 91
; ----------------------------------------------------------------------------
.L_912A:
  lda <$A3     ; 912A A5 A3
    bne .L_912F   ; 912C D0 01
.L_912E:
  rts             ; 912E 60
; ----------------------------------------------------------------------------
.L_912F:
  cmp #$01    ; 912F C9 01
    beq .L_9140   ; 9131 F0 0D
    lda $79F2   ; 9133 AD F2 79
    bne .L_912E   ; 9136 D0 F6
    lda $79F0   ; 9138 AD F0 79
    cmp $79F1   ; 913B CD F1 79
    bcs .L_912E   ; 913E B0 EE
.L_9140:
  ldy $79F0   ; 9140 AC F0 79
    ldx $7900,y ; 9143 BE 00 79
    lda $7901,y ; 9146 B9 01 79
    jmp .L_9164   ; 9149 4C 64 91
; ----------------------------------------------------------------------------
.L_914C:
  lda <$A4     ; 914C A5 A4
    bne .L_9151   ; 914E D0 01
.L_9150:
  rts             ; 9150 60
; ----------------------------------------------------------------------------
.L_9151:
  cmp #$01    ; 9151 C9 01
    beq .L_915B   ; 9153 F0 06
    lda <$F0     ; 9155 A5 F0
    and #$04    ; 9157 29 04
    bne .L_9150   ; 9159 D0 F5
.L_915B:
  ldy $7AF0   ; 915B AC F0 7A
    ldx $7A00,y ; 915E BE 00 7A
    lda $7A01,y ; 9161 B9 01 7A
.L_9164:
  asl a       ; 9164 0A
    asl a       ; 9165 0A
    asl a       ; 9166 0A
    sta <$41     ; 9167 85 41
    txa             ; 9169 8A
    asl a       ; 916A 0A
    asl a       ; 916B 0A
    asl a       ; 916C 0A
    sta <$40     ; 916D 85 40
    asl a       ; 916F 0A
    asl a       ; 9170 0A
    asl a       ; 9171 0A
    jmp .L_D5EB   ; 9172 4C EB D5
; ----------------------------------------------------------------------------
    jsr floor.getInputOrFireObjectEvent ; 9175 20 19 D2
    lda <$20     ; 9178 A5 20
    and #$0F    ; 917A 29 0F
    beq .L_918A   ; 917C F0 0C
    cmp <$A1     ; 917E C5 A1
    beq .L_9191   ; 9180 F0 0F
    sta <$A1     ; 9182 85 A1
    jsr .L_D213   ; 9184 20 13 D2
    lda <$A1     ; 9187 A5 A1
    rts             ; 9189 60
; ----------------------------------------------------------------------------
.L_918A:
  lda #$00    ; 918A A9 00
    sta <$47     ; 918C 85 47
    sta <$A1     ; 918E 85 A1
    rts             ; 9190 60
; ----------------------------------------------------------------------------
.L_9191:
  lda <$47     ; 9191 A5 47
    clc             ; 9193 18
    adc #$01    ; 9194 69 01
    sta <$47     ; 9196 85 47
    cmp #$10    ; 9198 C9 10
    bcc .L_91A0   ; 919A 90 04
    lda #$00    ; 919C A9 00
    sta <$A1     ; 919E 85 A1
.L_91A0:
  lda #$00    ; 91A0 A9 00
    rts             ; 91A2 60
; ----------------------------------------------------------------------------
