; da65 V2.11.0 - (C) Copyright 2000-2005,  Ullrich von Bassewitz
; Created:    2017-12-27 03:14:03
; Input file: D:\Documents\programming\eclipse workspaces\ff3\hack-and-patch\work\base-binary\ff3_plain.nes.noheader
; Page:   1


    .setcpu "65C02"

; ----------------------------------------------------------------------------
sound.update_playback:= $8003               ; bank $36
sound.effect.play:= $8030                   ; bank $36
sound.music.play:= $80AB; bank $36
sound.update_track:= $81E6                  ; bank $36
sound.fetch_note_for_track:= $820B          ; bank $36
.L_8217       := $8217
sound.update_volume:= $857D                 ; bank $36
sound.music.update_or_load_stream:= $8925   ; bank $36
sound.map_audio_stream_into_2nd_page:= $899F    ; bank $36
sound.music.load_stream:= $89C3             ; bank $36
sound.music.cue_up:= $8A87                  ; bank $36
sound.music.end := $8AA7; bank $36
sound.music.mute_channels:= $8AC0           ; bank $36
sound.music.update_each_track:= $8B2D       ; bank $36
sound.effect.update_or_load_stream:= $8B9D  ; bank $36
sound.effect.load_stream:= $8BB8            ; bank $36
sound.effect.mute_channels:= $8C29          ; bank $36
sound.effect.update_each_track:= $8C58      ; bank $36
beginBattle := $C049; bank $3e
menu.opening.title_page:= $C06E             ; bank $3e
field.enterDungeon:= $C1BB                  ; bank $3e
field.dispatchInput:= $C243                 ; bank $3e
field_OnStart   := $C269; bank $3e
field_doScroll  := $C389; bank $3e
field_setScroll := $C398; bank $3e
field.init_sprites_cache:= $C486            ; bank $3e
field.OnMove    := $C4FC; bank $3e
field       := $C6B9; bank $3e
field.OnCharacterMoved:= $C6D5              ; bank $3e
field.getRandom := $C711; bank $3e
floor.getObjectEventPtr:= $C72C             ; bank $3e
field.call_sound_driver:= $C750             ; bank $3e
field.call_sound_driver_and_restore_banks:= $C758; bank $3e
dive_into_float_land:= $C966                ; bank $3e
switchToBank3C  := $C98A; bank $3e
field.update_window_attr_buff:= $C98F       ; bank $3e
field.set_bg_attr_for_window:= $C9A9        ; bank $3e
field.merge_bg_attributes_with_buffer:= $CAB1   ; bank $3e
field.copyToVramWith_07d0:= $CB6B           ; bank $3e
field.loadWarpDestinationFloor:= $CBA4      ; bank $3e
loadFloorData   := $CBFA; bank $3e
field.loadMapRow:= $CC47; bank $3e
field.getMapDataPointers:= $CCBB            ; bank $3e
vehicleSpeeds   := $CD76; bank $3e
getVehicleSpeed := $CD7E; bank $3e
getTileParamsVertical:= $CE7A               ; bank $3e
menu.call_recalc_character_params:= $D10B   ; bank $3e
field.load_label_text_into_buffer:= $D1B1   ; bank $3e
field.queue_SE_of_valid_action:= $D20D      ; bank $3e
field.queue_SE_of_move_of_cursor:= $D213    ; bank $3e
floor.getInputOrFireObjectEvent:= $D219     ; bank $3e
field.getAndMaskInput:= $D27A               ; bank $3e
field.get_input := $D281; bank $3e
field_maskInput := $D29A; bank $3e
field.clear_all_sprites:= $D336             ; bank $3e
field.upload_palette:= $D381                ; bank $3e
menu.queue_SE_of_invalid_action:= $D529     ; bank $3e
floor.load_object_sprite_into_buffer:= $DA3A    ; bank $3e
loadPatternToVramEx:= $DE0F                 ; bank $3e
loadPatternToVram:= $DE1A                   ; bank $3e
loadSmallPatternToVram:= $DE2A              ; bank $3e
floor.loadPatternForTiles:= $DE5A           ; bank $3e
loadTilePatternToVram:= $DEEA               ; bank $3e
floor.loadObjectPatterns:= $DF08            ; bank $3e
floor.loadObjectPattern:= $DF41             ; bank $3e
dungeon.mainLoop:= $E1DC; bank $3f
floor.getInputAndHandleEvent:= $E2F8        ; bank $3f
floor.fireOnMove:= $E396; bank $3f
floor.getEventSourceCoodinates:= $E4E9      ; bank $3f
floor.getChipEvent:= $E51C                  ; bank $3f
floor.event05   := $E69B; bank $3f
floor.event07   := $E6BE; bank $3f
dungeon.loadFloor:= $E7EC                   ; bank $3f
dungeon.loadFloorData:= $E803               ; bank $3f
floor.processChipEvent:= $E917              ; bank $3f
OnTreasure  := $E982; bank $3f
floor.getObjectEvent:= $E9BB                ; bank $3f
floor.loadEventScriptStream:= $EA04         ; bank $3f
floor.cache_event_script:= $EA1B            ; bank $3f
floor.getEvent  := $EA26; bank $3f
switch_to_object_params_bank:= $EB23        ; bank $3f
switch_to_floor_logics_bank:= $EB28         ; bank $3f
field.scrolldown_item_window:= $EB2D        ; bank $3f
field.abort_item_window_scroll:= $EB3C      ; bank $3f
field.do_scrolldown_item_window:= $EB43     ; bank $3f
field.reflect_window_scroll:= $EB61         ; bank $3f
field.scrollup_item_window:= $EB69          ; bank $3f
field.seek_text_to_next_line:= $EBA9        ; bank $3f
field.unseek_text_to_line_beginning:= $EBD1 ; bank $3f
field.show_sprites_on_lower_half_screen:= $EC0C ; bank $3f
field.show_sprites_on_region7:= $EC12       ; bank $3f
field.hide_sprites_under_window:= $EC18     ; bank $3f
field.showhide_sprites_by_region:= $EC1A    ; bank $3f
u8          := $EC67; bank $3f
field.show_message_UNKNOWN:= $EC83          ; bank $3f
field.show_message_window:= $EC8B           ; bank $3f
field.show_window:= $EC8D                   ; bank $3f
field.await_and_get_new_input:= $ECAB       ; bank $3f
field.get_next_input:= $ECBD                ; bank $3f
field.get_next_input:= $ECC4                ; bank $3f
field.advance_frame_with_sound:= $ECD8      ; bank $3f
field.draw_window_top:= $ECE5               ; bank $3f
restore_banks_by_$57:= $ECF5                ; bank $3f
field.draw_in_place_window:= $ECFA          ; bank $3f
field.draw_window_box:= $ED02               ; bank $3f
field.init_window_attr_buffer:= $ED56       ; bank $3f
field.get_window_region:= $ED61             ; bank $3f
field.draw_window_row:= $EDC6               ; bank $3f
field.sync_ppu_scroll:= $EDE1               ; bank $3f
field.getWindowTilesForTop:= $EDF6          ; bank $3f
field.getWindowTilesForMiddle:= $EE1D       ; bank $3f
field.getWindowTilesForBottom:= $EE3E       ; bank $3f
field.stream_string_in_window:= $EE65       ; bank $3f
field.load_and_draw_string:= $EE9A          ; bank $3f
field.draw_string_in_window:= $EEC0         ; bank $3f
textd.draw_in_box:= $EEFA                   ; bank $3f
textd.eval_replacement:= $F02A              ; bank $3f
field.string.eval_code_10_13:= $F239        ; bank $3f
field.get_max_available_job_id:= $F38A      ; bank $3f
textd.setup_output_ptr_to_next_column:= $F3AC   ; bank $3f
textd.save_text_ptr:= $F3E4                 ; bank $3f
textd.restore_text_ptr:= $F3ED              ; bank $3f
textd.trim_name_left:= $F3FA                ; bank $3f
field.set_vram_addr_for_window:= $F40A      ; bank $3f
field.get_vram_addr_of_line_above:= $F435   ; bank $3f
menu.erase_message_area:= $F44B             ; bank $3f
menu.erase_box_1e_x_14:= $F461              ; bank $3f
menu.erase_box_1e_x_1c:= $F465              ; bank $3f
menu.erase_box_of_width_1e:= $F467          ; bank $3f
menu.erase_box_from_bottom:= $F47A          ; bank $3f
floor.get_treasure:= $F549                  ; bank $3f
floor.get_treasure_item_id:= $F5C4          ; bank $3f
floor.get_item_price:= $F5D4                ; bank $3f
increment_gil   := $F5FF; bank $3f
invert_treasure_loot_flag:= $F640           ; bank $3f
field.calc_draw_width_and_init_window_tile_buffer:= $F670; bank $3f
field.init_window_tile_buffer:= $F683       ; bank $3f
field.draw_window_content:= $F692           ; bank $3f
field.upload_window_content:= $F6AA         ; bank $3f
switch_to_character_logics_bank:= $F727     ; bank $3f
call_doBattle   := $F800; bank $3f
thunk.call_recalc_character_params:= $F803  ; bank $3f
field.call_recalc_character_params:= $F820  ; bank $3f
restoreFieldVariables:= $F83B               ; bank $3f
call_32_8000    := $F854; bank $3f
ppud.upload_palette:= $F897                 ; bank $3f
do_sprite_dma_from_0200:= $F8AA             ; bank $3f
ppud.update_sprites_and_palette_after_nmi:= $F8B0; bank $3f
ppud.update_palette_after_nmi:= $F8BC       ; bank $3f
ppud.update_sprites_after_nmi:= $F8C5       ; bank $3f
ppud.sync_registers_with_cache:= $F8CB      ; bank $3f
ppud.set_vram_addr:= $F8E0                  ; bank $3f
mul8x8_reg  := $F8EA; bank $3f
offset$7e_16    := $F8F2; bank $3f
offset$80_16    := $F8FE; bank $3f
memcpy      := $F92F; bank $3f
copy_to_vram_with_encounter_mode:= $F942    ; bank $3f
copyToVramDirect:= $F969; bank $3f
copyToVram  := $F970; bank $3f
call_2e_9d53    := $FA0E; bank $3f
blackOutScreen  := $FA1D; bank $3f
doBattle    := $FA26; bank $3f
saveNmiIrqHandlerAndSetHandlerForBattle:= $FAB5 ; bank $3f
restoreIrqHandlerAndNmiHandler:= $FADD      ; bank $3f
saveFieldVars   := $FB17; bank $3f
irq_handler := $FB30; bank $3f
ppud.nmi_handler:= $FB57; bank $3f
ppud.await_nmi_completion:= $FB80           ; bank $3f
switch_16k_synchronized:= $FB87             ; bank $3f
switch_16k_synchronized_nocache:= $FB89     ; bank $3f
getPad1Input    := $FBAA; bank $3f
getBattleRandom := $FBEF; bank $3f
initBattleRandom:= $FC27; bank $3f
div         := $FC92; bank $3f
mul8x8      := $FCD6; bank $3f
mul16x16    := $FCF5; bank $3f
flagTargetBit   := $FD20; bank $3f
clearTargetBit  := $FD2C; bank $3f
maskTargetBit   := $FD38; bank $3f
shiftLeftN  := $FD3C; bank $3f
shiftRightN := $FD43; bank $3f
copyTo_$7ad7_x_Until0:= $FD4A               ; bank $3f
get2byteAtBank18:= $FD60; bank $3f
loadTo7400Ex    := $FDA6; bank $3f
copyTo7400  := $FDDC; bank $3f
call_bank30_9e58:= $FDF3; bank $3f
thunk_await_nmi_by_set_handler:= $FF00      ; bank $3f
call_switchFirst2Banks:= $FF03              ; bank $3f
call_switch1stBank:= $FF06                  ; bank $3f
call_switch2ndBank:= $FF09                  ; bank $3f
switch_1st_page := $FF0C; bank $3f
switch_2pages   := $FF17; bank $3f
switch_2nd_page := $FF1F; bank $3f
nmi_handler_01  := $FF2A; bank $3f
setNmiHandlerTo_ff2a_andWaitNmi:= $FF36     ; bank $3f
hardware_vectors:= $FFF0; bank $3f
; ----------------------------------------------------------------------------
    lda <$D5     ; 831D A5 D5
    and #$0F    ; 831F 29 0F
    tax             ; 8321 AA
    lda $8815,x ; 8322 BD 15 88
    sta <$D8     ; 8325 85 D8
    ldy #$00    ; 8327 A0 00
    sty <$D9     ; 8329 84 D9
.L_832B:
        lda [$D3],y ; 832B B1 D3
        iny             ; 832D C8
        cmp #$D0    ; 832E C9 D0
        bcc .L_8346   ; 8330 90 14
        cmp #$E0    ; 8332 C9 E0
        bcs .L_8346   ; 8334 B0 10
        and #$0F    ; 8336 29 0F
        tax             ; 8338 AA
        lda $8815,x ; 8339 BD 15 88
        adc <$D8     ; 833C 65 D8
        sta <$D8     ; 833E 85 D8
        bcc .L_832B   ; 8340 90 E9
        inc <$D9     ; 8342 E6 D9
        bcs .L_832B   ; 8344 B0 E5
.L_8346:
    ldx <$D0     ; 8346 A6 D0
    lda <$D8     ; 8348 A5 D8
    sta $7F97,x ; 834A 9D 97 7F
    lda <$D9     ; 834D A5 D9
    sta $7F9E,x ; 834F 9D 9E 7F
    rts             ; 8352 60
; ----------------------------------------------------------------------------
    lda [$D3],y ; 8353 B1 D3
    iny             ; 8355 C8
    sta $7F45   ; 8356 8D 45 7F
    jmp .L_8217   ; 8359 4C 17 82
; ----------------------------------------------------------------------------
    ldx <$D0     ; 835C A6 D0
    lda #$02    ; 835E A9 02
    sta $7F90,x ; 8360 9D 90 7F
    jmp .L_8217   ; 8363 4C 17 82
; ----------------------------------------------------------------------------
    ldx <$D0     ; 8366 A6 D0
    lda #$03    ; 8368 A9 03
    sta $7F90,x ; 836A 9D 90 7F
    jmp .L_8217   ; 836D 4C 17 82
; ----------------------------------------------------------------------------
    ldx <$D0     ; 8370 A6 D0
    lda #$04    ; 8372 A9 04
    sta $7F90,x ; 8374 9D 90 7F
    jmp .L_8217   ; 8377 4C 17 82
; ----------------------------------------------------------------------------
    ldx <$D0     ; 837A A6 D0
    lda #$05    ; 837C A9 05
    sta $7F90,x ; 837E 9D 90 7F
    jmp .L_8217   ; 8381 4C 17 82
; ----------------------------------------------------------------------------
    ldx <$D0     ; 8384 A6 D0
    lda #$06    ; 8386 A9 06
    sta $7F90,x ; 8388 9D 90 7F
    jmp .L_8217   ; 838B 4C 17 82
; ----------------------------------------------------------------------------
    ldx <$D0     ; 838E A6 D0
    lda #$07    ; 8390 A9 07
    sta $7F90,x ; 8392 9D 90 7F
    jmp .L_8217   ; 8395 4C 17 82
; ----------------------------------------------------------------------------
    ldx <$D0     ; 8398 A6 D0
    lda #$08    ; 839A A9 08
    sta $7F90,x ; 839C 9D 90 7F
    jmp .L_8217   ; 839F 4C 17 82
; ----------------------------------------------------------------------------
    ldx <$D0     ; 83A2 A6 D0
    lda #$09    ; 83A4 A9 09
    sta $7F90,x ; 83A6 9D 90 7F
    jmp .L_8217   ; 83A9 4C 17 82
; ----------------------------------------------------------------------------
    ldx <$D0     ; 83AC A6 D0
    lda #$0A    ; 83AE A9 0A
    sta $7F90,x ; 83B0 9D 90 7F
    jmp .L_8217   ; 83B3 4C 17 82
; ----------------------------------------------------------------------------
    ldx <$D0     ; 83B6 A6 D0
    lda #$0B    ; 83B8 A9 0B
    sta $7F90,x ; 83BA 9D 90 7F
    jmp .L_8217   ; 83BD 4C 17 82
; ----------------------------------------------------------------------------
    ldx <$D0     ; 83C0 A6 D0
    lda #$0C    ; 83C2 A9 0C
    sta $7F90,x ; 83C4 9D 90 7F
    jmp .L_8217   ; 83C7 4C 17 82
; ----------------------------------------------------------------------------
    ldx <$D0     ; 83CA A6 D0
    lda #$0D    ; 83CC A9 0D
    sta $7F90,x ; 83CE 9D 90 7F
    jmp .L_8217   ; 83D1 4C 17 82
; ----------------------------------------------------------------------------
    ldx <$D0     ; 83D4 A6 D0
    lda #$0E    ; 83D6 A9 0E
    sta $7F90,x ; 83D8 9D 90 7F
    jmp .L_8217   ; 83DB 4C 17 82
; ----------------------------------------------------------------------------
    ldx <$D0     ; 83DE A6 D0
    lda #$0F    ; 83E0 A9 0F
    sta $7F90,x ; 83E2 9D 90 7F
    jmp .L_8217   ; 83E5 4C 17 82
; ----------------------------------------------------------------------------
    ldx <$D0     ; 83E8 A6 D0
    lda #$00    ; 83EA A9 00
    sta $7F66,x ; 83EC 9D 66 7F
    jmp .L_8217   ; 83EF 4C 17 82
; ----------------------------------------------------------------------------
    ldx <$D0     ; 83F2 A6 D0
    lda #$01    ; 83F4 A9 01
    sta $7F66,x ; 83F6 9D 66 7F
    jmp .L_8217   ; 83F9 4C 17 82
; ----------------------------------------------------------------------------
    ldx <$D0     ; 83FC A6 D0
    lda #$02    ; 83FE A9 02
    sta $7F66,x ; 8400 9D 66 7F
    jmp .L_8217   ; 8403 4C 17 82
; ----------------------------------------------------------------------------
    ldx <$D0     ; 8406 A6 D0
    lda #$03    ; 8408 A9 03
    sta $7F66,x ; 840A 9D 66 7F
    jmp .L_8217   ; 840D 4C 17 82
; ----------------------------------------------------------------------------
    ldx <$D0     ; 8410 A6 D0
    lda #$04    ; 8412 A9 04
    sta $7F66,x ; 8414 9D 66 7F
    jmp .L_8217   ; 8417 4C 17 82
; ----------------------------------------------------------------------------
    ldx <$D0     ; 841A A6 D0
    lda #$05    ; 841C A9 05
    sta $7F66,x ; 841E 9D 66 7F
    jmp .L_8217   ; 8421 4C 17 82
; ----------------------------------------------------------------------------
    ldx <$D0     ; 8424 A6 D0
    lda #$30    ; 8426 A9 30
    sta $7F89,x ; 8428 9D 89 7F
    lda [$D3],y ; 842B B1 D3
    iny             ; 842D C8
    sta $7FC1,x ; 842E 9D C1 7F
    lda [$D3],y ; 8431 B1 D3
    iny             ; 8433 C8
    sta $7FEB,x ; 8434 9D EB 7F
    jmp .L_8217   ; 8437 4C 17 82
; ----------------------------------------------------------------------------
    ldx <$D0     ; 843A A6 D0
    lda #$70    ; 843C A9 70
    sta $7F89,x ; 843E 9D 89 7F
    lda [$D3],y ; 8441 B1 D3
    iny             ; 8443 C8
    sta $7FC1,x ; 8444 9D C1 7F
    lda [$D3],y ; 8447 B1 D3
    iny             ; 8449 C8
    sta $7FEB,x ; 844A 9D EB 7F
    jmp .L_8217   ; 844D 4C 17 82
; ----------------------------------------------------------------------------
    ldx <$D0     ; 8450 A6 D0
    lda #$B0    ; 8452 A9 B0
    sta $7F89,x ; 8454 9D 89 7F
    lda [$D3],y ; 8457 B1 D3
    iny             ; 8459 C8
    sta $7FC1,x ; 845A 9D C1 7F
    lda [$D3],y ; 845D B1 D3
    iny             ; 845F C8
    sta $7FEB,x ; 8460 9D EB 7F
    jmp .L_8217   ; 8463 4C 17 82
; ----------------------------------------------------------------------------
    ldx <$D0     ; 8466 A6 D0
    lda [$D3],y ; 8468 B1 D3
    iny             ; 846A C8
    sta $7F82,x ; 846B 9D 82 7F
    jmp .L_8217   ; 846E 4C 17 82
; ----------------------------------------------------------------------------
    ldx <$D0     ; 8471 A6 D0
    lda #$04    ; 8473 A9 04
    sta $7F66,x ; 8475 9D 66 7F
    lda #$00    ; 8478 A9 00
    sta $7FC1,x ; 847A 9D C1 7F
    lda #$08    ; 847D A9 08
    sta $7F90,x ; 847F 9D 90 7F
    jmp .L_8217   ; 8482 4C 17 82
; ----------------------------------------------------------------------------
    ldx <$D0     ; 8485 A6 D0
    lda #$05    ; 8487 A9 05
    sta $7F66,x ; 8489 9D 66 7F
    lda #$01    ; 848C A9 01
    sta $7FC1,x ; 848E 9D C1 7F
    lda #$0F    ; 8491 A9 0F
    sta $7F90,x ; 8493 9D 90 7F
    jmp .L_8217   ; 8496 4C 17 82
; ----------------------------------------------------------------------------
    lda [$D3],y ; 8499 B1 D3
    iny             ; 849B C8
    ldx <$D0     ; 849C A6 D0
    inc $7FA5,x ; 849E FE A5 7F
    bne .L_84A9   ; 84A1 D0 06
    sta $7FAC,x ; 84A3 9D AC 7F
    jmp .L_8217   ; 84A6 4C 17 82
; ----------------------------------------------------------------------------
.L_84A9:
    sta $7FB3,x ; 84A9 9D B3 7F
    jmp .L_8217   ; 84AC 4C 17 82
; ----------------------------------------------------------------------------
;; case 0xFC:
    ldx <$D0     ; 84AF A6 D0
    lda $7FA5,x ; 84B1 BD A5 7F
    bne .L_84C3   ; 84B4 D0 0D
    dec $7FAC,x ; 84B6 DE AC 7F
    bne .L_84F0   ; 84B9 D0 35
    iny             ; 84BB C8
    iny             ; 84BC C8
    dec $7FA5,x ; 84BD DE A5 7F
    jmp .L_8217   ; 84C0 4C 17 82
; ----------------------------------------------------------------------------
.L_84C3:
    dec $7FB3,x ; 84C3 DE B3 7F
    bne .L_84F0   ; 84C6 D0 28
    iny             ; 84C8 C8
    iny             ; 84C9 C8
    dec $7FA5,x ; 84CA DE A5 7F
    jmp .L_8217   ; 84CD 4C 17 82
; ----------------------------------------------------------------------------
;; case 0xFD:
    ldx <$D0     ; 84D0 A6 D0
    lda $7FA5,x ; 84D2 BD A5 7F
    bne .L_84E2   ; 84D5 D0 0B
    lda $7FAC,x ; 84D7 BD AC 7F
    lsr a       ; 84DA 4A
    bcs .L_84ED   ; 84DB B0 10
    iny             ; 84DD C8
    iny             ; 84DE C8
    jmp .L_8217   ; 84DF 4C 17 82
; ----------------------------------------------------------------------------
.L_84E2:
    lda $7FB3,x ; 84E2 BD B3 7F
    lsr a       ; 84E5 4A
    bcs .L_84ED   ; 84E6 B0 05
    iny             ; 84E8 C8
    iny             ; 84E9 C8
    jmp .L_8217   ; 84EA 4C 17 82
; ----------------------------------------------------------------------------
.L_84ED:
    dec $7FA5,x ; 84ED DE A5 7F
;; case 0xFE:
.L_84F0:
    lda [$D3],y ; 84F0 B1 D3
    iny             ; 84F2 C8
    tax             ; 84F3 AA
    lda [$D3],y ; 84F4 B1 D3
    sta <$D4     ; 84F6 85 D4
    stx <$D3     ; 84F8 86 D3
    ldy #$00    ; 84FA A0 00
    jmp .L_8217   ; 84FC 4C 17 82
; ----------------------------------------------------------------------------
;; case 0xFF:
    ldx <$D0     ; 84FF A6 D0
    lda $7F4A,x ; 8501 BD 4A 7F
    and #$7F    ; 8504 29 7F
    sta $7F4A,x ; 8506 9D 4A 7F
    lda <$D1     ; 8509 A5 D1
    beq .L_8559   ; 850B F0 4C
    cmp #$03    ; 850D C9 03
    beq .L_8520   ; 850F F0 0F
    cmp #$02    ; 8511 C9 02
    beq .L_853A   ; 8513 F0 25
    cmp #$01    ; 8515 C9 01
    beq .L_8541   ; 8517 F0 28
    lda #$30    ; 8519 A9 30
    sta $4000   ; 851B 8D 00 40
    bne .L_8559   ; 851E D0 39
.L_8520:
    lda <$D2     ; 8520 A5 D2
    beq .L_852E   ; 8522 F0 0A
    lda $7F4B   ; 8524 AD 4B 7F
    ora #$02    ; 8527 09 02
    sta $7F4B   ; 8529 8D 4B 7F
    bne .L_8533   ; 852C D0 05
.L_852E:
    lda $7F4F   ; 852E AD 4F 7F
    bmi .L_8559   ; 8531 30 26
.L_8533:
    lda #$30    ; 8533 A9 30
    sta $4004   ; 8535 8D 04 40
    bne .L_8559   ; 8538 D0 1F
.L_853A:
    lda #$80    ; 853A A9 80
    sta $4008   ; 853C 8D 08 40
    bne .L_8559   ; 853F D0 18
.L_8541:
    lda <$D2     ; 8541 A5 D2
    beq .L_854F   ; 8543 F0 0A
    lda $7F4D   ; 8545 AD 4D 7F
    ora #$02    ; 8548 09 02
    sta $7F4D   ; 854A 8D 4D 7F
    bne .L_8554   ; 854D D0 05
.L_854F:
    lda $7F50   ; 854F AD 50 7F
    bmi .L_8559   ; 8552 30 05
.L_8554:
    lda #$30    ; 8554 A9 30
    sta $400C   ; 8556 8D 0C 40
.L_8559:
    lda <$D2     ; 8559 A5 D2
    bne .L_856D   ; 855B D0 10
    ldx #$04    ; 855D A2 04
.L_855F:
    lda $7F4A,x ; 855F BD 4A 7F
    bmi .L_857C   ; 8562 30 18
    dex             ; 8564 CA
    bpl .L_855F   ; 8565 10 F8
    lda #$00    ; 8567 A9 00
    sta $7F42   ; 8569 8D 42 7F
    rts             ; 856C 60
; ----------------------------------------------------------------------------
.L_856D:
    lda $7F4F   ; 856D AD 4F 7F
    bmi .L_857C   ; 8570 30 0A
    lda $7F50   ; 8572 AD 50 7F
    bmi .L_857C   ; 8575 30 05
    lda #$00    ; 8577 A9 00
    sta $7F49   ; 8579 8D 49 7F
.L_857C:
    rts             ; 857C 60
; ----------------------------------------------------------------------------
