//$4b : dispCommand
//	00,01,02,04 : closeWindow?
//	03 : backToShowMessageCommandIfMessageRemainsElseClose
//	05 : showActorName
//	06 : showHitCount/actionName (ex.3‚©‚¢ƒqƒbƒg)
//	07 : showTargetName	(ex.‚º‚ñ‚½‚¢)
//	08 : showEffectMessage  (ex.‚ß‚ª‚İ‚¦‚é!)
//	09 : showMessage	(ex.‚©‚ç‚¾‚ª‚¶‚å‚¶‚å‚É‚¹‚«‚©‚·‚é)
//	0a : waitForAButtonDownOrMessageTimeOut
//	0b : effectOnTarget?
//	0c : ?
//	0d : dyingEffect?
//	0e :
-----------------------------------------------------------------------------------
//common parameters
//	[in] u8 $78d5 : commandChainId
-----------------------------------------------------------------------
cmd	handler	params
		referenced str table
------------------------------------------------------------
00	94d6	$78d6.$4b = $78d6; $4b:currentDispCommand
01	94d6	$78d6.$4b = $78d7;
02	94d6	$78d6.$4b = $78d8;
03	94e7	$78d5; $78da[]; $78ee; $78d6.$4b = $78d9
04	94d6	$78d6.$4b = $78da;
05	905b	$78d6; $7ecd[]:group ids? $7d6b[]:enemy id?
			$8a40
06	90a0	$78d7; $72:?
			$8800($72 != 0) => $78d7
			$8200(52-7f) => - #46
			$8c40(00) => #09	//'miss!'
			$8c40(01-20) => #13	//'n times hit'
			$8c40(39-51) => - #39
			$8a40(21-38) => + #c6
			$8990(80-ff) => - #80
07	9177	$78d8; $7ecd[]:group ids? $7d6b[]:enemy id?
			$8a40
			$8c40(0 != $78d8 & #7f) => #16
08	91d4	$78d9;
			$8200 => + #0c
09	91fe	$78da[]; $78e4[]:message params; $78ee:message index; $78ef:param index
  .00			$8c40 => $78da.$78ee
  .01			$8c40 => $78da.$78ee
  .02			HP
  .03			itoa($78e4.$78ef) + $8c40 => $78da.$78ee; 
  .04			$8c40 => $78da.$78ee + $8800 => $78e4
0a	9450	$6010:message speed?
0b	934e
0c	9354
0d	935f	$78d3;
0e	93c4