
==============================================================================================
[fix:window_erase]

$b193: c6 52 4c b0 b1 => 20 26 80 c6 52
	dec $52
	jmp $b1b0
	=>
 	jsr $8026 
	dec $52
$b1b0~b1cf,b1d3~b1d7		=> $b198~b1b2
$b198~b1ad			=> $b1b3~b1c8
$b19a: f0 12 beq $b1ae		=> $b1b5: f0 d5 beq $b196
$b1d3~b1d7			=> saved 5bytes (nop*5)
$aec4: 4c 98 b1 jmp $b198	=> 4c b3 b1 jmp $b1b3
$b5c3: 4c b0 b1 jmp $b1b0	=> 4c 98 b1 jmp $b198
$b5f6: 4c b0 b1 jmp $b1b0	=> 4c 98 b1 jmp $b198
	[ver2]
	$b5c3 =>jmp $b0c8
	$b5f6 =>jmp $b0c8
--------------------------------------------------------------------
$b193($6b1a3):
	C6 52 4C B0 B1 => 20 26 80 C6 52
$b198-b1ad($6b1a8-6b1bd) => ($6b1cd-6b1d2) [3]
	A5 67 F0 12 C6 67 A9 F0 85 1C 85 1D A9 01 85 1A 20 2E 89 4C AA AE
	=>
	A5 67 F0 XX C6 67 A9 F0 85 1C 85 1D A9 01 85 1A 20 2E 89 4C AA AE
$b1b0-b1cf($6b1c0-6b1df) => $b198($6b1a8-6b1c7) [1]
	20 B0 8E A9 00 85 10 A5 08 29 FE 85 08 20 C5 F8 A9 00 85 18 20 DF 8A A9 01 85 18 20 DF 8A E6 52
$b1d3-b1d7($6b1e3-6b1e7) => ($6b1c8-6b1cc) [2]
	A9 00 4C FD 99
$aec4($6aed4):
	4C 98 B1 => 4C Bd B1
$b5c3($6b5d3):
	4C B0 B1 => 4C 98 B1
$b5f6($6b606):
	4C B0 B1 => 4C 98 B1
---------------------------------------------------------
$b193($6b1a3):
C6 52 4C B0 B1 A5 67 F0 12 C6 67 A9 F0 85 1C 85
1D A9 01 85 1A 20 2E 89 4C AA AE C6 52 20 B0 8E
A9 00 85 10 A5 08 29 FE 85 08 20 C5 F8 A9 00 85
18 20 DF 8A A9 01 85 18 20 DF 8A E6 52 20 26 80
A9 00 4C FD 99
=>
20 26 80 C6 52 20 B0 8E A9 00 85 10 A5 08 29 FE
85 08 20 C5 F8 A9 00 85 18 20 DF 8A A9 01 85 18
20 DF 8A E6 52 A9 00 4C FD 99 A5 67 F0 d5 C6 67
A9 F0 85 1C 85 1D A9 01 85 1A 20 2E 89 4C AA AE
EA EA EA EA EA

==============================================================================================
$35:a609-a66b($6a619) loadString:

85 1A 8A 48 20 60 FD
A5 18 48 A5 19 48 A9 00 85 1A A9 40 85 1B 20 92
FC A5 1C 18 69 0C A8 68 85 19 68 85 18 C0 0F F0
28 C0 0E F0 31 C0 0D D0 10 18 A5 18 69 00 85 18
A5 19 69 40 85 19 4C 66 A6 18 A5 18 69 00 85 18
A5 19 69 80 85 19 4C 66 A6 38 A5 18 E9 00 85 18
A5 19 E9 40 85 19 68 AA 98 4C 4A FD
=>
85 1A 8A 48 20 60 FD
A5 19 85 1A 29 3F 09 80 85 19 68 AA A5 1A 20 43
FD 18 69 0C 4C 4A FD EA EA EA EA EA EA EA EA EA
EA EA EA EA EA EA EA EA EA EA EA EA EA EA EA EA
EA EA EA EA EA EA EA EA EA EA EA EA EA EA EA EA
EA EA EA EA EA EA EA EA EA EA EA EA EA EA EA EA
EA EA EA EA EA EA EA EA EA EA EA EA
--------------------------------------------------------------------
lda $19		a5 19
sta $1a		85 1a
and #3f		29 3f
ora #80		09 80
sta $19		85 19
pla		68
tax		aa
lda $1a		a5 1a
jsr $fd43	20 43 fd
clc		18
adc #0c		69 0c
a5 19 85 1a 29 3f 09 80 85 19 68 aa a5 1a 20 43 fd 18 69 0c
=========================================================================================
//[optimize: $35:adaf commandWindow_OnItemSelected ]
$aec7-af4b($6aed7-6af5b):
                     C9  80 D0 03 4C 31 AF C9 40
D0 03 4C 0C AF C9 20 D0  03 4C F8 AE C9 10 D0 CA
A5 63 D0 08 A5 62 C9 01  F0 0B C6 62 A5 62 F0 05
C6 62 20 D4 B4 4C AA AE  A5 62 C9 03 F0 0B A5 63
D0 02 E6 62 E6 62 20 D4  B4 4C AA AE A5 63 F0 1E
A5 66 C5 63 D0 03 20 62  B3 C6 63 A5 63 D0 0C A5
62 29 01 D0 06 A5 62 09  01 85 62 20 D4 B4 4C AA
AE A5 63 C9 08 F0 12 A5  66 C9 07 F0 07 C5 63 F0
03 20 A7 B2 E6 63 20 D4  B4 4C AA AE
=>
                     A6  63 A4 62 0A B0 3D 0A B0
23 0A B0 10 0A 90 D3 98  F0 D0 E0 00 D0 03 88 F0
C9 88 10 3D C0 03 F0 C2  E0 00 D0 05 C8 C0 04 F0
B9 C8 10 2D 8A F0 B3 C5  66 D0 07 20 62 B3 A6 63
A4 62 CA D0 04 98 09 01  A8 D0 16 E0 08 F0 9B A5
66 C9 07 F0 0B C5 63 F0  07 20 A7 B2 E6 63 D0 07
E8 8A 85 63 98 85 62 20  D4 B4 4C AA AE 00 00 00
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00  00 00 00 00

//itemWindow_OnA
$af4c-b131(1e5h(485)bytes)
A5 67 D0 29 E6 67 A5 62  85 68 A5 63 85 69 20 D4
B4 A5 1D 18 69 04 85 1D  A9 01 85 1A 20 2E 89 20
7D 9B A2 10 20 85 81 CA  D0 FA 4C AA AE A5 63 C5
69 D0 09 A5 62 C5 68 D0  03 4C F7 B4 A5 63 05 69
F0 08 A5 63 F0 0A A5 69  F0 06 20 81 9B 4C AA AE
A2 00 8E 08 74 E8 8E 09  74 A5 63 C5 69 90 18 48
A5 69 85 63 68 85 69 A5  62 48 A5 68 85 62 68 85
68 EE 08 74 CE 09 74 A5  69 20 3F FD 18 65 68 65
68 85 43 A5 69 20 40 FD  18 65 68 85 45 AA BD 3D
7B D0 1F 20 81 9B AD 08  74 F0 14 A5 63 48 A5 69
85 63 68 85 69 A5 62 48  A5 68 85 62 68 85 68 4C
AA AE A6 43 BD F5 7A C9  62 B0 D8 85 40 E8 BD F5
7A 85 41 A5 63 20 3F FD  18 65 62 65 62 AA 86 42
BD F5 7A 85 3E E8 BD F5  7A 85 3F A5 63 20 40 FD
18 65 62 85 44 20 42 B2  B0 A9 A5 3E C5 40 D0 2A
05 40 F0 9F A9 00 A6 42  9D F5 7A E8 9D F5 7A A6
44 A9 01 9D 3D 7B A6 43  E8 18 A5 41 65 3F C9 64
90 02 A9 63 9D F5 7A 4C  31 B1 A5 41 C9 01 D0 03
4C 01 B1 A5 40 D0 03 4C  01 B1 A2 00 86 25 BD FD
7A 86 24 F0 08 E8 E8 E0  40 D0 F3 E6 25 A5 40 C9
4F 90 3E C9 57 B0 3A A5  41 C9 15 90 68 A5 3E F0
14 A5 25 F0 03 4C DF AF  A6 24 A5 3E 9D FD 7A E8
A5 3F 9D FD 7A A6 42 A5  40 9D F5 7A E8 A9 14 9D
F5 7A A6 43 E8 BD F5 7A  38 E9 14 9D F5 7A 4C 31
B1 A5 3E F0 14 A5 25 F0  03 4C DF AF A6 24 A5 3E
9D FD 7A E8 A5 3F 9D FD  7A A6 42 A5 40 9D F5 7A
E8 A9 01 9D F5 7A A6 43  E8 BD F5 7A 38 E9 01 9D
F5 7A 4C 31 B1 A5 3E A6  43 9D F5 7A E8 A5 3F 9D
F5 7A A5 40 A6 42 9D F5  7A E8 A5 41 9D F5 7A A6
44 BD 3D 7B 48 A6 45 BD  3D 7B A6 44 9D 3D 7B 68
A6 45 9D 3D 7B