; da65 V2.11.0 - (C) Copyright 2000-2005,  Ullrich von Bassewitz
; Created:    2017-12-24 00:28:54
; Input file: D:\Documents\programming\eclipse workspaces\ff3\hack-and-patch\work\base-binary\ff3_plain.nes.noheader
; Page:   1


    .setcpu "65C02"

; ----------------------------------------------------------------------------
menu.select_pc.put_pc_sprites:= $8000       ; bank $3c
.L_8136       := $8136
menu.accept_input_action:= $8F74            ; bank $3c
menu.items.save_render_params:= $903D       ; bank $3c
menu.items.load_render_params:= $9075       ; bank $3c
.L_90B9       := $90B9
menu.put_cursor_on_window1:= $9119          ; bank $3c
menu.put_cursor_on_window2:= $912A          ; bank $3c
menu.put_cursor_on_window3:= $914C          ; bank $3c
menu.put_cursor_attrs_on_sprite_cache:= $9164   ; bank $3c
menu.get_input_and_queue_SE:= $9175         ; bank $3c
menu.window1.get_input_and_update_cursor:= $91A3; bank $3c
menu.window2.get_input_and_update_cursor:= $91D9; bank $3c
menu.window3.get_input_and_scroll:= $920D   ; bank $3c
floor.copyEventScriptStream:= $92F3         ; bank $3c
getEventFlag    := $9344; bank $3c
.L_9362       := $9362
floor.searchSpaceForItem:= $937E            ; bank $3c
menu.upload_default_bg_attrs:= $956F        ; bank $3c
.L_958C       := $958C
menu.init_input_states:= $9592              ; bank $3c
menu.init_ppu   := $959F; bank $3c
jobMenu.main    := $962F; bank $3c
.L_96F5       := $96F5
.L_9737       := $9737
.L_9753       := $9753
menu.items.on_close:= $9EBC                 ; bank $3c
menu.items.main_loop:= $9EC2                ; bank $3c
.L_A1C9       := $A1C9
.L_A2B4       := $A2B4
checkmagic  := $A2DF; bank $3d
.L_A305       := $A305
menu.pc_select.draw_window:= $A328          ; bank $3d
.L_A332       := $A332
.L_A349       := $A349
.L_A356       := $A356
menu.pc_select.load_states:= $A38E          ; bank $3d
menu.pc_select.save_states:= $A3A8          ; bank $3d
.L_A3C2       := $A3C2
.L_A458       := $A458
.L_A466       := $A466
.L_A525       := $A525
menu.main_loop  := $A52F; bank $3d
menu.draw_window:= $A666; bank $3d
menu.stream_window_content:= $A66B          ; bank $3d
menu.draw_window_content:= $A678            ; bank $3d
menu.main.erase := $A685; bank $3d
fieldMenu.selectCharacter:= $A6B4           ; bank $3d
.L_A715       := $A715
.L_A75F       := $A75F
menu.render_cursor:= $A7CD                  ; bank $3d
field.loadAndDrawString:= $A87A             ; bank $3d
saveMenu.close  := $A88C; bank $3d
menu.savefile.main_loop:= $A897             ; bank $3d
menu.savefile.build_menu:= $A984            ; bank $3d
menu.savefile.draw_message:= $A996          ; bank $3d
menu.savefile.build_file_menu:= $A9A0       ; bank $3d
menu.savefile.draw_file_summary:= $A9E1     ; bank $3d
menu.savefile.load_game_at:= $A9F9          ; bank $3d
menu.savefile.load_game:= $AA06             ; bank $3d
menu.savefile.save_or_load_current_game_with_buffer:= $AA18; bank $3d
.L_AAA6       := $AAA6
menu.get_window_metrics:= $AABC             ; bank $3d
menu.draw_window_box:= $AAF1                ; bank $3d
field.menu_window_metrics:= $AAF7           ; bank $3d
jobMenu.getCosts:= $AD85; bank $3d
getJobParameter := $ADF2; bank $3d
floor.shop  := $B0EB; bank $3d
floor.shop.getItemValues:= $B220            ; bank $3d
floor.shop.getSellingPrice:= $B248          ; bank $3d
floor.shop.getItemValue:= $B270             ; bank $3d
menu.stomach.build_content_text:= $B570     ; bank $3d
getEncounterId  := $BD4D; bank $3d
isEncounterOccured:= $BDB9                  ; bank $3d
beginBattle := $C049; bank $3e
menu.opening.title_page:= $C06E             ; bank $3e
.L_C0ED       := $C0ED
field.enterDungeon:= $C1BB                  ; bank $3e
field.dispatchInput:= $C243                 ; bank $3e
field_OnStart   := $C269; bank $3e
field_doScroll  := $C389; bank $3e
field_setScroll := $C398; bank $3e
field.init_sprites_cache:= $C486            ; bank $3e
field.OnMove    := $C4FC; bank $3e
field       := $C6B9; bank $3e
field.OnCharacterMoved:= $C6D5              ; bank $3e
field.getRandom := $C711; bank $3e
floor.getObjectEventPtr:= $C72C             ; bank $3e
field.call_sound_driver:= $C750             ; bank $3e
field.call_sound_driver_and_restore_banks:= $C758; bank $3e
dive_into_float_land:= $C966                ; bank $3e
switchToBank3C  := $C98A; bank $3e
field.update_window_attr_buff:= $C98F       ; bank $3e
field.set_bg_attr_for_window:= $C9A9        ; bank $3e
field.merge_bg_attributes_with_buffer:= $CAB1   ; bank $3e
field.copyToVramWith_07d0:= $CB6B           ; bank $3e
field.loadWarpDestinationFloor:= $CBA4      ; bank $3e
loadFloorData   := $CBFA; bank $3e
field.loadMapRow:= $CC47; bank $3e
field.getMapDataPointers:= $CCBB            ; bank $3e
vehicleSpeeds   := $CD76; bank $3e
getVehicleSpeed := $CD7E; bank $3e
getTileParamsVertical:= $CE7A               ; bank $3e
.L_D10B       := $D10B
.L_D142       := $D142
.L_D198       := $D198
field.load_label_text_into_buffer:= $D1B1   ; bank $3e
field.queue_SE_of_valid_action:= $D20D      ; bank $3e
field.queue_SE_of_move_of_cursor:= $D213    ; bank $3e
floor.getInputOrFireObjectEvent:= $D219     ; bank $3e
field.getAndMaskInput:= $D27A               ; bank $3e
field.get_input := $D281; bank $3e
field_maskInput := $D29A; bank $3e
field.clear_all_sprites:= $D336             ; bank $3e
field.upload_palette:= $D381                ; bank $3e
menu.queue_SE_of_invalid_action:= $D529     ; bank $3e
floor.load_object_sprite_into_buffer:= $DA3A    ; bank $3e
loadPatternToVramEx:= $DE0F                 ; bank $3e
loadPatternToVram:= $DE1A                   ; bank $3e
loadSmallPatternToVram:= $DE2A              ; bank $3e
floor.loadPatternForTiles:= $DE5A           ; bank $3e
loadTilePatternToVram:= $DEEA               ; bank $3e
floor.loadObjectPatterns:= $DF08            ; bank $3e
floor.loadObjectPattern:= $DF41             ; bank $3e
dungeon.mainLoop:= $E1DC; bank $3f
floor.getInputAndHandleEvent:= $E2F8        ; bank $3f
floor.fireOnMove:= $E396; bank $3f
floor.getEventSourceCoodinates:= $E4E9      ; bank $3f
floor.getChipEvent:= $E51C                  ; bank $3f
floor.event05   := $E69B; bank $3f
floor.event07   := $E6BE; bank $3f
dungeon.loadFloor:= $E7EC                   ; bank $3f
dungeon.loadFloorData:= $E803               ; bank $3f
floor.processChipEvent:= $E917              ; bank $3f
OnTreasure  := $E982; bank $3f
floor.getObjectEvent:= $E9BB                ; bank $3f
floor.loadEventScriptStream:= $EA04         ; bank $3f
floor.cache_event_script:= $EA1B            ; bank $3f
floor.getEvent  := $EA26; bank $3f
switch_to_object_params_bank:= $EB23        ; bank $3f
switch_to_floor_logics_bank:= $EB28         ; bank $3f
field.scrolldown_item_window:= $EB2D        ; bank $3f
field.abort_item_window_scroll:= $EB3C      ; bank $3f
field.do_scrolldown_item_window:= $EB43     ; bank $3f
field.reflect_window_scroll:= $EB61         ; bank $3f
field.scrollup_item_window:= $EB69          ; bank $3f
field.seek_text_to_next_line:= $EBA9        ; bank $3f
field.unseek_text_to_line_beginning:= $EBD1 ; bank $3f
field.show_sprites_on_lower_half_screen:= $EC0C ; bank $3f
field.show_sprites_on_region7:= $EC12       ; bank $3f
field.hide_sprites_under_window:= $EC18     ; bank $3f
field.showhide_sprites_by_region:= $EC1A    ; bank $3f
u8          := $EC67; bank $3f
field.show_message_UNKNOWN:= $EC83          ; bank $3f
field.show_message_window:= $EC8B           ; bank $3f
field.show_window:= $EC8D                   ; bank $3f
field.await_and_get_new_input:= $ECAB       ; bank $3f
field.get_next_input:= $ECBD                ; bank $3f
field.get_next_input:= $ECC4                ; bank $3f
field.advance_frame_with_sound:= $ECD8      ; bank $3f
field.draw_window_top:= $ECE5               ; bank $3f
restore_banks_by_$57:= $ECF5                ; bank $3f
field.draw_in_place_window:= $ECFA          ; bank $3f
field.draw_window_box:= $ED02               ; bank $3f
field.init_window_attr_buffer:= $ED56       ; bank $3f
field.get_window_region:= $ED61             ; bank $3f
field.draw_window_row:= $EDC6               ; bank $3f
field.sync_ppu_scroll:= $EDE1               ; bank $3f
field.getWindowTilesForTop:= $EDF6          ; bank $3f
field.getWindowTilesForMiddle:= $EE1D       ; bank $3f
field.getWindowTilesForBottom:= $EE3E       ; bank $3f
field.stream_string_in_window:= $EE65       ; bank $3f
field.load_and_draw_string:= $EE9A          ; bank $3f
field.draw_string_in_window:= $EEC0         ; bank $3f
textd.draw_in_box:= $EEFA                   ; bank $3f
textd.eval_replacement:= $F02A              ; bank $3f
field.string.eval_code_10_13:= $F239        ; bank $3f
field.get_max_available_job_id:= $F38A      ; bank $3f
textd.setup_output_ptr_to_next_column:= $F3AC   ; bank $3f
textd.save_text_ptr:= $F3E4                 ; bank $3f
textd.restore_text_ptr:= $F3ED              ; bank $3f
textd.trim_name_left:= $F3FA                ; bank $3f
field.set_vram_addr_for_window:= $F40A      ; bank $3f
field.get_vram_addr_of_line_above:= $F435   ; bank $3f
menu.savefile.erase_windows:= $F44B         ; bank $3f
menu.erase_box_1e_x_14:= $F461              ; bank $3f
menu.erase_box_1e_x_1c:= $F465              ; bank $3f
menu.erase_box_of_width_1e:= $F467          ; bank $3f
menu.erase_box_from_bottom:= $F47A          ; bank $3f
floor.get_treasure:= $F549                  ; bank $3f
floor.get_treasure_item_id:= $F5C4          ; bank $3f
floor.get_item_price:= $F5D4                ; bank $3f
increment_gil   := $F5FF; bank $3f
invert_treasure_loot_flag:= $F640           ; bank $3f
field.calc_draw_width_and_init_window_tile_buffer:= $F670; bank $3f
field.init_window_tile_buffer:= $F683       ; bank $3f
field.draw_window_content:= $F692           ; bank $3f
field.upload_window_content:= $F6AA         ; bank $3f
switch_to_character_logics_bank:= $F727     ; bank $3f
call_doBattle   := $F800; bank $3f
restoreFieldVariables:= $F83B               ; bank $3f
call_32_8000    := $F854; bank $3f
ppud.upload_palette:= $F897                 ; bank $3f
do_sprite_dma_from_0200:= $F8AA             ; bank $3f
ppud.update_sprites_and_palette_after_nmi:= $F8B0; bank $3f
ppud.update_palette_after_nmi:= $F8BC       ; bank $3f
ppud.update_sprites_after_nmi:= $F8C5       ; bank $3f
ppud.sync_registers_with_cache:= $F8CB      ; bank $3f
ppud.set_vram_addr:= $F8E0                  ; bank $3f
mul8x8_reg  := $F8EA; bank $3f
offset$7e_16    := $F8F2; bank $3f
offset$80_16    := $F8FE; bank $3f
memcpy      := $F92F; bank $3f
copy_to_vram_with_encounter_mode:= $F942    ; bank $3f
copyToVramDirect:= $F969; bank $3f
copyToVram  := $F970; bank $3f
call_2e_9d53    := $FA0E; bank $3f
blackOutScreen  := $FA1D; bank $3f
doBattle    := $FA26; bank $3f
saveNmiIrqHandlerAndSetHandlerForBattle:= $FAB5 ; bank $3f
restoreIrqHandlerAndNmiHandler:= $FADD      ; bank $3f
saveFieldVars   := $FB17; bank $3f
irq_handler := $FB30; bank $3f
ppud.nmi_handler:= $FB57; bank $3f
ppud.await_nmi_completion:= $FB80           ; bank $3f
switch_16k_synchronized:= $FB87             ; bank $3f
switch_16k_synchronized_nocache:= $FB89     ; bank $3f
getPad1Input    := $FBAA; bank $3f
getBattleRandom := $FBEF; bank $3f
initBattleRandom:= $FC27; bank $3f
div         := $FC92; bank $3f
mul8x8      := $FCD6; bank $3f
mul16x16    := $FCF5; bank $3f
flagTargetBit   := $FD20; bank $3f
clearTargetBit  := $FD2C; bank $3f
maskTargetBit   := $FD38; bank $3f
shiftLeftN  := $FD3C; bank $3f
shiftRightN := $FD43; bank $3f
copyTo_$7ad7_x_Until0:= $FD4A               ; bank $3f
get2byteAtBank18:= $FD60; bank $3f
loadTo7400Ex    := $FDA6; bank $3f
copyTo7400  := $FDDC; bank $3f
call_bank30_9e58:= $FDF3; bank $3f
thunk_await_nmi_by_set_handler:= $FF00      ; bank $3f
call_switchFirst2Banks:= $FF03              ; bank $3f
call_switch1stBank:= $FF06                  ; bank $3f
call_switch2ndBank:= $FF09                  ; bank $3f
switch_1st_page := $FF0C; bank $3f
switch_2pages   := $FF17; bank $3f
switch_2nd_page := $FF1F; bank $3f
nmi_handler_01  := $FF2A; bank $3f
setNmiHandlerTo_ff2a_andWaitNmi:= $FF36     ; bank $3f
hardware_vectors:= $FFF0; bank $3f
; ----------------------------------------------------------------------------
    jsr menu.init_input_states      ; 9761 20 92 95
    jsr menu.main.erase             ; 9764 20 85 A6
    jsr menu.upload_default_bg_attrs    ; 9767 20 6F 95
    jsr .L_A349   ; 976A 20 49 A3
    lda #$00    ; 976D A9 00
    sta $78F0   ; 976F 8D F0 78
    jsr .L_A2B4   ; 9772 20 B4 A2
    jsr .L_D198   ; 9775 20 98 D1
    jsr menu.pc_select.draw_window  ; 9778 20 28 A3
    ldx #$06    ; 977B A2 06
    jsr menu.draw_window_box        ; 977D 20 F1 AA
    lda #$3C    ; 9780 A9 3C
    jsr menu.draw_view_of_buffered_string    ; 9782 20 7A A8
.L_9785:
    jsr .L_A356   ; 9785 20 56 A3
    ldx #$24    ; 9788 A2 24
    lda #$36    ; 978A A9 36
    jsr .L_9737   ; 978C 20 37 97
    ldx #$06    ; 978F A2 06
    jsr menu.get_window_content_metrics   ; 9791 20 A6 AA
    lda #$3C    ; 9794 A9 3C
    jsr menu.draw_view_of_buffered_string     ; 9796 20 7A A8
.L_9799:
    jsr menu.init_input_states      ; 9799 20 92 95
.L_979C:
    lda #$00    ; 979C A9 00
    sta <$A3     ; 979E 85 A3
    lda #$01    ; 97A0 A9 01
    sta <$A2     ; 97A2 85 A2
    jsr menu.render_cursor          ; 97A4 20 CD A7
    lda #$04    ; 97A7 A9 04
    jsr menu.window1.get_input_and_update_cursor; 97A9 20 A3 91
    lda #$03    ; 97AC A9 03
    jsr menu.select_pc.put_pc_sprites   ; 97AE 20 00 80
    lda <$25     ; 97B1 A5 25
    beq .L_97B8   ; 97B3 F0 03
    jmp .L_9753   ; 97B5 4C 53 97
; ----------------------------------------------------------------------------
.L_97B8:
    lda <$24     ; 97B8 A5 24
    beq .L_979C   ; 97BA F0 E0
    jsr menu.accept_input_action    ; 97BC 20 74 8F
    lda #$01    ; 97BF A9 01
    sta <$A3     ; 97C1 85 A3
    lda #$00    ; 97C3 A9 00
    sta $79F0   ; 97C5 8D F0 79
    lda $78F0   ; 97C8 AD F0 78
    lsr a       ; 97CB 4A
    lsr a       ; 97CC 4A
    sta <$8E     ; 97CD 85 8E
    cmp #$01    ; 97CF C9 01
    bne .L_97D9   ; 97D1 D0 06
    jsr .L_96F5   ; 97D3 20 F5 96
    jmp .L_9785   ; 97D6 4C 85 97
; ----------------------------------------------------------------------------
.L_97D9:
    jsr menu.render_cursor          ; 97D9 20 CD A7
    lda #$0C    ; 97DC A9 0C
    jsr menu.window2.get_input_and_update_cursor; 97DE 20 D9 91
    lda #$03    ; 97E1 A9 03
    jsr menu.select_pc.put_pc_sprites   ; 97E3 20 00 80
    lda <$25     ; 97E6 A5 25
    bne .L_9799   ; 97E8 D0 AF
    lda <$24     ; 97EA A5 24
    beq .L_97D9   ; 97EC F0 EB
    jsr menu.accept_input_action    ; 97EE 20 74 8F
    ldx $79F0   ; 97F1 AE F0 79
    lda $7903,x ; 97F4 BD 03 79
    sec             ; 97F7 38
    sbc #$08    ; 97F8 E9 08
    sta <$8F     ; 97FA 85 8F
    lda <$8E     ; 97FC A5 8E
    cmp #$03    ; 97FE C9 03
    bcc .L_9808   ; 9800 90 06
    jsr .L_988F   ; 9802 20 8F 98
    jmp .L_9785   ; 9805 4C 85 97
; ----------------------------------------------------------------------------
.L_9808:
    cmp #$02    ; 9808 C9 02
    bcc .L_9812   ; 980A 90 06
    jsr .L_9897   ; 980C 20 97 98
    jmp .L_9785   ; 980F 4C 85 97
; ----------------------------------------------------------------------------
.L_9812:
    ldx <$8F     ; 9812 A6 8F
    lda $7C00,x ; 9814 BD 00 7C
    bne .L_981F   ; 9817 D0 06
.L_9819:
    jsr menu.queue_SE_of_invalid_action ; 9819 20 29 D5
    jmp .L_97D9   ; 981C 4C D9 97
; ----------------------------------------------------------------------------
.L_981F:
    tax             ; 981F AA
    lda $7200,x ; 9820 BD 00 72
    bne .L_9819   ; 9823 D0 F4
    txa             ; 9825 8A
    sec             ; 9826 38
    sbc #$C8    ; 9827 E9 C8
    tay             ; 9829 A8
    lda $A244,y ; 982A B9 44 A2
    asl a       ; 982D 0A
    ora <$0A     ; 982E 05 0A
    tay             ; 9830 A8
    lda $6130,y ; 9831 B9 30 61
    beq .L_9819   ; 9834 F0 E3
    cpx #$CC    ; 9836 E0 CC
    beq .L_9875   ; 9838 F0 3B
    cpx #$D2    ; 983A E0 D2
    beq .L_9875   ; 983C F0 37
    cpx #$D3    ; 983E E0 D3
    beq .L_9875   ; 9840 F0 33
    cpx #$D8    ; 9842 E0 D8
    beq .L_9875   ; 9844 F0 2F
    cpx #$DA    ; 9846 E0 DA
    beq .L_9875   ; 9848 F0 2B
    cpx #$E0    ; 984A E0 E0
    beq .L_9875   ; 984C F0 27
    cpx #$E1    ; 984E E0 E1
    beq .L_9875   ; 9850 F0 23
    cpx #$EE    ; 9852 E0 EE
    beq .L_9875   ; 9854 F0 1F
    cpx #$EF    ; 9856 E0 EF
    beq .L_9875   ; 9858 F0 1B
    cpx #$F6    ; 985A E0 F6
    beq .L_9884   ; 985C F0 26
    cpx #$F0    ; 985E E0 F0
    beq .L_9875   ; 9860 F0 13
    cpx #$F7    ; 9862 E0 F7
    beq .L_9875   ; 9864 F0 0F
    cpx #$FC    ; 9866 E0 FC
    beq .L_9875   ; 9868 F0 0B
    cpx #$FD    ; 986A E0 FD
    beq .L_9875   ; 986C F0 07
    cpx #$FE    ; 986E E0 FE
    beq .L_9875   ; 9870 F0 03
.L_9872:
;; magics disallowed to use in field-mode.
    jmp .L_9819   ; 9872 4C 19 98
; ----------------------------------------------------------------------------
;; magics usable in field-mode.
.L_9875:
    ldx <$0A     ; 9875 A6 0A
    lda $6102,x ; 9877 BD 02 61
    and #$F0    ; 987A 29 F0
    bne .L_9872   ; 987C D0 F4
.L_987E:
    jsr .L_98EC   ; 987E 20 EC 98
    jmp .L_9785   ; 9881 4C 85 97
; ----------------------------------------------------------------------------
.L_9884:
    ldx <$0A     ; 9884 A6 0A
    lda $6102,x ; 9886 BD 02 61
    and #$D0    ; 9889 29 D0
    bne .L_9872   ; 988B D0 E5
    beq .L_987E   ; 988D F0 EF
.L_988F:
    ldx <$8F     ; 988F A6 8F
    lda #$00    ; 9891 A9 00
    sta $7C00,x ; 9893 9D 00 7C
    rts             ; 9896 60
