00　フレア
01　デス
02　メテオ
03　トルネド
04　アレイズ
05　ホーリー
06　バハムル
07　クエイク
08　ブレクガ
09　ドレイン
0A　ケアルガ
0B　エスナ
0C　リフレク
0D　リバイア
0E　ファイガ
0F　バイオ
10　デジョン
11　エアロガ
12　ストナ
13　ヘイスト
14　カタスト
15　サンダガ
16　キル
17　イレース
18　ケアルダ
19　レイズ
1A　プロテス
1B　ハイパ
1C　ブレイク
1D　ブリザガ
1E　シェイド
1F　ライブラ
20　コンフュ
21　サイレス
22　ヒートラ
23　ファイラ
24　ブリザラ
25　サンダラ
26　ケアルラ
27　テレポ
28　ブライナ
29　スパルク
2A　サンダー
2B　ポイズン
2C　ブライン
2D　エアロ
2E　トード
2F　ミニマム
30　アイスン
31　ファイア
32　ブリザド
33　スリプル
34　ケアル
35　ポイゾナ
36　サイトロ
37　エスケプ
38　ざんてつけん
39　ほのお
3A　ふぶき
3B　かみなり
3C　どくぎり
3D　じしん
3E　にらみ（石化）
3F　かいふく１
40　エリクサー
41　つなみ
42　はどうほう
43　じばく
44　にらみ（眠り）
45　にらみ（混乱）
46　くさいいき
47　マインドブラスト
48　しょうかんまほう
49　ぶんれつ１
4A　メガフレア
4B　ぼうぎょ
4C　かみつき
4D　バリアチェンジ
4E　ぞうしょく
4F　ぶんれつ２