; da65 V2.11.0 - (C) Copyright 2000-2005,  Ullrich von Bassewitz
; Created:    2017-12-25 01:38:41
; Input file: D:\Documents\programming\eclipse workspaces\ff3\hack-and-patch\work\base-binary\ff3_plain.nes.noheader
; Page:   1


    .setcpu "65C02"

; ----------------------------------------------------------------------------
.L_00D6       := $00D6
.L_00D8       := $00D8
.L_1218       := $1218
sound.update_playback:= $8003               ; bank $36
sound.play_soundeffect:= $8030              ; bank $36
sound.play_music:= $80AB; bank $36
.L_81BA       := $81BA
.L_81DB       := $81DB
sound.update_wave_stream:= $8925            ; bank $36
sound.map_audio_stream_into_2nd_page:= $899F    ; bank $36
stopMusic   := $8AA7; bank $36
muteChannels    := $8AC0; bank $36
loadMusicData   := $8C58; bank $36
beginBattle := $C049; bank $3e
menu.opening.title_page:= $C06E             ; bank $3e
field.enterDungeon:= $C1BB                  ; bank $3e
field.dispatchInput:= $C243                 ; bank $3e
field_OnStart   := $C269; bank $3e
field_doScroll  := $C389; bank $3e
field_setScroll := $C398; bank $3e
field.init_sprites_cache:= $C486            ; bank $3e
field.OnMove    := $C4FC; bank $3e
field       := $C6B9; bank $3e
field.OnCharacterMoved:= $C6D5              ; bank $3e
field.getRandom := $C711; bank $3e
floor.getObjectEventPtr:= $C72C             ; bank $3e
field.call_sound_driver:= $C750             ; bank $3e
field.call_sound_driver_and_restore_banks:= $C758; bank $3e
dive_into_float_land:= $C966                ; bank $3e
switchToBank3C  := $C98A; bank $3e
field.update_window_attr_buff:= $C98F       ; bank $3e
field.set_bg_attr_for_window:= $C9A9        ; bank $3e
field.merge_bg_attributes_with_buffer:= $CAB1   ; bank $3e
field.copyToVramWith_07d0:= $CB6B           ; bank $3e
field.loadWarpDestinationFloor:= $CBA4      ; bank $3e
loadFloorData   := $CBFA; bank $3e
field.loadMapRow:= $CC47; bank $3e
field.getMapDataPointers:= $CCBB            ; bank $3e
vehicleSpeeds   := $CD76; bank $3e
getVehicleSpeed := $CD7E; bank $3e
getTileParamsVertical:= $CE7A               ; bank $3e
menu.call_recalc_character_params:= $D10B   ; bank $3e
field.load_label_text_into_buffer:= $D1B1   ; bank $3e
field.queue_SE_of_valid_action:= $D20D      ; bank $3e
field.queue_SE_of_move_of_cursor:= $D213    ; bank $3e
floor.getInputOrFireObjectEvent:= $D219     ; bank $3e
field.getAndMaskInput:= $D27A               ; bank $3e
field.get_input := $D281; bank $3e
field_maskInput := $D29A; bank $3e
field.clear_all_sprites:= $D336             ; bank $3e
field.upload_palette:= $D381                ; bank $3e
menu.queue_SE_of_invalid_action:= $D529     ; bank $3e
floor.load_object_sprite_into_buffer:= $DA3A    ; bank $3e
loadPatternToVramEx:= $DE0F                 ; bank $3e
loadPatternToVram:= $DE1A                   ; bank $3e
loadSmallPatternToVram:= $DE2A              ; bank $3e
floor.loadPatternForTiles:= $DE5A           ; bank $3e
loadTilePatternToVram:= $DEEA               ; bank $3e
floor.loadObjectPatterns:= $DF08            ; bank $3e
floor.loadObjectPattern:= $DF41             ; bank $3e
dungeon.mainLoop:= $E1DC; bank $3f
floor.getInputAndHandleEvent:= $E2F8        ; bank $3f
floor.fireOnMove:= $E396; bank $3f
floor.getEventSourceCoodinates:= $E4E9      ; bank $3f
floor.getChipEvent:= $E51C                  ; bank $3f
floor.event05   := $E69B; bank $3f
floor.event07   := $E6BE; bank $3f
dungeon.loadFloor:= $E7EC                   ; bank $3f
dungeon.loadFloorData:= $E803               ; bank $3f
floor.processChipEvent:= $E917              ; bank $3f
OnTreasure  := $E982; bank $3f
floor.getObjectEvent:= $E9BB                ; bank $3f
floor.loadEventScriptStream:= $EA04         ; bank $3f
floor.cache_event_script:= $EA1B            ; bank $3f
floor.getEvent  := $EA26; bank $3f
switch_to_object_params_bank:= $EB23        ; bank $3f
switch_to_floor_logics_bank:= $EB28         ; bank $3f
field.scrolldown_item_window:= $EB2D        ; bank $3f
field.abort_item_window_scroll:= $EB3C      ; bank $3f
field.do_scrolldown_item_window:= $EB43     ; bank $3f
field.reflect_window_scroll:= $EB61         ; bank $3f
field.scrollup_item_window:= $EB69          ; bank $3f
field.seek_text_to_next_line:= $EBA9        ; bank $3f
field.unseek_text_to_line_beginning:= $EBD1 ; bank $3f
field.show_sprites_on_lower_half_screen:= $EC0C ; bank $3f
field.show_sprites_on_region7:= $EC12       ; bank $3f
field.hide_sprites_under_window:= $EC18     ; bank $3f
field.showhide_sprites_by_region:= $EC1A    ; bank $3f
u8          := $EC67; bank $3f
field.show_message_UNKNOWN:= $EC83          ; bank $3f
field.show_message_window:= $EC8B           ; bank $3f
field.show_window:= $EC8D                   ; bank $3f
field.await_and_get_new_input:= $ECAB       ; bank $3f
field.get_next_input:= $ECBD                ; bank $3f
field.get_next_input:= $ECC4                ; bank $3f
field.advance_frame_with_sound:= $ECD8      ; bank $3f
field.draw_window_top:= $ECE5               ; bank $3f
restore_banks_by_$57:= $ECF5                ; bank $3f
field.draw_in_place_window:= $ECFA          ; bank $3f
field.draw_window_box:= $ED02               ; bank $3f
field.init_window_attr_buffer:= $ED56       ; bank $3f
field.get_window_region:= $ED61             ; bank $3f
field.draw_window_row:= $EDC6               ; bank $3f
field.sync_ppu_scroll:= $EDE1               ; bank $3f
field.getWindowTilesForTop:= $EDF6          ; bank $3f
field.getWindowTilesForMiddle:= $EE1D       ; bank $3f
field.getWindowTilesForBottom:= $EE3E       ; bank $3f
field.stream_string_in_window:= $EE65       ; bank $3f
field.load_and_draw_string:= $EE9A          ; bank $3f
field.draw_string_in_window:= $EEC0         ; bank $3f
textd.draw_in_box:= $EEFA                   ; bank $3f
textd.eval_replacement:= $F02A              ; bank $3f
field.string.eval_code_10_13:= $F239        ; bank $3f
field.get_max_available_job_id:= $F38A      ; bank $3f
textd.setup_output_ptr_to_next_column:= $F3AC   ; bank $3f
textd.save_text_ptr:= $F3E4                 ; bank $3f
textd.restore_text_ptr:= $F3ED              ; bank $3f
textd.trim_name_left:= $F3FA                ; bank $3f
field.set_vram_addr_for_window:= $F40A      ; bank $3f
field.get_vram_addr_of_line_above:= $F435   ; bank $3f
menu.erase_message_area:= $F44B             ; bank $3f
menu.erase_box_1e_x_14:= $F461              ; bank $3f
menu.erase_box_1e_x_1c:= $F465              ; bank $3f
menu.erase_box_of_width_1e:= $F467          ; bank $3f
menu.erase_box_from_bottom:= $F47A          ; bank $3f
floor.get_treasure:= $F549                  ; bank $3f
floor.get_treasure_item_id:= $F5C4          ; bank $3f
floor.get_item_price:= $F5D4                ; bank $3f
increment_gil   := $F5FF; bank $3f
invert_treasure_loot_flag:= $F640           ; bank $3f
field.calc_draw_width_and_init_window_tile_buffer:= $F670; bank $3f
field.init_window_tile_buffer:= $F683       ; bank $3f
field.draw_window_content:= $F692           ; bank $3f
field.upload_window_content:= $F6AA         ; bank $3f
switch_to_character_logics_bank:= $F727     ; bank $3f
call_doBattle   := $F800; bank $3f
thunk.call_recalc_character_params:= $F803  ; bank $3f
field.call_recalc_character_params:= $F820  ; bank $3f
restoreFieldVariables:= $F83B               ; bank $3f
call_32_8000    := $F854; bank $3f
ppud.upload_palette:= $F897                 ; bank $3f
do_sprite_dma_from_0200:= $F8AA             ; bank $3f
ppud.update_sprites_and_palette_after_nmi:= $F8B0; bank $3f
ppud.update_palette_after_nmi:= $F8BC       ; bank $3f
ppud.update_sprites_after_nmi:= $F8C5       ; bank $3f
ppud.sync_registers_with_cache:= $F8CB      ; bank $3f
ppud.set_vram_addr:= $F8E0                  ; bank $3f
mul8x8_reg  := $F8EA; bank $3f
offset$7e_16    := $F8F2; bank $3f
offset$80_16    := $F8FE; bank $3f
memcpy      := $F92F; bank $3f
copy_to_vram_with_encounter_mode:= $F942    ; bank $3f
copyToVramDirect:= $F969; bank $3f
copyToVram  := $F970; bank $3f
call_2e_9d53    := $FA0E; bank $3f
blackOutScreen  := $FA1D; bank $3f
doBattle    := $FA26; bank $3f
saveNmiIrqHandlerAndSetHandlerForBattle:= $FAB5 ; bank $3f
restoreIrqHandlerAndNmiHandler:= $FADD      ; bank $3f
saveFieldVars   := $FB17; bank $3f
irq_handler := $FB30; bank $3f
ppud.nmi_handler:= $FB57; bank $3f
ppud.await_nmi_completion:= $FB80           ; bank $3f
switch_16k_synchronized:= $FB87             ; bank $3f
switch_16k_synchronized_nocache:= $FB89     ; bank $3f
getPad1Input    := $FBAA; bank $3f
getBattleRandom := $FBEF; bank $3f
initBattleRandom:= $FC27; bank $3f
div         := $FC92; bank $3f
mul8x8      := $FCD6; bank $3f
mul16x16    := $FCF5; bank $3f
flagTargetBit   := $FD20; bank $3f
clearTargetBit  := $FD2C; bank $3f
maskTargetBit   := $FD38; bank $3f
shiftLeftN  := $FD3C; bank $3f
shiftRightN := $FD43; bank $3f
copyTo_$7ad7_x_Until0:= $FD4A               ; bank $3f
get2byteAtBank18:= $FD60; bank $3f
loadTo7400Ex    := $FDA6; bank $3f
copyTo7400  := $FDDC; bank $3f
call_bank30_9e58:= $FDF3; bank $3f
thunk_await_nmi_by_set_handler:= $FF00      ; bank $3f
call_switchFirst2Banks:= $FF03              ; bank $3f
call_switch1stBank:= $FF06                  ; bank $3f
call_switch2ndBank:= $FF09                  ; bank $3f
switch_1st_page := $FF0C; bank $3f
switch_2pages   := $FF17; bank $3f
switch_2nd_page := $FF1F; bank $3f
nmi_handler_01  := $FF2A; bank $3f
setNmiHandlerTo_ff2a_andWaitNmi:= $FF36     ; bank $3f
hardware_vectors:= $FFF0; bank $3f
; ----------------------------------------------------------------------------
    lda $7F51,x ; 820B BD 51 7F
    sta <$D3     ; 820E 85 D3
    lda $7F58,x ; 8210 BD 58 7F
    sta <$D4     ; 8213 85 D4
    ldy #$00    ; 8215 A0 00
.L_8217:
    lda [$D3],y ; 8217 B1 D3
    iny             ; 8219 C8
    cmp #$E0    ; 821A C9 E0
    bcc .L_826F   ; 821C 90 51
        sbc #$E0    ; 821E E9 E0
        asl a       ; 8220 0A
        tax             ; 8221 AA
        lda .L_822F,x ; 8222 BD 2F 82
        sta .L_00D8   ; 8225 85 D8
        lda .L_8230,x ; 8227 BD 30 82
        sta <$D9     ; 822A 85 D9
        jmp (.L_00D8) ; 822C 6C D8 00
; ----------------------------------------------------------------------------
.L_826F:
    sta <$D5     ; 826F 85 D5
    ldx <$D0     ; 8271 A6 D0
    tya             ; 8273 98
    clc             ; 8274 18
    adc <$D3     ; 8275 65 D3
    sta <$D3     ; 8277 85 D3
    sta $7F51,x ; 8279 9D 51 7F
    lda <$D4     ; 827C A5 D4
    adc #$00    ; 827E 69 00
    sta <$D4     ; 8280 85 D4
    sta $7F58,x ; 8282 9D 58 7F
    lda <$D5     ; 8285 A5 D5
    and #$0F    ; 8287 29 0F
    tay             ; 8289 A8
    lda .L_8805,y ; 828A B9 05 88
    sta $7F5F,x ; 828D 9D 5F 7F
    lda <$D5     ; 8290 A5 D5
    cmp #$D0    ; 8292 C9 D0
    bcs .L_82E9   ; 8294 B0 53
        cmp #$C0    ; 8296 C9 C0
        bcs .L_8307   ; 8298 B0 6D
            lda $7F4A,x ; 829A BD 4A 7F
            ora #$01    ; 829D 09 01
            and #$FD    ; 829F 29 FD
            sta $7F4A,x ; 82A1 9D 4A 7F
            lda #$00    ; 82A4 A9 00
            sta $7FBA,x ; 82A6 9D BA 7F
            sta $7FC8,x ; 82A9 9D C8 7F
            sta $7FDD,x ; 82AC 9D DD 7F
            sta $7FF9,x ; 82AF 9D F9 7F
            sta $7FF2,x ; 82B2 9D F2 7F
            lda <$D1     ; 82B5 A5 D1
            beq .L_8310   ; 82B7 F0 57
                cmp #$02    ; 82B9 C9 02
                beq .L_82C6   ; 82BB F0 09
                    jsr .L_831D   ; 82BD 20 1D 83
                    lda <$D1     ; 82C0 A5 D1
                    cmp #$01    ; 82C2 C9 01
                    beq .L_82EA   ; 82C4 F0 24
        .L_82C6:
            lda $7F66,x ; 82C6 BD 66 7F
            asl a       ; 82C9 0A
            asl a       ; 82CA 0A
            sta .L_00D6   ; 82CB 85 D6
            asl a       ; 82CD 0A
            adc .L_00D6   ; 82CE 65 D6
            sta .L_00D6   ; 82D0 85 D6
            lda <$D5     ; 82D2 A5 D5
            lsr a       ; 82D4 4A
            lsr a       ; 82D5 4A
            lsr a       ; 82D6 4A
            lsr a       ; 82D7 4A
            clc             ; 82D8 18
            adc .L_00D6   ; 82D9 65 D6
            asl a       ; 82DB 0A
            tay             ; 82DC A8
            lda .L_872D,y ; 82DD B9 2D 87
            sta $7F6D,x ; 82E0 9D 6D 7F
            lda .L_872E,y ; 82E3 B9 2E 87
            sta $7F74,x ; 82E6 9D 74 7F
.L_82E9:
    rts             ; 82E9 60
; ----------------------------------------------------------------------------
.L_82EA:
                    lda $7F66,x ; 82EA BD 66 7F
                    asl a       ; 82ED 0A
                    asl a       ; 82EE 0A
                    sta .L_00D6   ; 82EF 85 D6
                    asl a       ; 82F1 0A
                    adc .L_00D6   ; 82F2 65 D6
                    sta .L_00D6   ; 82F4 85 D6
                    lda <$D5     ; 82F6 A5 D5
                    lsr a       ; 82F8 4A
                    lsr a       ; 82F9 4A
                    lsr a       ; 82FA 4A
                    lsr a       ; 82FB 4A
                    clc             ; 82FC 18
                    adc .L_00D6   ; 82FD 65 D6
                    tay             ; 82FF A8
                    lda .L_87BD,y ; 8300 B9 BD 87
                    sta $7F6D,x ; 8303 9D 6D 7F
                    rts             ; 8306 60
; ----------------------------------------------------------------------------
.L_8307:
          lda $7F4A,x ; 8307 BD 4A 7F
          ora #$02    ; 830A 09 02
          sta $7F4A,x ; 830C 9D 4A 7F
          rts             ; 830F 60
; ----------------------------------------------------------------------------
.L_8310:
    lda $7F44   ; 8310 AD 44 7F
    cmp #$05    ; 8313 C9 05
    bcc .L_831C   ; 8315 90 05
        lda #$FF    ; 8317 A9 FF
        sta $4011   ; 8319 8D 11 40
.L_831C:
    rts             ; 831C 60
