; da65 V2.11.0 - (C) Copyright 2000-2005,  Ullrich von Bassewitz
; Created:    2017-12-23 20:46:19
; Input file: D:\Documents\programming\eclipse workspaces\ff3\hack-and-patch\work\base-binary\ff3_plain.nes.noheader
; Page:   1


    .setcpu "65C02"

; ----------------------------------------------------------------------------
.L_8B83       := $8B83
.L_8B97       := $8B97
.L_8B9D       := $8B9D
.L_8BA3       := $8BA3
.L_8BA9       := $8BA9
.L_8BAF       := $8BAF
.L_8BCC       := $8BCC
.L_8BD6       := $8BD6
.L_8BE0       := $8BE0
.L_8BEA       := $8BEA
.L_8BF5       := $8BF5
.L_8CB2       := $8CB2
.L_8CF5       := $8CF5
.L_8D26       := $8D26
.L_8D57       := $8D57
menu.items.save_render_params:= $903D       ; bank $3c
menu.items.load_render_params:= $9075       ; bank $3c
menu.put_cursor_on_window1:= $9119          ; bank $3c
menu.put_cursor_on_window2:= $912A          ; bank $3c
menu.put_cursor_on_window3:= $914C          ; bank $3c
menu.put_cursor_attrs_on_sprite_cache:= $9164   ; bank $3c
menu.get_input_and_queue_SE:= $9175         ; bank $3c
fieldMenu.updateCursorPos:= $91A3           ; bank $3c
menu.items.get_input_and_scroll:= $920D     ; bank $3c
floor.copyEventScriptStream:= $92F3         ; bank $3c
getEventFlag    := $9344; bank $3c
floor.searchSpaceForItem:= $937E            ; bank $3c
menu.upload_default_bg_attrs:= $956F        ; bank $3c
menu.init_cursor_pos:= $9592                ; bank $3c
menu.init_ppu   := $959F; bank $3c
jobMenu.main    := $962F; bank $3c
menu.items.main_loop:= $9EC2                ; bank $3c
checkmagic  := $A2DF; bank $3d
menu.pc_select.draw_window:= $A328          ; bank $3d
menu.pc_select.load_states:= $A38E          ; bank $3d
menu.pc_select.save_states:= $A3A8          ; bank $3d
menu.main_loop  := $A52F; bank $3d
menu.draw_window:= $A666; bank $3d
menu.stream_window_content:= $A66B          ; bank $3d
menu.draw_window_content:= $A678            ; bank $3d
menu.main.erase := $A685; bank $3d
fieldMenu.selectCharacter:= $A6B4           ; bank $3d
menu.render_cursor:= $A7CD                  ; bank $3d
field.loadAndDrawString:= $A87A             ; bank $3d
saveMenu.close  := $A88C; bank $3d
fieldMenu.OnSaveSelected:= $A897            ; bank $3d
menu.savefile.draw_file_summary:= $A9E1     ; bank $3d
menu.savefile.load_game_at:= $A9F9          ; bank $3d
menu.savefile.load_game:= $AA06             ; bank $3d
menu.savefile.save_or_load_current_game_with_buffer:= $AA18; bank $3d
menu.get_window_metrics:= $AABC             ; bank $3d
menu.draw_window_box:= $AAF1                ; bank $3d
field.menu_window_metrics:= $AAF7           ; bank $3d
jobMenu.getCosts:= $AD85; bank $3d
getJobParameter := $ADF2; bank $3d
floor.shop  := $B0EB; bank $3d
floor.shop.getItemValues:= $B220            ; bank $3d
floor.shop.getSellingPrice:= $B248          ; bank $3d
floor.shop.getItemValue:= $B270             ; bank $3d
menu.stomach.build_content_text:= $B570     ; bank $3d
getEncounterId  := $BD4D; bank $3d
isEncounterOccured:= $BDB9                  ; bank $3d
beginBattle := $C049; bank $3e
menu.opening.title_page:= $C06E             ; bank $3e
field.enterDungeon:= $C1BB                  ; bank $3e
field.dispatchInput:= $C243                 ; bank $3e
field_OnStart   := $C269; bank $3e
field_doScroll  := $C389; bank $3e
field_setScroll := $C398; bank $3e
field.init_sprites_cache:= $C486            ; bank $3e
field.OnMove    := $C4FC; bank $3e
field       := $C6B9; bank $3e
field.OnCharacterMoved:= $C6D5              ; bank $3e
field.getRandom := $C711; bank $3e
floor.getObjectEventPtr:= $C72C             ; bank $3e
field.call_sound_driver:= $C750             ; bank $3e
field.call_sound_driver_and_restore_banks:= $C758; bank $3e
dive_into_float_land:= $C966                ; bank $3e
switchToBank3C  := $C98A; bank $3e
field.update_window_attr_buff:= $C98F       ; bank $3e
field.set_bg_attr_for_window:= $C9A9        ; bank $3e
field.merge_bg_attributes_with_buffer:= $CAB1   ; bank $3e
field.copyToVramWith_07d0:= $CB6B           ; bank $3e
field.loadWarpDestinationFloor:= $CBA4      ; bank $3e
loadFloorData   := $CBFA; bank $3e
field.loadMapRow:= $CC47; bank $3e
field.getMapDataPointers:= $CCBB            ; bank $3e
vehicleSpeeds   := $CD76; bank $3e
getVehicleSpeed := $CD7E; bank $3e
getTileParamsVertical:= $CE7A               ; bank $3e
field.load_label_text_into_buffer:= $D1B1   ; bank $3e
field.queue_SE_of_move_of_cursor:= $D213    ; bank $3e
floor.getInputOrFireObjectEvent:= $D219     ; bank $3e
field.getAndMaskInput:= $D27A               ; bank $3e
field.get_input := $D281; bank $3e
field_maskInput := $D29A; bank $3e
field.clear_all_sprites:= $D336             ; bank $3e
field.upload_palette:= $D381                ; bank $3e
floor.load_object_sprite_into_buffer:= $DA3A    ; bank $3e
loadPatternToVramEx:= $DE0F                 ; bank $3e
loadPatternToVram:= $DE1A                   ; bank $3e
loadSmallPatternToVram:= $DE2A              ; bank $3e
floor.loadPatternForTiles:= $DE5A           ; bank $3e
loadTilePatternToVram:= $DEEA               ; bank $3e
floor.loadObjectPatterns:= $DF08            ; bank $3e
floor.loadObjectPattern:= $DF41             ; bank $3e
dungeon.mainLoop:= $E1DC; bank $3f
floor.getInputAndHandleEvent:= $E2F8        ; bank $3f
floor.fireOnMove:= $E396; bank $3f
floor.getEventSourceCoodinates:= $E4E9      ; bank $3f
floor.getChipEvent:= $E51C                  ; bank $3f
floor.event05   := $E69B; bank $3f
floor.event07   := $E6BE; bank $3f
dungeon.loadFloor:= $E7EC                   ; bank $3f
dungeon.loadFloorData:= $E803               ; bank $3f
floor.processChipEvent:= $E917              ; bank $3f
OnTreasure  := $E982; bank $3f
floor.getObjectEvent:= $E9BB                ; bank $3f
floor.loadEventScriptStream:= $EA04         ; bank $3f
floor.cache_event_script:= $EA1B            ; bank $3f
floor.getEvent  := $EA26; bank $3f
switch_to_object_params_bank:= $EB23        ; bank $3f
switch_to_floor_logics_bank:= $EB28         ; bank $3f
field.scrolldown_item_window:= $EB2D        ; bank $3f
field.abort_item_window_scroll:= $EB3C      ; bank $3f
field.do_scrolldown_item_window:= $EB43     ; bank $3f
field.reflect_window_scroll:= $EB61         ; bank $3f
field.scrollup_item_window:= $EB69          ; bank $3f
field.seek_text_to_next_line:= $EBA9        ; bank $3f
field.unseek_text_to_line_beginning:= $EBD1 ; bank $3f
field.show_sprites_on_lower_half_screen:= $EC0C ; bank $3f
field.show_sprites_on_region7:= $EC12       ; bank $3f
field.hide_sprites_under_window:= $EC18     ; bank $3f
field.showhide_sprites_by_region:= $EC1A    ; bank $3f
u8          := $EC67; bank $3f
field.show_message_UNKNOWN:= $EC83          ; bank $3f
field.show_message_window:= $EC8B           ; bank $3f
field.show_window:= $EC8D                   ; bank $3f
field.await_and_get_new_input:= $ECAB       ; bank $3f
field.get_next_input:= $ECBD                ; bank $3f
field.get_next_input:= $ECC4                ; bank $3f
field.advance_frame_with_sound:= $ECD8      ; bank $3f
field.draw_window_top:= $ECE5               ; bank $3f
restore_banks_by_$57:= $ECF5                ; bank $3f
field.draw_in_place_window:= $ECFA          ; bank $3f
field.draw_window_box:= $ED02               ; bank $3f
field.init_window_attr_buffer:= $ED56       ; bank $3f
field.get_window_region:= $ED61             ; bank $3f
field.draw_window_row:= $EDC6               ; bank $3f
field.sync_ppu_scroll:= $EDE1               ; bank $3f
field.getWindowTilesForTop:= $EDF6          ; bank $3f
field.getWindowTilesForMiddle:= $EE1D       ; bank $3f
field.getWindowTilesForBottom:= $EE3E       ; bank $3f
field.stream_string_in_window:= $EE65       ; bank $3f
field.load_and_draw_string:= $EE9A          ; bank $3f
field.draw_string_in_window:= $EEC0         ; bank $3f
textd.draw_in_box:= $EEFA                   ; bank $3f
textd.eval_replacement:= $F02A              ; bank $3f
field.string.eval_code_10_13:= $F239        ; bank $3f
field.get_max_available_job_id:= $F38A      ; bank $3f
textd.setup_output_ptr_to_next_column:= $F3AC   ; bank $3f
textd.save_text_ptr:= $F3E4                 ; bank $3f
textd.restore_text_ptr:= $F3ED              ; bank $3f
textd.trim_name_left:= $F3FA                ; bank $3f
field.set_vram_addr_for_window:= $F40A      ; bank $3f
field.get_vram_addr_of_line_above:= $F435   ; bank $3f
menu.savefile.erase_windows:= $F44B         ; bank $3f
menu.erase_box_1e_x_14:= $F461              ; bank $3f
menu.erase_box_1e_x_1c:= $F465              ; bank $3f
menu.erase_box_of_width_1e:= $F467          ; bank $3f
menu.erase_box_from_bottom:= $F47A          ; bank $3f
floor.get_treasure:= $F549                  ; bank $3f
floor.get_treasure_item_id:= $F5C4          ; bank $3f
floor.get_item_price:= $F5D4                ; bank $3f
increment_gil   := $F5FF; bank $3f
invert_treasure_loot_flag:= $F640           ; bank $3f
field.calc_draw_width_and_init_window_tile_buffer:= $F670; bank $3f
field.init_window_tile_buffer:= $F683       ; bank $3f
field.draw_window_content:= $F692           ; bank $3f
field.upload_window_content:= $F6AA         ; bank $3f
switch_to_character_logics_bank:= $F727     ; bank $3f
call_doBattle   := $F800; bank $3f
restoreFieldVariables:= $F83B               ; bank $3f
call_32_8000    := $F854; bank $3f
ppud.upload_palette:= $F897                 ; bank $3f
do_sprite_dma_from_0200:= $F8AA             ; bank $3f
ppud.update_sprites_and_palette_after_nmi:= $F8B0; bank $3f
ppud.update_palette_after_nmi:= $F8BC       ; bank $3f
ppud.update_sprites_after_nmi:= $F8C5       ; bank $3f
ppud.sync_registers_with_cache:= $F8CB      ; bank $3f
ppud.set_vram_addr:= $F8E0                  ; bank $3f
mul8x8_reg  := $F8EA; bank $3f
offset$7e_16    := $F8F2; bank $3f
offset$80_16    := $F8FE; bank $3f
memcpy      := $F92F; bank $3f
copy_to_vram_with_encounter_mode:= $F942    ; bank $3f
copyToVramDirect:= $F969; bank $3f
copyToVram  := $F970; bank $3f
call_2e_9d53    := $FA0E; bank $3f
blackOutScreen  := $FA1D; bank $3f
doBattle    := $FA26; bank $3f
saveNmiIrqHandlerAndSetHandlerForBattle:= $FAB5 ; bank $3f
restoreIrqHandlerAndNmiHandler:= $FADD      ; bank $3f
saveFieldVars   := $FB17; bank $3f
irq_handler := $FB30; bank $3f
ppud.nmi_handler:= $FB57; bank $3f
ppud.await_nmi_completion:= $FB80           ; bank $3f
switch_16k_synchronized:= $FB87             ; bank $3f
switch_16k_synchronized_nocache:= $FB89     ; bank $3f
getPad1Input    := $FBAA; bank $3f
getBattleRandom := $FBEF; bank $3f
initBattleRandom:= $FC27; bank $3f
div         := $FC92; bank $3f
mul8x8      := $FCD6; bank $3f
mul16x16    := $FCF5; bank $3f
flagTargetBit   := $FD20; bank $3f
clearTargetBit  := $FD2C; bank $3f
maskTargetBit   := $FD38; bank $3f
shiftLeftN  := $FD3C; bank $3f
shiftRightN := $FD43; bank $3f
copyTo_$7ad7_x_Until0:= $FD4A               ; bank $3f
get2byteAtBank18:= $FD60; bank $3f
loadTo7400Ex    := $FDA6; bank $3f
copyTo7400  := $FDDC; bank $3f
call_bank30_9e58:= $FDF3; bank $3f
thunk_await_nmi_by_set_handler:= $FF00      ; bank $3f
call_switchFirst2Banks:= $FF03              ; bank $3f
call_switch1stBank:= $FF06                  ; bank $3f
call_switch2ndBank:= $FF09                  ; bank $3f
switch_1st_page := $FF0C; bank $3f
switch_2pages   := $FF17; bank $3f
switch_2nd_page := $FF1F; bank $3f
nmi_handler_01  := $FF2A; bank $3f
setNmiHandlerTo_ff2a_andWaitNmi:= $FF36     ; bank $3f
hardware_vectors:= $FFF0; bank $3f
; ----------------------------------------------------------------------------
    bne .L_801E   ; 8000 D0 1C
    lda #$28    ; 8002 A9 28
    ldx #$00    ; 8004 A2 00
    jsr .L_8046   ; 8006 20 46 80
    ldx #$40    ; 8009 A2 40
    lda #$58    ; 800B A9 58
    jsr .L_8046   ; 800D 20 46 80
    ldx #$80    ; 8010 A2 80
    lda #$88    ; 8012 A9 88
    jsr .L_8046   ; 8014 20 46 80
    ldx #$C0    ; 8017 A2 C0
    lda #$B8    ; 8019 A9 B8
    jmp .L_8046   ; 801B 4C 46 80
; ----------------------------------------------------------------------------
.L_801E:
  sec             ; 801E 38
    sbc #$01    ; 801F E9 01
    asl a       ; 8021 0A
    asl a       ; 8022 0A
    asl a       ; 8023 0A
    asl a       ; 8024 0A
    sta <$61     ; 8025 85 61
.L_8027:
  ldx <$61     ; 8027 A6 61
    lda .L_805D,x ; 8029 BD 5D 80
    sta <$40     ; 802C 85 40
    lda .L_805E,x ; 802E BD 5E 80
    sta <$41     ; 8031 85 41
    lda .L_805C,x ; 8033 BD 5C 80
    tax             ; 8036 AA
    jsr .L_8136   ; 8037 20 36 81
    lda <$61     ; 803A A5 61
    clc             ; 803C 18
    adc #$04    ; 803D 69 04
    sta <$61     ; 803F 85 61
    and #$0F    ; 8041 29 0F
    bne .L_8027   ; 8043 D0 E2
    rts             ; 8045 60
; ----------------------------------------------------------------------------
.L_8046:
  sta <$41     ; 8046 85 41
    lda $620F,x ; 8048 BD 0F 62
    lsr a       ; 804B 4A
    bcc .L_8055   ; 804C 90 07
    lda #$28    ; 804E A9 28
    sta <$40     ; 8050 85 40
    jmp .L_8136   ; 8052 4C 36 81
; ----------------------------------------------------------------------------
.L_8055:
  lda #$18    ; 8055 A9 18
    sta <$40     ; 8057 85 40
    jmp .L_8136   ; 8059 4C 36 81
; ----------------------------------------------------------------------------
.L_805C:
  brk             ; 805C 00
.L_805D:
  clc             ; 805D 18
.L_805E:
  bmi .L_8060   ; 805E 30 00
.L_8060:
  rti             ; 8060 40
; ----------------------------------------------------------------------------
    dey             ; 8061 88
    bmi .L_8064   ; 8062 30 00
.L_8064:
  bra .L_807E   ; 8064 80 18
    pha             ; 8066 48
    brk             ; 8067 00
    cpy #$88    ; 8068 C0 88
    pha             ; 806A 48
    brk             ; 806B 00
    brk             ; 806C 00
    clc             ; 806D 18
    bvs .L_8070   ; 806E 70 00
.L_8070:
  rti             ; 8070 40
; ----------------------------------------------------------------------------
    dey             ; 8071 88
    bvs .L_8074   ; 8072 70 00
.L_8074:
  bra .L_808E   ; 8074 80 18
    dey             ; 8076 88
    brk             ; 8077 00
    cpy #$88    ; 8078 C0 88
    dey             ; 807A 88
    brk             ; 807B 00
    brk             ; 807C 00
    clc             ; 807D 18
.L_807E:
  bcs .L_8080   ; 807E B0 00
.L_8080:
  rti             ; 8080 40
; ----------------------------------------------------------------------------
    dey             ; 8081 88
    bcs .L_8084   ; 8082 B0 00
.L_8084:
  bra .L_809E   ; 8084 80 18
    iny             ; 8086 C8
    brk             ; 8087 00
    cpy #$88    ; 8088 C0 88
    iny             ; 808A C8
    brk             ; 808B 00
    lda #$10    ; 808C A9 10
.L_808E:
  sta <$40     ; 808E 85 40
    lda #$08    ; 8090 A9 08
    sta <$41     ; 8092 85 41
    jsr .L_80D9   ; 8094 20 D9 80
    lda #$A0    ; 8097 A9 A0
    sta <$40     ; 8099 85 40
    lda #$28    ; 809B A9 28
    .byte   <$85     ; 809D 85
.L_809E:
  eor ($A2,x) ; 809E 41 A2
    brk             ; 80A0 00
    jsr .L_8136   ; 80A1 20 36 81
    lda #$B8    ; 80A4 A9 B8
    sta <$40     ; 80A6 85 40
    lda #$28    ; 80A8 A9 28
    sta <$41     ; 80AA 85 41
    ldx #$40    ; 80AC A2 40
    jsr .L_8136   ; 80AE 20 36 81
    lda #$D0    ; 80B1 A9 D0
    sta <$40     ; 80B3 85 40
    lda #$28    ; 80B5 A9 28
    sta <$41     ; 80B7 85 41
    ldx #$80    ; 80B9 A2 80
    jsr .L_8136   ; 80BB 20 36 81
    lda #$E8    ; 80BE A9 E8
    sta <$40     ; 80C0 85 40
    lda #$28    ; 80C2 A9 28
    sta <$41     ; 80C4 85 41
    ldx #$C0    ; 80C6 A2 C0
    jmp .L_8136   ; 80C8 4C 36 81
; ----------------------------------------------------------------------------
    bne .L_80D8   ; 80CB D0 0B
    lda #$D0    ; 80CD A9 D0
    sta <$40     ; 80CF 85 40
    lda #$A0    ; 80D1 A9 A0
    sta <$41     ; 80D3 85 41
    jmp .L_80F9   ; 80D5 4C F9 80
; ----------------------------------------------------------------------------
.L_80D8:
  rts             ; 80D8 60
; ----------------------------------------------------------------------------
.L_80D9:
  lda #$00    ; 80D9 A9 00
    sta <$82     ; 80DB 85 82
    lda <$F0     ; 80DD A5 F0
    and #$08    ; 80DF 29 08
    bne .L_80EE   ; 80E1 D0 0B
    lda #$83    ; 80E3 A9 83
    sta <$81     ; 80E5 85 81
    lda #$5E    ; 80E7 A9 5E
    sta <$80     ; 80E9 85 80
    jmp .L_819B   ; 80EB 4C 9B 81
; ----------------------------------------------------------------------------
.L_80EE:
  lda #$83    ; 80EE A9 83
    sta <$81     ; 80F0 85 81
    lda #$9F    ; 80F2 A9 9F
    sta <$80     ; 80F4 85 80
    jmp .L_819B   ; 80F6 4C 9B 81
; ----------------------------------------------------------------------------
.L_80F9:
  lda $600B   ; 80F9 AD 0B 60
    bne .L_80FF   ; 80FC D0 01
    rts             ; 80FE 60
; ----------------------------------------------------------------------------
.L_80FF:
  lda #$5A    ; 80FF A9 5A
    sta <$82     ; 8101 85 82
    lda $6102   ; 8103 AD 02 61
    and $6142   ; 8106 2D 42 61
    and $6182   ; 8109 2D 82 61
    and $61C2   ; 810C 2D C2 61
    and #$20    ; 810F 29 20
    beq .L_8119   ; 8111 F0 06
    jsr .L_8224   ; 8113 20 24 82
    jmp .L_819B   ; 8116 4C 9B 81
; ----------------------------------------------------------------------------
.L_8119:
  lda $600B   ; 8119 AD 0B 60
    sec             ; 811C 38
    sbc #$01    ; 811D E9 01
    clc             ; 811F 18
    adc #$19    ; 8120 69 19
    tay             ; 8122 A8
    jsr .L_8205   ; 8123 20 05 82
    jmp .L_819B   ; 8126 4C 9B 81
; ----------------------------------------------------------------------------
    ldx <$7F     ; 8129 A6 7F
    lda #$58    ; 812B A9 58
    sta <$40     ; 812D 85 40
    lda #$10    ; 812F A9 10
    sta <$41     ; 8131 85 41
    jmp .L_8136   ; 8133 4C 36 81
; ----------------------------------------------------------------------------
.L_8136:
  lda #$00    ; 8136 A9 00
    cpx #$00    ; 8138 E0 00
    beq .L_814A   ; 813A F0 0E
    lda #$12    ; 813C A9 12
    cpx #$40    ; 813E E0 40
    beq .L_814A   ; 8140 F0 08
    lda #$24    ; 8142 A9 24
    cpx #$80    ; 8144 E0 80
    beq .L_814A   ; 8146 F0 02
    lda #$36    ; 8148 A9 36
.L_814A:
  sta <$82     ; 814A 85 82
    jsr .L_81E0   ; 814C 20 E0 81
    lda $6102,x ; 814F BD 02 61
    and #$E8    ; 8152 29 E8
    bne .L_816C   ; 8154 D0 16
    lda $6102,x ; 8156 BD 02 61
    lsr a       ; 8159 4A
    bcc .L_8169   ; 815A 90 0D
    lda <$F0     ; 815C A5 F0
    and #$10    ; 815E 29 10
    bne .L_8169   ; 8160 D0 07
    lda <$82     ; 8162 A5 82
    clc             ; 8164 18
    adc #$0C    ; 8165 69 0C
    sta <$82     ; 8167 85 82
.L_8169:
  jmp .L_819B   ; 8169 4C 9B 81
; ----------------------------------------------------------------------------
.L_816C:
  asl a       ; 816C 0A
    bcs .L_8180   ; 816D B0 11
    asl a       ; 816F 0A
    asl a       ; 8170 0A
    bcs .L_8191   ; 8171 B0 1E
    asl a       ; 8173 0A
    asl a       ; 8174 0A
    bcs .L_8179   ; 8175 B0 02
    bcc .L_8187   ; 8177 90 0E
.L_8179:
  lda #$54    ; 8179 A9 54
    sta <$82     ; 817B 85 82
    jmp .L_819B   ; 817D 4C 9B 81
; ----------------------------------------------------------------------------
.L_8180:
  lda #$48    ; 8180 A9 48
    sta <$82     ; 8182 85 82
    jmp .L_819B   ; 8184 4C 9B 81
; ----------------------------------------------------------------------------
.L_8187:
  lda <$82     ; 8187 A5 82
    clc             ; 8189 18
    adc #$06    ; 818A 69 06
    sta <$82     ; 818C 85 82
    jmp .L_819B   ; 818E 4C 9B 81
; ----------------------------------------------------------------------------
.L_8191:
  lda #$4E    ; 8191 A9 4E
    sta <$82     ; 8193 85 82
    jmp .L_819B   ; 8195 4C 9B 81
; ----------------------------------------------------------------------------
.L_8198:
  stx <$26     ; 8198 86 26
    rts             ; 819A 60
; ----------------------------------------------------------------------------
.L_819B:
  ldx <$26     ; 819B A6 26
.L_819D:
  ldy #$00    ; 819D A0 00
    lda [$80],y ; 819F B1 80
    cmp #$FF    ; 81A1 C9 FF
    beq .L_8198   ; 81A3 F0 F3
    clc             ; 81A5 18
    adc <$41     ; 81A6 65 41
    sta <$41     ; 81A8 85 41
    ldy #$03    ; 81AA A0 03
    lda [$80],y ; 81AC B1 80
    clc             ; 81AE 18
    adc <$40     ; 81AF 65 40
    sta <$40     ; 81B1 85 40
    lda <$41     ; 81B3 A5 41
    sta $0200,x ; 81B5 9D 00 02
    lda <$40     ; 81B8 A5 40
    sta $0203,x ; 81BA 9D 03 02
    ldy #$01    ; 81BD A0 01
    lda [$80],y ; 81BF B1 80
    clc             ; 81C1 18
    adc <$82     ; 81C2 65 82
    sta $0201,x ; 81C4 9D 01 02
    iny             ; 81C7 C8
    lda [$80],y ; 81C8 B1 80
    sta $0202,x ; 81CA 9D 02 02
    txa             ; 81CD 8A
    clc             ; 81CE 18
    adc #$04    ; 81CF 69 04
    tax             ; 81D1 AA
    lda <$80     ; 81D2 A5 80
    clc             ; 81D4 18
    adc #$04    ; 81D5 69 04
    sta <$80     ; 81D7 85 80
    bcc .L_819D   ; 81D9 90 C2
    inc <$81     ; 81DB E6 81
    jmp .L_819D   ; 81DD 4C 9D 81
; ----------------------------------------------------------------------------
.L_81E0:
  lda $6102,x ; 81E0 BD 02 61
    ldy $6100,x ; 81E3 BC 00 61
.L_81E6:
  and #$E0    ; 81E6 29 E0
    beq .L_81F1   ; 81E8 F0 07
    cmp #$20    ; 81EA C9 20
    beq .L_8224   ; 81EC F0 36
    jmp .L_822D   ; 81EE 4C 2D 82
; ----------------------------------------------------------------------------
.L_81F1:
  cpx #$40    ; 81F1 E0 40
    bcc .L_8205   ; 81F3 90 10
    cpy #$00    ; 81F5 C0 00
    bne .L_8205   ; 81F7 D0 0C
    ldy #$16    ; 81F9 A0 16
    cpx #$40    ; 81FB E0 40
    beq .L_8205   ; 81FD F0 06
    iny             ; 81FF C8
    cpx #$80    ; 8200 E0 80
    beq .L_8205   ; 8202 F0 01
    iny             ; 8204 C8
.L_8205:
  lda .L_82D8,y ; 8205 B9 D8 82
    bne .L_8213   ; 8208 D0 09
    lda #$82    ; 820A A9 82
    sta <$81     ; 820C 85 81
    lda #$FA    ; 820E A9 FA
    sta <$80     ; 8210 85 80
    rts             ; 8212 60
; ----------------------------------------------------------------------------
.L_8213:
  cmp #$01    ; 8213 C9 01
    bne .L_8220   ; 8215 D0 09
    lda #$83    ; 8217 A9 83
    sta <$81     ; 8219 85 81
    lda #$13    ; 821B A9 13
    sta <$80     ; 821D 85 80
    rts             ; 821F 60
; ----------------------------------------------------------------------------
.L_8220:
  cmp #$02    ; 8220 C9 02
    bne .L_822D   ; 8222 D0 09
.L_8224:
  lda #$83    ; 8224 A9 83
    sta <$81     ; 8226 85 81
    lda #$2C    ; 8228 A9 2C
    sta <$80     ; 822A 85 80
    rts             ; 822C 60
; ----------------------------------------------------------------------------
.L_822D:
  lda #$83    ; 822D A9 83
    sta <$81     ; 822F 85 81
    lda #$45    ; 8231 A9 45
    sta <$80     ; 8233 85 80
    rts             ; 8235 60
; ----------------------------------------------------------------------------
    lda #$00    ; 8236 A9 00
    sta <$82     ; 8238 85 82
    jsr .L_81E0   ; 823A 20 E0 81
    jmp .L_819B   ; 823D 4C 9B 81
; ----------------------------------------------------------------------------
.L_8240:
  rts             ; 8240 60
; ----------------------------------------------------------------------------
    bne .L_824F   ; 8241 D0 0C
    lda <$62     ; 8243 A5 62
.L_8245:
  and #$04    ; 8245 29 04
    beq .L_8240   ; 8247 F0 F7
    lda #$00    ; 8249 A9 00
    sta <$61     ; 824B 85 61
    beq .L_8269   ; 824D F0 1A
.L_824F:
  cmp #$01    ; 824F C9 01
    bne .L_825F   ; 8251 D0 0C
    lda <$62     ; 8253 A5 62
    and #$02    ; 8255 29 02
    beq .L_8240   ; 8257 F0 E7
    lda #$10    ; 8259 A9 10
    sta <$61     ; 825B 85 61
    bne .L_8269   ; 825D D0 0A
.L_825F:
  lda <$62     ; 825F A5 62
    and #$01    ; 8261 29 01
.L_8263:
  beq .L_8240   ; 8263 F0 DB
    lda #$20    ; 8265 A9 20
    sta <$61     ; 8267 85 61
.L_8269:
  ldx <$61     ; 8269 A6 61
    lda .L_82A8,x ; 826B BD A8 82
    sta <$82     ; 826E 85 82
    lda .L_82AA,x ; 8270 BD AA 82
    sta <$40     ; 8273 85 40
    lda .L_82AB,x ; 8275 BD AB 82
    sta <$41     ; 8278 85 41
    lda .L_82A9,x ; 827A BD A9 82
    sta <$81     ; 827D 85 81
    lda <$61     ; 827F A5 61
    and #$0C    ; 8281 29 0C
    asl a       ; 8283 0A
    asl a       ; 8284 0A
    asl a       ; 8285 0A
    asl a       ; 8286 0A
    sta <$80     ; 8287 85 80
    tax             ; 8289 AA
    ldy #$00    ; 828A A0 00
    lda [$80],y ; 828C B1 80
    sta <$83     ; 828E 85 83
    ldy #$02    ; 8290 A0 02
    lda [$80],y ; 8292 B1 80
    ldy <$83     ; 8294 A4 83
    jsr .L_81E6   ; 8296 20 E6 81
    jsr .L_819B   ; 8299 20 9B 81
    lda <$61     ; 829C A5 61
    clc             ; 829E 18
    adc #$04    ; 829F 69 04
    sta <$61     ; 82A1 85 61
    and #$0F    ; 82A3 29 0F
    bne .L_8269   ; 82A5 D0 C2
    rts             ; 82A7 60
; ----------------------------------------------------------------------------
.L_82A8:
  rts             ; 82A8 60
; ----------------------------------------------------------------------------
.L_82A9:
  .byte   <$65     ; 82A9 65
.L_82AA:
  clc             ; 82AA 18
.L_82AB:
  bmi .L_8313   ; 82AB 30 66
    adc <$88     ; 82AD 65 88
    bmi .L_831D   ; 82AF 30 6C
    adc <$18     ; 82B1 65 18
    pha             ; 82B3 48
    adc ($65)   ; 82B4 72 65
    dey             ; 82B6 88
    pha             ; 82B7 48
    sei             ; 82B8 78
    adc #$18    ; 82B9 69 18
    bvs .L_833B   ; 82BB 70 7E
    adc #$88    ; 82BD 69 88
    bvs .L_8245   ; 82BF 70 84
    adc #$18    ; 82C1 69 18
    dey             ; 82C3 88
    txa             ; 82C4 8A
    adc #$88    ; 82C5 69 88
    dey             ; 82C7 88
    bcc .L_8337   ; 82C8 90 6D
    clc             ; 82CA 18
    bcs .L_8263   ; 82CB B0 96
    adc $B088   ; 82CD 6D 88 B0
    stz $186D   ; 82D0 9C 6D 18
    iny             ; 82D3 C8
    ldx #$6D    ; 82D4 A2 6D
    dey             ; 82D6 88
    iny             ; 82D7 C8
.L_82D8:
  brk             ; 82D8 00
    brk             ; 82D9 00
    ora ($00,x) ; 82DA 01 00
    ora ($00,x) ; 82DC 01 00
    .byte   <$02     ; 82DE 02
    brk             ; 82DF 00
    .byte   <$02     ; 82E0 02
    brk             ; 82E1 00
    ora ($01,x) ; 82E2 01 01
    ora ($01,x) ; 82E4 01 01
    ora ($02,x) ; 82E6 01 02
    .byte   <$02     ; 82E8 02
    ora ($00,x) ; 82E9 01 00
    .byte   <$02     ; 82EB 02
    brk             ; 82EC 00
    brk             ; 82ED 00
    ora ($02,x) ; 82EE 01 02
    brk             ; 82F0 00
    brk             ; 82F1 00
    ora ($02,x) ; 82F2 01 02
    ora ($02,x) ; 82F4 01 02
    brk             ; 82F6 00
    brk             ; 82F7 00
    brk             ; 82F8 00
    brk             ; 82F9 00
    brk             ; 82FA 00
    brk             ; 82FB 00
    brk             ; 82FC 00
    brk             ; 82FD 00
    brk             ; 82FE 00
    ora ($00,x) ; 82FF 01 00
    php             ; 8301 08
    php             ; 8302 08
    .byte   <$02     ; 8303 02
    brk             ; 8304 00
    sed             ; 8305 F8
    brk             ; 8306 00
    .byte   <$03     ; 8307 03
    brk             ; 8308 00
    php             ; 8309 08
    php             ; 830A 08
    tsb <$00     ; 830B 04 00
    sed             ; 830D F8
    brk             ; 830E 00
    .byte   <$05     ; 830F 05
.L_8310:
  brk             ; 8310 00
    php             ; 8311 08
    .byte   <$FF     ; 8312 FF
.L_8313:
  brk             ; 8313 00
    brk             ; 8314 00
    ora ($00,x) ; 8315 01 00
    brk             ; 8317 00
    ora ($01,x) ; 8318 01 01
    php             ; 831A 08
    php             ; 831B 08
    .byte   <$02     ; 831C 02
.L_831D:
  ora ($F8,x) ; 831D 01 F8
    brk             ; 831F 00
    .byte   <$03     ; 8320 03
    ora ($08,x) ; 8321 01 08
    php             ; 8323 08
    tsb <$01     ; 8324 04 01
    sed             ; 8326 F8
    brk             ; 8327 00
    ora <$01     ; 8328 05 01
    php             ; 832A 08
    bbs7    $00,.L_832E                   ; 832B FF 00 00
.L_832E:
  .byte   <$02     ; 832E 02
    brk             ; 832F 00
    brk             ; 8330 00
    ora ($02,x) ; 8331 01 02
    php             ; 8333 08
    php             ; 8334 08
    .byte   <$02     ; 8335 02
    .byte   <$02     ; 8336 02
.L_8337:
  sed             ; 8337 F8
    brk             ; 8338 00
    .byte   <$03     ; 8339 03
    .byte   <$02     ; 833A 02
.L_833B:
  php             ; 833B 08
    php             ; 833C 08
    tsb <$02     ; 833D 04 02
    sed             ; 833F F8
    brk             ; 8340 00
    ora <$02     ; 8341 05 02
    php             ; 8343 08
    bbs7    $00,.L_8347                   ; 8344 FF 00 00
.L_8347:
  .byte   <$03     ; 8347 03
    brk             ; 8348 00
    brk             ; 8349 00
    ora ($03,x) ; 834A 01 03
    php             ; 834C 08
    php             ; 834D 08
    .byte   <$02     ; 834E 02
    .byte   <$03     ; 834F 03
    sed             ; 8350 F8
    brk             ; 8351 00
    .byte   <$03     ; 8352 03
    .byte   <$03     ; 8353 03
    php             ; 8354 08
.L_8355:
  php             ; 8355 08
    tsb <$03     ; 8356 04 03
    sed             ; 8358 F8
    brk             ; 8359 00
    ora <$03     ; 835A 05 03
    php             ; 835C 08
    bbs7    $00,.L_8310                   ; 835D FF 00 B0
    .byte   <$03     ; 8360 03
    brk             ; 8361 00
    brk             ; 8362 00
    lda [$03],y ; 8363 B1 03
    php             ; 8365 08
    brk             ; 8366 00
.L_8367:
  cpy #$03    ; 8367 C0 03
    php             ; 8369 08
    brk             ; 836A 00
    cmp ($03,x) ; 836B C1 03
    php             ; 836D 08
    php             ; 836E 08
    lda ($03)   ; 836F B2 03
    inx             ; 8371 E8
    brk             ; 8372 00
    .byte   <$B3     ; 8373 B3
    .byte   <$03     ; 8374 03
    php             ; 8375 08
    brk             ; 8376 00
    .byte   <$C2     ; 8377 C2
    .byte   <$03     ; 8378 03
    php             ; 8379 08
    brk             ; 837A 00
    .byte   <$C3     ; 837B C3
    .byte   <$03     ; 837C 03
    php             ; 837D 08
    php             ; 837E 08
    cpy <$03     ; 837F C4 03
    inx             ; 8381 E8
    brk             ; 8382 00
    cmp <$03     ; 8383 C5 03
    php             ; 8385 08
    brk             ; 8386 00
    iny             ; 8387 C8
    .byte   <$03     ; 8388 03
    php             ; 8389 08
    brk             ; 838A 00
    cmp #$03    ; 838B C9 03
    php             ; 838D 08
    php             ; 838E 08
    dec <$03     ; 838F C6 03
    inx             ; 8391 E8
    brk             ; 8392 00
    smb4    <$03     ; 8393 C7
    .byte   <$03     ; 8394 03
    php             ; 8395 08
    brk             ; 8396 00
    dex             ; 8397 CA
    .byte   <$03     ; 8398 03
    php             ; 8399 08
    brk             ; 839A 00
    .byte   <$CB     ; 839B CB
    .byte   <$03     ; 839C 03
    php             ; 839D 08
    bbs7    $00,.L_8355                   ; 839E FF 00 B4
    .byte   <$03     ; 83A1 03
    brk             ; 83A2 00
    brk             ; 83A3 00
    lda <$03,x   ; 83A4 B5 03
    php             ; 83A6 08
    brk             ; 83A7 00
    cpy #$03    ; 83A8 C0 03
    php             ; 83AA 08
    brk             ; 83AB 00
    cmp ($03,x) ; 83AC C1 03
    php             ; 83AE 08
    php             ; 83AF 08
    ldx $03,y   ; 83B0 B6 03
    inx             ; 83B2 E8
    brk             ; 83B3 00
    smb3    <$03     ; 83B4 B7
    .byte   <$03     ; 83B5 03
    php             ; 83B6 08
    brk             ; 83B7 00
    .byte   <$C2     ; 83B8 C2
    .byte   <$03     ; 83B9 03
    php             ; 83BA 08
    brk             ; 83BB 00
    .byte   <$C3     ; 83BC C3
    .byte   <$03     ; 83BD 03
    php             ; 83BE 08
    php             ; 83BF 08
    cpy <$03     ; 83C0 C4 03
    inx             ; 83C2 E8
    brk             ; 83C3 00
    cmp <$03     ; 83C4 C5 03
    php             ; 83C6 08
    brk             ; 83C7 00
    iny             ; 83C8 C8
    .byte   <$03     ; 83C9 03
    php             ; 83CA 08
    brk             ; 83CB 00
    cmp #$03    ; 83CC C9 03
    php             ; 83CE 08
    php             ; 83CF 08
    dec <$03     ; 83D0 C6 03
    inx             ; 83D2 E8
    brk             ; 83D3 00
    smb4    <$03     ; 83D4 C7
    .byte   <$03     ; 83D5 03
    php             ; 83D6 08
    brk             ; 83D7 00
    dex             ; 83D8 CA
    .byte   <$03     ; 83D9 03
    php             ; 83DA 08
    brk             ; 83DB 00
    .byte   <$CB     ; 83DC CB
    .byte   <$03     ; 83DD 03
    php             ; 83DE 08
    .byte   <$FF     ; 83DF FF
.L_83E0:
  .byte   <$86     ; 83E0 86
.L_83E1:
  sta <$86     ; 83E1 85 86
    sta <$04     ; 83E3 85 04
    sta <$86     ; 83E5 85 86
    sta <$92     ; 83E7 85 92
    sty <$86     ; 83E9 84 86
    sta <$04     ; 83EB 85 04
    sta <$86     ; 83ED 85 86
    sta <$20     ; 83EF 85 20
    sty <$86     ; 83F1 84 86
    sta <$04     ; 83F3 85 04
    sta <$86     ; 83F5 85 86
    sta <$92     ; 83F7 85 92
    sty <$86     ; 83F9 84 86
    sta <$04     ; 83FB 85 04
    sta <$86     ; 83FD 85 86
    sta <$C7     ; 83FF 85 C7
    sta <$C7     ; 8401 85 C7
    sta <$45     ; 8403 85 45
    sta <$C7     ; 8405 85 C7
    sta <$CB     ; 8407 85 CB
    sty <$C7     ; 8409 84 C7
    sta <$45     ; 840B 85 45
    sta <$C7     ; 840D 85 C7
    sta <$59     ; 840F 85 59
    sty <$C7     ; 8411 84 C7
    sta <$45     ; 8413 85 45
    sta <$C7     ; 8415 85 C7
    sta <$CB     ; 8417 85 CB
    sty <$C7     ; 8419 84 C7
    sta <$45     ; 841B 85 45
    sta <$C7     ; 841D 85 C7
    sta <$F8     ; 841F 85 F8
    .byte   <$C2     ; 8421 C2
    .byte   <$03     ; 8422 03
    sed             ; 8423 F8
    brk             ; 8424 00
    .byte   <$C3     ; 8425 C3
    .byte   <$03     ; 8426 03
    php             ; 8427 08
    brk             ; 8428 00
    cpy <$03     ; 8429 C4 03
.L_842B:
  php             ; 842B 08
    brk             ; 842C 00
    cmp <$03     ; 842D C5 03
    php             ; 842F 08
    php             ; 8430 08
    dec <$03     ; 8431 C6 03
    inx             ; 8433 E8
    brk             ; 8434 00
    dec <$03,x   ; 8435 D6 03
    php             ; 8437 08
    brk             ; 8438 00
    smb5    <$03     ; 8439 D7
    .byte   <$03     ; 843A 03
    php             ; 843B 08
    brk             ; 843C 00
    cmp #$03    ; 843D C9 03
    php             ; 843F 08
    php             ; 8440 08
    dex             ; 8441 CA
    .byte   <$03     ; 8442 03
    inx             ; 8443 E8
    brk             ; 8444 00
    cld             ; 8445 D8
    .byte   <$03     ; 8446 03
    php             ; 8447 08
    brk             ; 8448 00
    cmp $0803,y ; 8449 D9 03 08
    brk             ; 844C 00
    cmp $0803   ; 844D CD 03 08
    php             ; 8450 08
    phx             ; 8451 DA
    .byte   <$03     ; 8452 03
    beq .L_8455   ; 8453 F0 00
.L_8455:
  .byte   <$DB     ; 8455 DB
.L_8456:
  .byte   <$03     ; 8456 03
    php             ; 8457 08
    bbs7    $F8,.L_842B                   ; 8458 FF F8 D0
    .byte   <$03     ; 845B 03
    sed             ; 845C F8
    brk             ; 845D 00
    cmp [$03],y ; 845E D1 03
    php             ; 8460 08
    brk             ; 8461 00
    cmp ($03)   ; 8462 D2 03
    php             ; 8464 08
    brk             ; 8465 00
    .byte   <$D3     ; 8466 D3
    .byte   <$03     ; 8467 03
    php             ; 8468 08
    php             ; 8469 08
    dec <$03     ; 846A C6 03
    inx             ; 846C E8
    brk             ; 846D 00
    .byte   <$DC     ; 846E DC
    .byte   <$03     ; 846F 03
    php             ; 8470 08
    brk             ; 8471 00
    cmp $0803,x ; 8472 DD 03 08
    brk             ; 8475 00
    cmp #$03    ; 8476 C9 03
    php             ; 8478 08
    php             ; 8479 08
    dex             ; 847A CA
    .byte   <$03     ; 847B 03
    inx             ; 847C E8
    brk             ; 847D 00
    dec $0803,x ; 847E DE 03 08
    brk             ; 8481 00
    bbs5    $03,.L_848D                   ; 8482 DF 03 08
    brk             ; 8485 00
    cmp $0803   ; 8486 CD 03 08
    php             ; 8489 08
    cpx #$03    ; 848A E0 03
    .byte   <$F0     ; 848C F0
.L_848D:
  brk             ; 848D 00
    sbc ($03,x) ; 848E E1 03
    php             ; 8490 08
    bbs7    $F8,.L_8456                   ; 8491 FF F8 C2
    .byte   <$03     ; 8494 03
    sed             ; 8495 F8
    brk             ; 8496 00
    .byte   <$C3     ; 8497 C3
    .byte   <$03     ; 8498 03
    php             ; 8499 08
    brk             ; 849A 00
    cpy <$03     ; 849B C4 03
.L_849D:
  php             ; 849D 08
    brk             ; 849E 00
    cmp <$03     ; 849F C5 03
    php             ; 84A1 08
    php             ; 84A2 08
    dec <$03     ; 84A3 C6 03
    inx             ; 84A5 E8
    brk             ; 84A6 00
    smb4    <$03     ; 84A7 C7
    .byte   <$03     ; 84A8 03
    php             ; 84A9 08
    brk             ; 84AA 00
    iny             ; 84AB C8
    .byte   <$03     ; 84AC 03
    php             ; 84AD 08
    brk             ; 84AE 00
    cmp #$03    ; 84AF C9 03
    php             ; 84B1 08
    php             ; 84B2 08
    dex             ; 84B3 CA
    .byte   <$03     ; 84B4 03
    inx             ; 84B5 E8
    brk             ; 84B6 00
    .byte   <$CB     ; 84B7 CB
    .byte   <$03     ; 84B8 03
    php             ; 84B9 08
    brk             ; 84BA 00
    cpy $0803   ; 84BB CC 03 08
    brk             ; 84BE 00
    cmp $0803   ; 84BF CD 03 08
    php             ; 84C2 08
    dec $F003   ; 84C3 CE 03 F0
    brk             ; 84C6 00
    bbs4    $03,.L_84D2                   ; 84C7 CF 03 08
    bbs7    $F8,.L_849D                   ; 84CA FF F8 D0
    .byte   <$03     ; 84CD 03
    sed             ; 84CE F8
    brk             ; 84CF 00
    cmp [$03],y ; 84D0 D1 03
.L_84D2:
  php             ; 84D2 08
    brk             ; 84D3 00
    cmp ($03)   ; 84D4 D2 03
    php             ; 84D6 08
    brk             ; 84D7 00
    .byte   <$D3     ; 84D8 D3
    .byte   <$03     ; 84D9 03
    php             ; 84DA 08
    php             ; 84DB 08
    dec <$03     ; 84DC C6 03
    inx             ; 84DE E8
    brk             ; 84DF 00
    smb4    <$03     ; 84E0 C7
    .byte   <$03     ; 84E1 03
    php             ; 84E2 08
    brk             ; 84E3 00
    iny             ; 84E4 C8
    .byte   <$03     ; 84E5 03
    php             ; 84E6 08
    brk             ; 84E7 00
.L_84E8:
  cmp #$03    ; 84E8 C9 03
    php             ; 84EA 08
    php             ; 84EB 08
    dex             ; 84EC CA
    .byte   <$03     ; 84ED 03
    inx             ; 84EE E8
    brk             ; 84EF 00
    .byte   <$CB     ; 84F0 CB
    .byte   <$03     ; 84F1 03
    php             ; 84F2 08
    brk             ; 84F3 00
    cpy $0803   ; 84F4 CC 03 08
    brk             ; 84F7 00
    cmp $0803   ; 84F8 CD 03 08
    php             ; 84FB 08
    .byte   <$D4     ; 84FC D4
    .byte   <$03     ; 84FD 03
    beq .L_8500   ; 84FE F0 00
.L_8500:
  cmp <$03,x   ; 8500 D5 03
    php             ; 8502 08
    bbs7    $F8,.L_84E8                   ; 8503 FF F8 E2
    .byte   <$03     ; 8506 03
    sed             ; 8507 F8
    brk             ; 8508 00
    .byte   <$E3     ; 8509 E3
    .byte   <$03     ; 850A 03
    php             ; 850B 08
    brk             ; 850C 00
    cpx <$03     ; 850D E4 03
    php             ; 850F 08
    brk             ; 8510 00
    sbc <$03     ; 8511 E5 03
    php             ; 8513 08
    php             ; 8514 08
    inc <$03     ; 8515 E6 03
    inx             ; 8517 E8
    brk             ; 8518 00
    smb6    <$03     ; 8519 E7
    .byte   <$03     ; 851A 03
    php             ; 851B 08
    brk             ; 851C 00
    inx             ; 851D E8
    .byte   <$03     ; 851E 03
    php             ; 851F 08
    brk             ; 8520 00
    sbc #$03    ; 8521 E9 03
    php             ; 8523 08
    php             ; 8524 08
    nop             ; 8525 EA
    .byte   <$03     ; 8526 03
    inx             ; 8527 E8
    brk             ; 8528 00
    .byte   <$EB     ; 8529 EB
    .byte   <$03     ; 852A 03
    php             ; 852B 08
    brk             ; 852C 00
    cpx $0803   ; 852D EC 03 08
    brk             ; 8530 00
    sbc $0803   ; 8531 ED 03 08
    php             ; 8534 08
    inc dungeon.loadFloorData       ; 8535 EE 03 E8
    brk             ; 8538 00
.L_8539:
  bbs6    $03,.L_8544                   ; 8539 EF 03 08
    brk             ; 853C 00
    beq .L_8542   ; 853D F0 03
    php             ; 853F 08
    brk             ; 8540 00
    .byte   <$F1     ; 8541 F1
.L_8542:
  .byte   <$03     ; 8542 03
    php             ; 8543 08
.L_8544:
  bbs7    $F8,.L_8539                   ; 8544 FF F8 F2
    .byte   <$03     ; 8547 03
    sed             ; 8548 F8
    brk             ; 8549 00
    .byte   <$F3     ; 854A F3
    .byte   <$03     ; 854B 03
    php             ; 854C 08
    brk             ; 854D 00
    .byte   <$F4     ; 854E F4
    .byte   <$03     ; 854F 03
    php             ; 8550 08
    brk             ; 8551 00
    sbc <$03,x   ; 8552 F5 03
    php             ; 8554 08
    php             ; 8555 08
    inc <$03     ; 8556 E6 03
    inx             ; 8558 E8
    brk             ; 8559 00
    smb6    <$03     ; 855A E7
    .byte   <$03     ; 855B 03
    php             ; 855C 08
    brk             ; 855D 00
    inx             ; 855E E8
    .byte   <$03     ; 855F 03
    php             ; 8560 08
    brk             ; 8561 00
    inc <$03,x   ; 8562 F6 03
    php             ; 8564 08
    php             ; 8565 08
    nop             ; 8566 EA
    .byte   <$03     ; 8567 03
    inx             ; 8568 E8
    brk             ; 8569 00
    .byte   <$EB     ; 856A EB
    .byte   <$03     ; 856B 03
    php             ; 856C 08
.L_856D:
  brk             ; 856D 00
    cpx $0803   ; 856E EC 03 08
    brk             ; 8571 00
    smb7    <$03     ; 8572 F7
    .byte   <$03     ; 8573 03
    php             ; 8574 08
    php             ; 8575 08
    sed             ; 8576 F8
    .byte   <$03     ; 8577 03
    inx             ; 8578 E8
    brk             ; 8579 00
    sbc $0803,y ; 857A F9 03 08
    brk             ; 857D 00
    plx             ; 857E FA
    .byte   <$03     ; 857F 03
    php             ; 8580 08
    brk             ; 8581 00
    .byte   <$FB     ; 8582 FB
    .byte   <$03     ; 8583 03
    php             ; 8584 08
    bbs7    $F8,.L_856D                   ; 8585 FF F8 E5
    .byte   <$43     ; 8588 43
    sed             ; 8589 F8
    brk             ; 858A 00
    cpx <$43     ; 858B E4 43
    php             ; 858D 08
    brk             ; 858E 00
    .byte   <$E3     ; 858F E3
    .byte   <$43     ; 8590 43
    php             ; 8591 08
    brk             ; 8592 00
    .byte   <$E2     ; 8593 E2
    .byte   <$43     ; 8594 43
    php             ; 8595 08
    php             ; 8596 08
    sbc #$43    ; 8597 E9 43
    inx             ; 8599 E8
    brk             ; 859A 00
    inx             ; 859B E8
    .byte   <$43     ; 859C 43
    php             ; 859D 08
    brk             ; 859E 00
    smb6    <$43     ; 859F E7
    .byte   <$43     ; 85A0 43
    php             ; 85A1 08
    brk             ; 85A2 00
    inc <$43     ; 85A3 E6 43
    php             ; 85A5 08
    php             ; 85A6 08
    sbc $E843   ; 85A7 ED 43 E8
    brk             ; 85AA 00
    cpx $0843   ; 85AB EC 43 08
    brk             ; 85AE 00
    .byte   <$EB     ; 85AF EB
    .byte   <$43     ; 85B0 43
    php             ; 85B1 08
    brk             ; 85B2 00
    nop             ; 85B3 EA
    .byte   <$43     ; 85B4 43
    php             ; 85B5 08
    php             ; 85B6 08
    sbc [$43],y ; 85B7 F1 43
    inx             ; 85B9 E8
    brk             ; 85BA 00
    beq .L_8600   ; 85BB F0 43
    php             ; 85BD 08
.L_85BE:
  brk             ; 85BE 00
    bbs6    $43,.L_85CA                   ; 85BF EF 43 08
    brk             ; 85C2 00
    inc $0843   ; 85C3 EE 43 08
    bbs7    $F8,.L_85BE                   ; 85C6 FF F8 F5
    .byte   <$43     ; 85C9 43
.L_85CA:
  sed             ; 85CA F8
.L_85CB:
  brk             ; 85CB 00
    .byte   <$F4     ; 85CC F4
    .byte   <$43     ; 85CD 43
    php             ; 85CE 08
    brk             ; 85CF 00
    .byte   <$F3     ; 85D0 F3
    .byte   <$43     ; 85D1 43
    php             ; 85D2 08
    brk             ; 85D3 00
    sbc ($43)   ; 85D4 F2 43
    php             ; 85D6 08
    php             ; 85D7 08
    inc <$43,x   ; 85D8 F6 43
    inx             ; 85DA E8
    brk             ; 85DB 00
    inx             ; 85DC E8
    .byte   <$43     ; 85DD 43
    php             ; 85DE 08
    brk             ; 85DF 00
    smb6    <$43     ; 85E0 E7
    .byte   <$43     ; 85E1 43
    php             ; 85E2 08
    brk             ; 85E3 00
    inc <$43     ; 85E4 E6 43
    php             ; 85E6 08
    php             ; 85E7 08
    smb7    <$43     ; 85E8 F7
    .byte   <$43     ; 85E9 43
    inx             ; 85EA E8
    brk             ; 85EB 00
    cpx $0843   ; 85EC EC 43 08
    brk             ; 85EF 00
    .byte   <$EB     ; 85F0 EB
    .byte   <$43     ; 85F1 43
    php             ; 85F2 08
    brk             ; 85F3 00
    nop             ; 85F4 EA
    .byte   <$43     ; 85F5 43
    php             ; 85F6 08
    php             ; 85F7 08
    .byte   <$FB     ; 85F8 FB
    .byte   <$43     ; 85F9 43
    inx             ; 85FA E8
    brk             ; 85FB 00
.L_85FC:
  plx             ; 85FC FA
    .byte   <$43     ; 85FD 43
    php             ; 85FE 08
    brk             ; 85FF 00
.L_8600:
  sbc $0843,y ; 8600 F9 43 08
    brk             ; 8603 00
    sed             ; 8604 F8
    .byte   <$43     ; 8605 43
    php             ; 8606 08
    bbs7    $00,.L_85CA                   ; 8607 FF 00 C0
    .byte   <$03     ; 860A 03
    sed             ; 860B F8
    brk             ; 860C 00
    cmp ($03,x) ; 860D C1 03
    php             ; 860F 08
    brk             ; 8610 00
    cmp ($03,x) ; 8611 C1 03
    php             ; 8613 08
    brk             ; 8614 00
    cpy #$43    ; 8615 C0 43
    php             ; 8617 08
    bbs7    $F8,.L_85CB                   ; 8618 FF F8 B0
    .byte   <$03     ; 861B 03
    sed             ; 861C F8
    brk             ; 861D 00
    lda [$03],y ; 861E B1 03
    php             ; 8620 08
    brk             ; 8621 00
    lda ($03)   ; 8622 B2 03
    php             ; 8624 08
    brk             ; 8625 00
    .byte   <$B3     ; 8626 B3
    .byte   <$03     ; 8627 03
    php             ; 8628 08
    php             ; 8629 08
    ldy <$03,x   ; 862A B4 03
    inx             ; 862C E8
    brk             ; 862D 00
    lda <$03,x   ; 862E B5 03
    php             ; 8630 08
    brk             ; 8631 00
    ldx $03,y   ; 8632 B6 03
    php             ; 8634 08
    brk             ; 8635 00
    smb3    <$03     ; 8636 B7
    .byte   <$03     ; 8637 03
    php             ; 8638 08
    php             ; 8639 08
    clv             ; 863A B8
    .byte   <$03     ; 863B 03
    inx             ; 863C E8
.L_863D:
  brk             ; 863D 00
    lda $0803,y ; 863E B9 03 08
    brk             ; 8641 00
    tsx             ; 8642 BA
    .byte   <$03     ; 8643 03
    php             ; 8644 08
    brk             ; 8645 00
    .byte   <$BB     ; 8646 BB
    .byte   <$03     ; 8647 03
    php             ; 8648 08
    php             ; 8649 08
    ldy dungeon.loadFloorData,x     ; 864A BC 03 E8
    brk             ; 864D 00
    lda $0803,x ; 864E BD 03 08
    brk             ; 8651 00
    ldx $0803,y ; 8652 BE 03 08
    brk             ; 8655 00
    bbs3    $03,.L_8661                   ; 8656 BF 03 08
    bbs7    $F8,.L_85FC                   ; 8659 FF F8 A0
    .byte   <$03     ; 865C 03
    sed             ; 865D F8
    brk             ; 865E 00
    lda ($03,x) ; 865F A1 03
.L_8661:
  php             ; 8661 08
    brk             ; 8662 00
    ldx #$03    ; 8663 A2 03
    php             ; 8665 08
    brk             ; 8666 00
    .byte   <$A3     ; 8667 A3
    .byte   <$03     ; 8668 03
    php             ; 8669 08
    php             ; 866A 08
    ldy <$03     ; 866B A4 03
    inx             ; 866D E8
    brk             ; 866E 00
    lda <$03     ; 866F A5 03
    php             ; 8671 08
    brk             ; 8672 00
    ldx <$03     ; 8673 A6 03
    php             ; 8675 08
    brk             ; 8676 00
    smb2    <$03     ; 8677 A7
    .byte   <$03     ; 8678 03
    php             ; 8679 08
    php             ; 867A 08
    tay             ; 867B A8
    .byte   <$03     ; 867C 03
    inx             ; 867D E8
.L_867E:
  brk             ; 867E 00
    lda #$03    ; 867F A9 03
    php             ; 8681 08
    brk             ; 8682 00
    tax             ; 8683 AA
.L_8684:
  .byte   <$03     ; 8684 03
    php             ; 8685 08
    brk             ; 8686 00
    .byte   <$AB     ; 8687 AB
    .byte   <$03     ; 8688 03
    php             ; 8689 08
    php             ; 868A 08
    ldy dungeon.loadFloorData       ; 868B AC 03 E8
    brk             ; 868E 00
    lda $0803   ; 868F AD 03 08
    brk             ; 8692 00
    ldx $0803   ; 8693 AE 03 08
    brk             ; 8696 00
    bbs2    $03,.L_86A2                   ; 8697 AF 03 08
    bbs7    $F8,.L_863D                   ; 869A FF F8 A0
    .byte   <$03     ; 869D 03
    sed             ; 869E F8
    brk             ; 869F 00
    lda ($03,x) ; 86A0 A1 03
.L_86A2:
  php             ; 86A2 08
    brk             ; 86A3 00
    ldx #$03    ; 86A4 A2 03
    php             ; 86A6 08
    brk             ; 86A7 00
    .byte   <$A3     ; 86A8 A3
    .byte   <$03     ; 86A9 03
    php             ; 86AA 08
    php             ; 86AB 08
    ldy <$03     ; 86AC A4 03
    inx             ; 86AE E8
    brk             ; 86AF 00
    lda <$03     ; 86B0 A5 03
    php             ; 86B2 08
    brk             ; 86B3 00
    ldx <$03     ; 86B4 A6 03
    php             ; 86B6 08
.L_86B7:
  brk             ; 86B7 00
    smb2    <$03     ; 86B8 A7
    .byte   <$03     ; 86B9 03
    php             ; 86BA 08
    php             ; 86BB 08
    tay             ; 86BC A8
    .byte   <$03     ; 86BD 03
.L_86BE:
  inx             ; 86BE E8
    brk             ; 86BF 00
    lda #$03    ; 86C0 A9 03
    php             ; 86C2 08
    brk             ; 86C3 00
    tax             ; 86C4 AA
    .byte   <$03     ; 86C5 03
    php             ; 86C6 08
    brk             ; 86C7 00
    .byte   <$AB     ; 86C8 AB
    .byte   <$03     ; 86C9 03
    php             ; 86CA 08
    php             ; 86CB 08
    bbs2    $43,.L_86B7                   ; 86CC AF 43 E8
    brk             ; 86CF 00
    ldx $0843   ; 86D0 AE 43 08
    brk             ; 86D3 00
    lda $0843   ; 86D4 AD 43 08
    brk             ; 86D7 00
    ldy $0843   ; 86D8 AC 43 08
.L_86DB:
  bbs7    $F8,.L_867E                   ; 86DB FF F8 A0
    .byte   <$03     ; 86DE 03
    sed             ; 86DF F8
    brk             ; 86E0 00
    lda ($03,x) ; 86E1 A1 03
    php             ; 86E3 08
    brk             ; 86E4 00
    ldx #$03    ; 86E5 A2 03
    php             ; 86E7 08
    brk             ; 86E8 00
    .byte   <$A3     ; 86E9 A3
    .byte   <$03     ; 86EA 03
    php             ; 86EB 08
    php             ; 86EC 08
    ldy <$03     ; 86ED A4 03
    inx             ; 86EF E8
    brk             ; 86F0 00
    lda <$03     ; 86F1 A5 03
    php             ; 86F3 08
    brk             ; 86F4 00
    ldx <$03     ; 86F5 A6 03
    php             ; 86F7 08
    brk             ; 86F8 00
.L_86F9:
  smb2    <$03     ; 86F9 A7
    .byte   <$03     ; 86FA 03
    php             ; 86FB 08
    php             ; 86FC 08
    tay             ; 86FD A8
    .byte   <$03     ; 86FE 03
    inx             ; 86FF E8
    brk             ; 8700 00
    lda #$03    ; 8701 A9 03
    php             ; 8703 08
    brk             ; 8704 00
    tax             ; 8705 AA
    .byte   <$03     ; 8706 03
    php             ; 8707 08
    brk             ; 8708 00
    .byte   <$AB     ; 8709 AB
    .byte   <$03     ; 870A 03
    php             ; 870B 08
    php             ; 870C 08
    ldy dungeon.loadFloorData       ; 870D AC 03 E8
    brk             ; 8710 00
    lda $0803   ; 8711 AD 03 08
    brk             ; 8714 00
    ldx $0803   ; 8715 AE 03 08
    brk             ; 8718 00
    bbs2    $03,.L_8724                   ; 8719 AF 03 08
    .byte   <$FF     ; 871C FF
    brk             ; 871D 00
.L_871E:
  bbs1    $C3,$C3 ; 871E 9F C3 F8
    brk             ; 8721 00
    .byte   <$9E     ; 8722 9E
    .byte   <$C3     ; 8723 C3
.L_8724:
  php             ; 8724 08
    brk             ; 8725 00
    sta $08C3,x ; 8726 9D C3 08
    brk             ; 8729 00
    stz $08C3   ; 872A 9C C3 08
    php             ; 872D 08
    .byte   <$9B     ; 872E 9B
    .byte   <$C3     ; 872F C3
    inx             ; 8730 E8
    brk             ; 8731 00
    txs             ; 8732 9A
    .byte   <$C3     ; 8733 C3
    php             ; 8734 08
    brk             ; 8735 00
    sta $08C3,y ; 8736 99 C3 08
    brk             ; 8739 00
.L_873A:
  tya             ; 873A 98
    .byte   <$C3     ; 873B C3
    php             ; 873C 08
    bbs7    $00,.L_86DB                   ; 873D FF 00 9B
    .byte   <$43     ; 8740 43
    sed             ; 8741 F8
    brk             ; 8742 00
    txs             ; 8743 9A
    .byte   <$43     ; 8744 43
    php             ; 8745 08
    brk             ; 8746 00
    sta $0843,y ; 8747 99 43 08
    brk             ; 874A 00
    tya             ; 874B 98
    .byte   <$43     ; 874C 43
    php             ; 874D 08
    php             ; 874E 08
    bbs1    $43,.L_873A                   ; 874F 9F 43 E8
    brk             ; 8752 00
    stz $0843,x ; 8753 9E 43 08
    brk             ; 8756 00
    sta $0843,x ; 8757 9D 43 08
    brk             ; 875A 00
    stz $0843   ; 875B 9C 43 08
    bbs7    $00,.L_86F9                   ; 875E FF 00 98
    .byte   <$03     ; 8761 03
    sed             ; 8762 F8
    brk             ; 8763 00
    sta $0803,y ; 8764 99 03 08
    brk             ; 8767 00
    txs             ; 8768 9A
    .byte   <$03     ; 8769 03
    php             ; 876A 08
    brk             ; 876B 00
    .byte   <$9B     ; 876C 9B
    .byte   <$03     ; 876D 03
    php             ; 876E 08
    php             ; 876F 08
    stz dungeon.loadFloorData       ; 8770 9C 03 E8
    brk             ; 8773 00
    sta $0803,x ; 8774 9D 03 08
    brk             ; 8777 00
    stz $0803,x ; 8778 9E 03 08
    brk             ; 877B 00
    bbs1    $03,.L_8787                   ; 877C 9F 03 08
    bbs7    $00,.L_871E                   ; 877F FF 00 9C
    .byte   <$83     ; 8782 83
    sed             ; 8783 F8
    brk             ; 8784 00
    .byte   <$9D     ; 8785 9D
    .byte   <$83     ; 8786 83
.L_8787:
  php             ; 8787 08
    brk             ; 8788 00
    stz $0883,x ; 8789 9E 83 08
    brk             ; 878C 00
    bbs1    $83,.L_8798                   ; 878D 9F 83 08
    php             ; 8790 08
    tya             ; 8791 98
    .byte   <$83     ; 8792 83
    inx             ; 8793 E8
    brk             ; 8794 00
    sta $0883,y ; 8795 99 83 08
.L_8798:
  brk             ; 8798 00
    txs             ; 8799 9A
    .byte   <$83     ; 879A 83
    php             ; 879B 08
    brk             ; 879C 00
    .byte   <$9B     ; 879D 9B
    .byte   <$83     ; 879E 83
    php             ; 879F 08
    bbs7    $A5,.L_87D6                   ; 87A0 FF A5 33
    and #$0F    ; 87A3 29 0F
    asl a       ; 87A5 0A
    sta <$80     ; 87A6 85 80
    lda <$F0     ; 87A8 A5 F0
    and #$04    ; 87AA 29 04
    asl a       ; 87AC 0A
    asl a       ; 87AD 0A
    asl a       ; 87AE 0A
    ora <$80     ; 87AF 05 80
    tax             ; 87B1 AA
    lda .L_83E0,x ; 87B2 BD E0 83
    sta <$54     ; 87B5 85 54
    lda .L_83E1,x ; 87B7 BD E1 83
    sta <$55     ; 87BA 85 55
    jsr .L_87CD   ; 87BC 20 CD 87
    lda #$77    ; 87BF A9 77
    sta <$41     ; 87C1 85 41
    lda #$6F    ; 87C3 A9 6F
    sta <$40     ; 87C5 85 40
    jmp .L_8876   ; 87C7 4C 76 88
; ----------------------------------------------------------------------------
.L_87CA:
  stx <$26     ; 87CA 86 26
    rts             ; 87CC 60
; ----------------------------------------------------------------------------
.L_87CD:
  lda #$00    ; 87CD A9 00
    sta <$80     ; 87CF 85 80
    sta <$81     ; 87D1 85 81
    ldx <$26     ; 87D3 A6 26
.L_87D5:
  .byte   <$A0     ; 87D5 A0
.L_87D6:
  brk             ; 87D6 00
    lda [$54],y ; 87D7 B1 54
    bpl .L_87F5   ; 87D9 10 1A
    cmp #$FF    ; 87DB C9 FF
    beq .L_87CA   ; 87DD F0 EB
    eor #$FF    ; 87DF 49 FF
    sta <$82     ; 87E1 85 82
    inc <$82     ; 87E3 E6 82
    lda <$41     ; 87E5 A5 41
    sec             ; 87E7 38
    sbc <$82     ; 87E8 E5 82
    sta <$41     ; 87EA 85 41
    lda <$81     ; 87EC A5 81
    sbc #$00    ; 87EE E9 00
    sta <$81     ; 87F0 85 81
    jmp .L_8800   ; 87F2 4C 00 88
; ----------------------------------------------------------------------------
.L_87F5:
  clc             ; 87F5 18
    adc <$41     ; 87F6 65 41
    sta <$41     ; 87F8 85 41
    lda <$81     ; 87FA A5 81
    adc #$00    ; 87FC 69 00
    sta <$81     ; 87FE 85 81
.L_8800:
  ldy #$03    ; 8800 A0 03
    lda [$54],y ; 8802 B1 54
    bpl .L_881C   ; 8804 10 16
    eor #$FF    ; 8806 49 FF
    sta <$82     ; 8808 85 82
    inc <$82     ; 880A E6 82
    lda <$40     ; 880C A5 40
    sec             ; 880E 38
    sbc <$82     ; 880F E5 82
    sta <$40     ; 8811 85 40
    lda <$80     ; 8813 A5 80
    sbc #$00    ; 8815 E9 00
    sta <$80     ; 8817 85 80
    jmp .L_8827   ; 8819 4C 27 88
; ----------------------------------------------------------------------------
.L_881C:
  clc             ; 881C 18
    adc <$40     ; 881D 65 40
    sta <$40     ; 881F 85 40
    lda <$80     ; 8821 A5 80
    adc #$00    ; 8823 69 00
    sta <$80     ; 8825 85 80
.L_8827:
  lda <$80     ; 8827 A5 80
    ora <$81     ; 8829 05 81
    bne .L_8849   ; 882B D0 1C
    lda <$41     ; 882D A5 41
    sta $0200,x ; 882F 9D 00 02
    lda <$40     ; 8832 A5 40
    sta $0203,x ; 8834 9D 03 02
    ldy #$01    ; 8837 A0 01
    lda [$54],y ; 8839 B1 54
    sta $0201,x ; 883B 9D 01 02
    iny             ; 883E C8
    lda [$54],y ; 883F B1 54
    sta $0202,x ; 8841 9D 02 02
    txa             ; 8844 8A
    clc             ; 8845 18
    adc #$04    ; 8846 69 04
    tax             ; 8848 AA
.L_8849:
  lda <$54     ; 8849 A5 54
    clc             ; 884B 18
    adc #$04    ; 884C 69 04
    sta <$54     ; 884E 85 54
    bcc .L_87D5   ; 8850 90 83
    inc <$55     ; 8852 E6 55
    jmp .L_87D5   ; 8854 4C D5 87
; ----------------------------------------------------------------------------
    lda .L_83E0,x ; 8857 BD E0 83
    sta <$54     ; 885A 85 54
    lda .L_83E1,x ; 885C BD E1 83
    sta <$55     ; 885F 85 55
.L_8861:
  lda <$40     ; 8861 A5 40
    pha             ; 8863 48
    lda <$41     ; 8864 A5 41
    pha             ; 8866 48
    jsr .L_87CD   ; 8867 20 CD 87
    jsr .L_88F1   ; 886A 20 F1 88
    pla             ; 886D 68
    clc             ; 886E 18
    adc #$18    ; 886F 69 18
    sta <$41     ; 8871 85 41
    pla             ; 8873 68
    sta <$40     ; 8874 85 40
.L_8876:
  lda <$F0     ; 8876 A5 F0
    lsr a       ; 8878 4A
    bcc .L_8886   ; 8879 90 0B
    lda #$86    ; 887B A9 86
    sta <$55     ; 887D 85 55
    lda #$08    ; 887F A9 08
    sta <$54     ; 8881 85 54
    jmp .L_87CD   ; 8883 4C CD 87
; ----------------------------------------------------------------------------
.L_8886:
  rts             ; 8886 60
; ----------------------------------------------------------------------------
    ldx #$20    ; 8887 A2 20
    ldy #$E0    ; 8889 A0 E0
    dey             ; 888B 88
    jsr .L_8968   ; 888C 20 68 89
    bcs .L_88B6   ; 888F B0 25
    jsr .L_88B7   ; 8891 20 B7 88
    lda <$42     ; 8894 A5 42
    cmp #$07    ; 8896 C9 07
    beq .L_88B6   ; 8898 F0 1C
    ldy #$00    ; 889A A0 00
    ldx <$26     ; 889C A6 26
.L_889E:
  lda $0200,y ; 889E B9 00 02
    sta $0200,x ; 88A1 9D 00 02
    inx             ; 88A4 E8
    iny             ; 88A5 C8
    cpy #$18    ; 88A6 C0 18
    bcc .L_889E   ; 88A8 90 F4
    stx <$26     ; 88AA 86 26
    ldx #$17    ; 88AC A2 17
    lda #$F8    ; 88AE A9 F8
.L_88B0:
  sta $0200,x ; 88B0 9D 00 02
    dex             ; 88B3 CA
    bpl .L_88B0   ; 88B4 10 FA
.L_88B6:
  rts             ; 88B6 60
; ----------------------------------------------------------------------------
.L_88B7:
  lda #$DC    ; 88B7 A9 DC
    sta <$54     ; 88B9 85 54
    lda #$86    ; 88BB A9 86
    sta <$55     ; 88BD 85 55
    jmp .L_8861   ; 88BF 4C 61 88
; ----------------------------------------------------------------------------
    lda <$F0     ; 88C2 A5 F0
    and #$08    ; 88C4 29 08
    beq .L_88CA   ; 88C6 F0 02
    lda #$41    ; 88C8 A9 41
.L_88CA:
  clc             ; 88CA 18
    adc #$5A    ; 88CB 69 5A
    sta <$54     ; 88CD 85 54
    lda #$86    ; 88CF A9 86
    adc #$00    ; 88D1 69 00
    sta <$55     ; 88D3 85 55
    jsr .L_87CD   ; 88D5 20 CD 87
    jmp .L_88F1   ; 88D8 4C F1 88
; ----------------------------------------------------------------------------
    lda <$F0     ; 88DB A5 F0
    and #$10    ; 88DD 29 10
    beq .L_88E3   ; 88DF F0 02
    lda #$41    ; 88E1 A9 41
.L_88E3:
  clc             ; 88E3 18
    adc #$19    ; 88E4 69 19
    sta <$54     ; 88E6 85 54
    lda #$86    ; 88E8 A9 86
    adc #$00    ; 88EA 69 00
    sta <$55     ; 88EC 85 55
    jmp .L_8861   ; 88EE 4C 61 88
; ----------------------------------------------------------------------------
.L_88F1:
  ldx #$0F    ; 88F1 A2 0F
    lda <$42     ; 88F3 A5 42
    cmp #$04    ; 88F5 C9 04
    bcs .L_8907   ; 88F7 B0 0E
.L_88F9:
  lda $0200,x ; 88F9 BD 00 02
    sta $02F0,x ; 88FC 9D F0 02
    lda #$F8    ; 88FF A9 F8
    sta $0200,x ; 8901 9D 00 02
    dex             ; 8904 CA
    bpl .L_88F9   ; 8905 10 F2
.L_8907:
  rts             ; 8907 60
; ----------------------------------------------------------------------------
    lda $6020   ; 8908 AD 20 60
    and #$02    ; 890B 29 02
    beq .L_8967   ; 890D F0 58
    lda <$F0     ; 890F A5 F0
    lsr a       ; 8911 4A
    lda <$B3     ; 8912 A5 B3
    adc #$00    ; 8914 69 00
    cmp #$C0    ; 8916 C9 C0
    bcc .L_891C   ; 8918 90 02
    lda #$00    ; 891A A9 00
.L_891C:
  sta <$B3     ; 891C 85 B3
    cmp #$60    ; 891E C9 60
    bcc .L_892A   ; 8920 90 08
    sbc #$60    ; 8922 E9 60
    sta <$87     ; 8924 85 87
    lda #$60    ; 8926 A9 60
    sbc <$87     ; 8928 E5 87
.L_892A:
  sta <$87     ; 892A 85 87
    lsr a       ; 892C 4A
    lsr a       ; 892D 4A
    lsr a       ; 892E 4A
    lsr a       ; 892F 4A
    clc             ; 8930 18
    adc #$20    ; 8931 69 20
    tax             ; 8933 AA
    ldy #$35    ; 8934 A0 35
    jsr .L_8968   ; 8936 20 68 89
    bcs .L_8967   ; 8939 B0 2C
    lda <$87     ; 893B A5 87
    and #$0F    ; 893D 29 0F
    clc             ; 893F 18
    adc <$40     ; 8940 65 40
    bcs .L_8967   ; 8942 B0 23
    sta <$40     ; 8944 85 40
    lda <$B3     ; 8946 A5 B3
    lsr a       ; 8948 4A
    lsr a       ; 8949 4A
    lsr a       ; 894A 4A
    lda #$00    ; 894B A9 00
    bcs .L_8951   ; 894D B0 02
    lda #$21    ; 894F A9 21
.L_8951:
  ldx <$B3     ; 8951 A6 B3
    cpx #$60    ; 8953 E0 60
    bcc .L_895A   ; 8955 90 03
    clc             ; 8957 18
    adc #$42    ; 8958 69 42
.L_895A:
  adc #$1D    ; 895A 69 1D
    sta <$54     ; 895C 85 54
    lda #$87    ; 895E A9 87
    adc #$00    ; 8960 69 00
    sta <$55     ; 8962 85 55
    jmp .L_87CD   ; 8964 4C CD 87
; ----------------------------------------------------------------------------
.L_8967:
  rts             ; 8967 60
; ----------------------------------------------------------------------------
.L_8968:
  tya             ; 8968 98
    sec             ; 8969 38
    sbc <$28     ; 896A E5 28
    cmp #$10    ; 896C C9 10
    bcs .L_8996   ; 896E B0 26
    asl a       ; 8970 0A
    asl a       ; 8971 0A
    asl a       ; 8972 0A
    asl a       ; 8973 0A
    sec             ; 8974 38
    sbc <$36     ; 8975 E5 36
    cmp #$EC    ; 8977 C9 EC
    bcs .L_8996   ; 8979 B0 1B
    sta <$41     ; 897B 85 41
    txa             ; 897D 8A
    sec             ; 897E 38
    sbc <$27     ; 897F E5 27
    cmp #$10    ; 8981 C9 10
    bcs .L_8996   ; 8983 B0 11
    asl a       ; 8985 0A
    asl a       ; 8986 0A
    asl a       ; 8987 0A
    asl a       ; 8988 0A
    sec             ; 8989 38
    sbc <$35     ; 898A E5 35
    bcc .L_8996   ; 898C 90 08
    cmp #$F8    ; 898E C9 F8
    bcs .L_8996   ; 8990 B0 04
    sta <$40     ; 8992 85 40
    clc             ; 8994 18
    rts             ; 8995 60
; ----------------------------------------------------------------------------
.L_8996:
  sec             ; 8996 38
    rts             ; 8997 60
; ----------------------------------------------------------------------------
    cmp #$80    ; 8998 C9 80
    bcc .L_89AE   ; 899A 90 12
    sbc #$80    ; 899C E9 80
    cmp #$08    ; 899E C9 08
    and #$07    ; 89A0 29 07
    rol a       ; 89A2 2A
    ora <$67     ; 89A3 05 67
    tax             ; 89A5 AA
    lda $6130,x ; 89A6 BD 30 61
    sta <$80     ; 89A9 85 80
    jmp .L_8B29   ; 89AB 4C 29 8B
; ----------------------------------------------------------------------------
.L_89AE:
  cmp #$48    ; 89AE C9 48
    bcc .L_89C6   ; 89B0 90 14
    sbc #$48    ; 89B2 E9 48
    sta <$84     ; 89B4 85 84
    asl a       ; 89B6 0A
    ora <$67     ; 89B7 05 67
    tax             ; 89B9 AA
    lda $6210,x ; 89BA BD 10 62
    clc             ; 89BD 18
    adc #$01    ; 89BE 69 01
    sta <$80     ; 89C0 85 80
    jmp .L_8B29   ; 89C2 4C 29 8B
; ----------------------------------------------------------------------------
    rts             ; 89C5 60
; ----------------------------------------------------------------------------
.L_89C6:
  ldx <$67     ; 89C6 A6 67
    cmp #$40    ; 89C8 C9 40
    bcc .L_8A2E   ; 89CA 90 62
    bne .L_89D4   ; 89CC D0 06
    lda $611E,x ; 89CE BD 1E 61
    jmp .L_8AF6   ; 89D1 4C F6 8A
; ----------------------------------------------------------------------------
.L_89D4:
  cmp #$41    ; 89D4 C9 41
    bne .L_89DE   ; 89D6 D0 06
    lda $612C,x ; 89D8 BD 2C 61
    jmp .L_8AF6   ; 89DB 4C F6 8A
; ----------------------------------------------------------------------------
.L_89DE:
  cmp #$42    ; 89DE C9 42
    bne .L_89F5   ; 89E0 D0 13
    lda $6127,x ; 89E2 BD 27 61
    beq .L_89EF   ; 89E5 F0 08
    clc             ; 89E7 18
    adc $6122,x ; 89E8 7D 22 61
    ror a       ; 89EB 6A
    jmp .L_8AF6   ; 89EC 4C F6 8A
; ----------------------------------------------------------------------------
.L_89EF:
  lda $6122,x ; 89EF BD 22 61
    jmp .L_8AF6   ; 89F2 4C F6 8A
; ----------------------------------------------------------------------------
.L_89F5:
  cmp #$43    ; 89F5 C9 43
    bne .L_89FF   ; 89F7 D0 06
    lda $6204,x ; 89F9 BD 04 62
    jmp .L_8A06   ; 89FC 4C 06 8A
; ----------------------------------------------------------------------------
.L_89FF:
  cmp #$44    ; 89FF C9 44
    bne .L_8A0E   ; 8A01 D0 0B
    lda $6206,x ; 8A03 BD 06 62
.L_8A06:
  beq .L_8A0D   ; 8A06 F0 05
    sta <$80     ; 8A08 85 80
    jmp .L_8B20   ; 8A0A 4C 20 8B
; ----------------------------------------------------------------------------
.L_8A0D:
  rts             ; 8A0D 60
; ----------------------------------------------------------------------------
.L_8A0E:
  cmp #$45    ; 8A0E C9 45
    bne .L_8A1A   ; 8A10 D0 08
    lda $611D,x ; 8A12 BD 1D 61
.L_8A15:
  sta <$80     ; 8A15 85 80
    jmp .L_8B29   ; 8A17 4C 29 8B
; ----------------------------------------------------------------------------
.L_8A1A:
  cmp #$46    ; 8A1A C9 46
    bne .L_8A28   ; 8A1C D0 0A
    lda $6121,x ; 8A1E BD 21 61
    clc             ; 8A21 18
    adc $6126,x ; 8A22 7D 26 61
    jmp .L_8A15   ; 8A25 4C 15 8A
; ----------------------------------------------------------------------------
.L_8A28:
  lda $612B,x ; 8A28 BD 2B 61
    jmp .L_8A15   ; 8A2B 4C 15 8A
; ----------------------------------------------------------------------------
.L_8A2E:
  cmp #$34    ; 8A2E C9 34
    bcs .L_8A8A   ; 8A30 B0 58
    cmp #$30    ; 8A32 C9 30
    bne .L_8A43   ; 8A34 D0 0D
    lda $610C,x ; 8A36 BD 0C 61
    sta <$80     ; 8A39 85 80
    lda $610D,x ; 8A3B BD 0D 61
    sta <$81     ; 8A3E 85 81
    jmp .L_8B62   ; 8A40 4C 62 8B
; ----------------------------------------------------------------------------
.L_8A43:
  cmp #$31    ; 8A43 C9 31
    bne .L_8A5C   ; 8A45 D0 15
    lda $610E,x ; 8A47 BD 0E 61
    sta <$80     ; 8A4A 85 80
    lda $610F,x ; 8A4C BD 0F 61
    sta <$81     ; 8A4F 85 81
    jsr .L_8CF5   ; 8A51 20 F5 8C
    jsr .L_8BF5   ; 8A54 20 F5 8B
    ldx <$90     ; 8A57 A6 90
    jmp .L_8B9D   ; 8A59 4C 9D 8B
; ----------------------------------------------------------------------------
.L_8A5C:
  cmp #$32    ; 8A5C C9 32
    bne .L_8A72   ; 8A5E D0 12
    lda $6103,x ; 8A60 BD 03 61
    sta <$80     ; 8A63 85 80
    lda $6104,x ; 8A65 BD 04 61
    sta <$81     ; 8A68 85 81
    lda $6105,x ; 8A6A BD 05 61
    sta <$82     ; 8A6D 85 82
    jmp .L_8B83   ; 8A6F 4C 83 8B
; ----------------------------------------------------------------------------
.L_8A72:
  lda $6102,x ; 8A72 BD 02 61
    and #$28    ; 8A75 29 28
    bne .L_8A99   ; 8A77 D0 20
    lda $6123,x ; 8A79 BD 23 61
    clc             ; 8A7C 18
    adc $6128,x ; 8A7D 7D 28 61
    sta <$80     ; 8A80 85 80
    lda #$00    ; 8A82 A9 00
    rol a       ; 8A84 2A
    sta <$81     ; 8A85 85 81
    jmp .L_8B57   ; 8A87 4C 57 8B
; ----------------------------------------------------------------------------
.L_8A8A:
  cmp #$38    ; 8A8A C9 38
    bcs .L_8AB9   ; 8A8C B0 2B
    cmp #$34    ; 8A8E C9 34
    bne .L_8AA3   ; 8A90 D0 11
    lda $6102,x ; 8A92 BD 02 61
    and #$28    ; 8A95 29 28
    beq .L_8A9D   ; 8A97 F0 04
.L_8A99:
  lda #$01    ; 8A99 A9 01
    bne .L_8AB0   ; 8A9B D0 13
.L_8A9D:
  lda $612D,x ; 8A9D BD 2D 61
    jmp .L_8AB0   ; 8AA0 4C B0 8A
; ----------------------------------------------------------------------------
.L_8AA3:
  cmp #$35    ; 8AA3 C9 35
    bne .L_8AAD   ; 8AA5 D0 06
    lda $612F,x ; 8AA7 BD 2F 61
    jmp .L_8AB0   ; 8AAA 4C B0 8A
; ----------------------------------------------------------------------------
.L_8AAD:
  lda $611F,x ; 8AAD BD 1F 61
.L_8AB0:
  sta <$80     ; 8AB0 85 80
    lda #$00    ; 8AB2 A9 00
    sta <$81     ; 8AB4 85 81
    jmp .L_8B57   ; 8AB6 4C 57 8B
; ----------------------------------------------------------------------------
.L_8AB9:
  cmp #$3D    ; 8AB9 C9 3D
    bcs .L_8ACC   ; 8ABB B0 0F
    sec             ; 8ABD 38
    sbc #$38    ; 8ABE E9 38
    clc             ; 8AC0 18
    adc <$67     ; 8AC1 65 67
    tax             ; 8AC3 AA
    lda $6117,x ; 8AC4 BD 17 61
    sta <$80     ; 8AC7 85 80
    jmp .L_8B29   ; 8AC9 4C 29 8B
; ----------------------------------------------------------------------------
.L_8ACC:
  bne .L_8AD4   ; 8ACC D0 06
    lda $6110,x ; 8ACE BD 10 61
    jmp .L_8AD7   ; 8AD1 4C D7 8A
; ----------------------------------------------------------------------------
.L_8AD4:
  lda $6101,x ; 8AD4 BD 01 61
.L_8AD7:
  sta <$80     ; 8AD7 85 80
    inc <$80     ; 8AD9 E6 80
    jmp .L_8B29   ; 8ADB 4C 29 8B
; ----------------------------------------------------------------------------
    lda <$81     ; 8ADE A5 81
    pha             ; 8AE0 48
    jsr .L_8B29   ; 8AE1 20 29 8B
    lda #$C6    ; 8AE4 A9 C6
    sta $07A0,x ; 8AE6 9D A0 07
    inc <$90     ; 8AE9 E6 90
    pla             ; 8AEB 68
    sta <$80     ; 8AEC 85 80
    jsr .L_8D57   ; 8AEE 20 57 8D
    ldx <$90     ; 8AF1 A6 90
    jmp .L_8BA9   ; 8AF3 4C A9 8B
; ----------------------------------------------------------------------------
.L_8AF6:
  sta <$80     ; 8AF6 85 80
    jsr .L_8B29   ; 8AF8 20 29 8B
    lda #$C6    ; 8AFB A9 C6
    sta $07A0,x ; 8AFD 9D A0 07
    inc <$90     ; 8B00 E6 90
    rts             ; 8B02 60
; ----------------------------------------------------------------------------
    lda $601C   ; 8B03 AD 1C 60
    sta <$80     ; 8B06 85 80
    lda $601D   ; 8B08 AD 1D 60
    sta <$81     ; 8B0B 85 81
    lda $601E   ; 8B0D AD 1E 60
    sta <$82     ; 8B10 85 82
    jmp .L_8B83   ; 8B12 4C 83 8B
; ----------------------------------------------------------------------------
    lda <$80     ; 8B15 A5 80
    ora #$80    ; 8B17 09 80
    sta <$5F     ; 8B19 85 5F
    ldx <$90     ; 8B1B A6 90
    jmp .L_8BAF   ; 8B1D 4C AF 8B
; ----------------------------------------------------------------------------
.L_8B20:
  ldx <$90     ; 8B20 A6 90
    inc <$90     ; 8B22 E6 90
    lda #$C8    ; 8B24 A9 C8
    sta $07A0,x ; 8B26 9D A0 07
.L_8B29:
  jsr .L_8D57   ; 8B29 20 57 8D
    jsr .L_8BEA   ; 8B2C 20 EA 8B
    ldx <$90     ; 8B2F A6 90
    jmp .L_8BA9   ; 8B31 4C A9 8B
; ----------------------------------------------------------------------------
    lda $6014   ; 8B34 AD 14 60
    sta <$80     ; 8B37 85 80
    lda #$00    ; 8B39 A9 00
    sta <$81     ; 8B3B 85 81
    jsr .L_8D26   ; 8B3D 20 26 8D
    jsr .L_8BE0   ; 8B40 20 E0 8B
    ldx #$19    ; 8B43 A2 19
    lda <$5D     ; 8B45 A5 5D
    sta $0780,x ; 8B47 9D 80 07
    inx             ; 8B4A E8
    lda <$5E     ; 8B4B A5 5E
    sta $0780,x ; 8B4D 9D 80 07
    inx             ; 8B50 E8
    lda <$5F     ; 8B51 A5 5F
    sta $0780,x ; 8B53 9D 80 07
    rts             ; 8B56 60
; ----------------------------------------------------------------------------
.L_8B57:
  jsr .L_8D26   ; 8B57 20 26 8D
    jsr .L_8BE0   ; 8B5A 20 E0 8B
    ldx <$90     ; 8B5D A6 90
    jmp .L_8BA3   ; 8B5F 4C A3 8B
; ----------------------------------------------------------------------------
.L_8B62:
  jsr .L_8CF5   ; 8B62 20 F5 8C
    jsr .L_8BD6   ; 8B65 20 D6 8B
    ldx <$90     ; 8B68 A6 90
    jmp .L_8B9D   ; 8B6A 4C 9D 8B
; ----------------------------------------------------------------------------
    jsr .L_8CB2   ; 8B6D 20 B2 8C
    ldx <$90     ; 8B70 A6 90
    jsr .L_8BCC   ; 8B72 20 CC 8B
    jmp .L_8B97   ; 8B75 4C 97 8B
; ----------------------------------------------------------------------------
